<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="2060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="3060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TP0</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TP1</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TP2</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TP3</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TP20</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TP21</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TP22</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TP23</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2300" y="0"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="2860" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="-200"/>
      <p2 x="2060" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="-200"/>
      <p2 x="2200" y="-200"/>
    </wire>
    <wire>
      <p1 x="3180" y="-200"/>
      <p2 x="3360" y="-200"/>
    </wire>
    <wire>
      <p1 x="2900" y="-200"/>
      <p2 x="3060" y="-200"/>
    </wire>
    <wire>
      <p1 x="2200" y="-200"/>
      <p2 x="2220" y="-200"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2060" y="200"/>
    </wire>
    <wire>
      <p1 x="2180" y="200"/>
      <p2 x="2200" y="200"/>
    </wire>
    <wire>
      <p1 x="3020" y="-460"/>
      <p2 x="3260" y="-460"/>
    </wire>
    <wire>
      <p1 x="2180" y="-80"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1980" y="-80"/>
      <p2 x="2060" y="-80"/>
    </wire>
    <wire>
      <p1 x="2840" y="-400"/>
      <p2 x="3060" y="-400"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2060" y="-400"/>
    </wire>
    <wire>
      <p1 x="2180" y="-400"/>
      <p2 x="2240" y="-400"/>
    </wire>
    <wire>
      <p1 x="3180" y="-400"/>
      <p2 x="3200" y="-400"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="2640" y="-660"/>
      <p2 x="2740" y="-660"/>
    </wire>
    <wire>
      <p1 x="2820" y="-660"/>
      <p2 x="3220" y="-660"/>
    </wire>
    <wire>
      <p1 x="2940" y="-20"/>
      <p2 x="3360" y="-20"/>
    </wire>
    <wire>
      <p1 x="2900" y="20"/>
      <p2 x="3360" y="20"/>
    </wire>
    <wire>
      <p1 x="1940" y="-280"/>
      <p2 x="2060" y="-280"/>
    </wire>
    <wire>
      <p1 x="2980" y="-280"/>
      <p2 x="3060" y="-280"/>
    </wire>
    <wire>
      <p1 x="3180" y="-280"/>
      <p2 x="3300" y="-280"/>
    </wire>
    <wire>
      <p1 x="2180" y="-280"/>
      <p2 x="2380" y="-280"/>
    </wire>
    <wire>
      <p1 x="2380" y="-280"/>
      <p2 x="2600" y="-280"/>
    </wire>
    <wire>
      <p1 x="1900" y="-160"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="2180" y="-160"/>
      <p2 x="2200" y="-160"/>
    </wire>
    <wire>
      <p1 x="3180" y="-160"/>
      <p2 x="3360" y="-160"/>
    </wire>
    <wire>
      <p1 x="2860" y="-160"/>
      <p2 x="3060" y="-160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="2060" y="-160"/>
    </wire>
    <wire>
      <p1 x="2000" y="160"/>
      <p2 x="2060" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2240" y="160"/>
    </wire>
    <wire>
      <p1 x="2300" y="-420"/>
      <p2 x="2680" y="-420"/>
    </wire>
    <wire>
      <p1 x="2680" y="-420"/>
      <p2 x="2740" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="-360"/>
      <p2 x="2060" y="-360"/>
    </wire>
    <wire>
      <p1 x="3180" y="-360"/>
      <p2 x="3220" y="-360"/>
    </wire>
    <wire>
      <p1 x="2180" y="-360"/>
      <p2 x="2460" y="-360"/>
    </wire>
    <wire>
      <p1 x="3020" y="-360"/>
      <p2 x="3060" y="-360"/>
    </wire>
    <wire>
      <p1 x="2460" y="-360"/>
      <p2 x="3020" y="-360"/>
    </wire>
    <wire>
      <p1 x="1860" y="-40"/>
      <p2 x="2020" y="-40"/>
    </wire>
    <wire>
      <p1 x="2020" y="-40"/>
      <p2 x="2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="2600" y="-680"/>
      <p2 x="2740" y="-680"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2060" y="40"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="2180" y="-240"/>
      <p2 x="2340" y="-240"/>
    </wire>
    <wire>
      <p1 x="3180" y="-240"/>
      <p2 x="3360" y="-240"/>
    </wire>
    <wire>
      <p1 x="2940" y="-240"/>
      <p2 x="3060" y="-240"/>
    </wire>
    <wire>
      <p1 x="2340" y="-240"/>
      <p2 x="2640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2980" y="-500"/>
      <p2 x="3300" y="-500"/>
    </wire>
    <wire>
      <p1 x="3040" y="-120"/>
      <p2 x="3060" y="-120"/>
    </wire>
    <wire>
      <p1 x="3180" y="-120"/>
      <p2 x="3360" y="-120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-440"/>
      <p2 x="2200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1980" y="-440"/>
      <p2 x="2060" y="-440"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2060" y="120"/>
    </wire>
    <wire>
      <p1 x="2980" y="-60"/>
      <p2 x="3360" y="-60"/>
    </wire>
    <wire>
      <p1 x="2600" y="-380"/>
      <p2 x="2740" y="-380"/>
    </wire>
    <wire>
      <p1 x="2860" y="60"/>
      <p2 x="3360" y="60"/>
    </wire>
    <wire>
      <p1 x="3180" y="-320"/>
      <p2 x="3260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1940" y="-320"/>
      <p2 x="2060" y="-320"/>
    </wire>
    <wire>
      <p1 x="2180" y="-320"/>
      <p2 x="2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="2980" y="-320"/>
      <p2 x="3060" y="-320"/>
    </wire>
    <wire>
      <p1 x="2420" y="-320"/>
      <p2 x="2980" y="-320"/>
    </wire>
    <wire>
      <p1 x="2680" y="-640"/>
      <p2 x="2740" y="-640"/>
    </wire>
    <wire>
      <p1 x="3200" y="-420"/>
      <p2 x="3200" y="-400"/>
    </wire>
    <wire>
      <p1 x="2240" y="-400"/>
      <p2 x="2240" y="160"/>
    </wire>
    <wire>
      <p1 x="3020" y="-460"/>
      <p2 x="3020" y="-360"/>
    </wire>
    <wire>
      <p1 x="2380" y="-480"/>
      <p2 x="2380" y="-280"/>
    </wire>
    <wire>
      <p1 x="2640" y="-660"/>
      <p2 x="2640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2000" y="140"/>
      <p2 x="2000" y="160"/>
    </wire>
    <wire>
      <p1 x="3220" y="-660"/>
      <p2 x="3220" y="-360"/>
    </wire>
    <wire>
      <p1 x="1940" y="-360"/>
      <p2 x="1940" y="-320"/>
    </wire>
    <wire>
      <p1 x="1940" y="-320"/>
      <p2 x="1940" y="-280"/>
    </wire>
    <wire>
      <p1 x="1940" y="-280"/>
      <p2 x="1940" y="-240"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="2900" y="-200"/>
      <p2 x="2900" y="20"/>
    </wire>
    <wire>
      <p1 x="2200" y="-460"/>
      <p2 x="2200" y="-440"/>
    </wire>
    <wire>
      <p1 x="2200" y="-120"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="2200" y="-200"/>
      <p2 x="2200" y="-160"/>
    </wire>
    <wire>
      <p1 x="2200" y="-80"/>
      <p2 x="2200" y="200"/>
    </wire>
    <wire>
      <p1 x="2460" y="-480"/>
      <p2 x="2460" y="-360"/>
    </wire>
    <wire>
      <p1 x="3040" y="-120"/>
      <p2 x="3040" y="-100"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2020" y="-40"/>
    </wire>
    <wire>
      <p1 x="2980" y="-280"/>
      <p2 x="2980" y="-60"/>
    </wire>
    <wire>
      <p1 x="2980" y="-500"/>
      <p2 x="2980" y="-320"/>
    </wire>
    <wire>
      <p1 x="3300" y="-500"/>
      <p2 x="3300" y="-280"/>
    </wire>
    <wire>
      <p1 x="2340" y="-480"/>
      <p2 x="2340" y="-240"/>
    </wire>
    <wire>
      <p1 x="2600" y="-680"/>
      <p2 x="2600" y="-380"/>
    </wire>
    <wire>
      <p1 x="2600" y="-380"/>
      <p2 x="2600" y="-280"/>
    </wire>
    <wire>
      <p1 x="2860" y="-160"/>
      <p2 x="2860" y="60"/>
    </wire>
    <wire>
      <p1 x="2860" y="60"/>
      <p2 x="2860" y="260"/>
    </wire>
    <wire>
      <p1 x="2420" y="-480"/>
      <p2 x="2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2040" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="-460"/>
      <p2 x="2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="120"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="2680" y="-640"/>
      <p2 x="2680" y="-420"/>
    </wire>
    <wire>
      <p1 x="2300" y="-480"/>
      <p2 x="2300" y="-420"/>
    </wire>
    <wire>
      <p1 x="2300" y="-420"/>
      <p2 x="2300" y="0"/>
    </wire>
    <wire>
      <p1 x="1980" y="-440"/>
      <p2 x="1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1980" y="-80"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="2940" y="-240"/>
      <p2 x="2940" y="-20"/>
    </wire>
    <wire>
      <p1 x="3260" y="-460"/>
      <p2 x="3260" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>