<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>8</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2560" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="2380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3320" y="0"/>
      <p2 x="3340" y="0"/>
    </wire>
    <wire>
      <p1 x="3080" y="0"/>
      <p2 x="3200" y="0"/>
    </wire>
    <wire>
      <p1 x="3140" y="320"/>
      <p2 x="3480" y="320"/>
    </wire>
    <wire>
      <p1 x="3180" y="640"/>
      <p2 x="3200" y="640"/>
    </wire>
    <wire>
      <p1 x="3320" y="640"/>
      <p2 x="3480" y="640"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="3320" y="-200"/>
      <p2 x="3480" y="-200"/>
    </wire>
    <wire>
      <p1 x="2340" y="-200"/>
      <p2 x="2360" y="-200"/>
    </wire>
    <wire>
      <p1 x="2480" y="-200"/>
      <p2 x="2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="2880" y="-200"/>
      <p2 x="3200" y="-200"/>
    </wire>
    <wire>
      <p1 x="3320" y="200"/>
      <p2 x="3480" y="200"/>
    </wire>
    <wire>
      <p1 x="2960" y="200"/>
      <p2 x="3200" y="200"/>
    </wire>
    <wire>
      <p1 x="3320" y="520"/>
      <p2 x="3420" y="520"/>
    </wire>
    <wire>
      <p1 x="3160" y="520"/>
      <p2 x="3200" y="520"/>
    </wire>
    <wire>
      <p1 x="3420" y="520"/>
      <p2 x="3480" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="140"/>
      <p2 x="2520" y="140"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2380" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2780" y="460"/>
    </wire>
    <wire>
      <p1 x="3180" y="-80"/>
      <p2 x="3200" y="-80"/>
    </wire>
    <wire>
      <p1 x="3320" y="-80"/>
      <p2 x="3480" y="-80"/>
    </wire>
    <wire>
      <p1 x="2320" y="-400"/>
      <p2 x="2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="2480" y="-400"/>
      <p2 x="2620" y="-400"/>
    </wire>
    <wire>
      <p1 x="3320" y="80"/>
      <p2 x="3480" y="80"/>
    </wire>
    <wire>
      <p1 x="3000" y="80"/>
      <p2 x="3200" y="80"/>
    </wire>
    <wire>
      <p1 x="3320" y="400"/>
      <p2 x="3480" y="400"/>
    </wire>
    <wire>
      <p1 x="3040" y="400"/>
      <p2 x="3200" y="400"/>
    </wire>
    <wire>
      <p1 x="2360" y="340"/>
      <p2 x="2380" y="340"/>
    </wire>
    <wire>
      <p1 x="3320" y="-280"/>
      <p2 x="3480" y="-280"/>
    </wire>
    <wire>
      <p1 x="2240" y="-280"/>
      <p2 x="2360" y="-280"/>
    </wire>
    <wire>
      <p1 x="2480" y="-280"/>
      <p2 x="2760" y="-280"/>
    </wire>
    <wire>
      <p1 x="2760" y="-280"/>
      <p2 x="3000" y="-280"/>
    </wire>
    <wire>
      <p1 x="3000" y="-280"/>
      <p2 x="3200" y="-280"/>
    </wire>
    <wire>
      <p1 x="3180" y="280"/>
      <p2 x="3200" y="280"/>
    </wire>
    <wire>
      <p1 x="3320" y="280"/>
      <p2 x="3480" y="280"/>
    </wire>
    <wire>
      <p1 x="3320" y="600"/>
      <p2 x="3480" y="600"/>
    </wire>
    <wire>
      <p1 x="3140" y="600"/>
      <p2 x="3200" y="600"/>
    </wire>
    <wire>
      <p1 x="2500" y="220"/>
      <p2 x="2680" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="220"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="2680" y="220"/>
      <p2 x="2880" y="220"/>
    </wire>
    <wire>
      <p1 x="3320" y="-160"/>
      <p2 x="3480" y="-160"/>
    </wire>
    <wire>
      <p1 x="3120" y="-160"/>
      <p2 x="3200" y="-160"/>
    </wire>
    <wire>
      <p1 x="2200" y="-160"/>
      <p2 x="2240" y="-160"/>
    </wire>
    <wire>
      <p1 x="2480" y="-160"/>
      <p2 x="2560" y="-160"/>
    </wire>
    <wire>
      <p1 x="2240" y="-160"/>
      <p2 x="2360" y="-160"/>
    </wire>
    <wire>
      <p1 x="3320" y="160"/>
      <p2 x="3480" y="160"/>
    </wire>
    <wire>
      <p1 x="3160" y="160"/>
      <p2 x="3200" y="160"/>
    </wire>
    <wire>
      <p1 x="3320" y="480"/>
      <p2 x="3480" y="480"/>
    </wire>
    <wire>
      <p1 x="2860" y="480"/>
      <p2 x="3160" y="480"/>
    </wire>
    <wire>
      <p1 x="3160" y="480"/>
      <p2 x="3200" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="2500" y="420"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="2480" y="-360"/>
      <p2 x="2840" y="-360"/>
    </wire>
    <wire>
      <p1 x="3320" y="-360"/>
      <p2 x="3340" y="-360"/>
    </wire>
    <wire>
      <p1 x="2240" y="-360"/>
      <p2 x="2360" y="-360"/>
    </wire>
    <wire>
      <p1 x="2840" y="-360"/>
      <p2 x="3080" y="-360"/>
    </wire>
    <wire>
      <p1 x="3080" y="-360"/>
      <p2 x="3200" y="-360"/>
    </wire>
    <wire>
      <p1 x="3140" y="-40"/>
      <p2 x="3480" y="-40"/>
    </wire>
    <wire>
      <p1 x="2160" y="-40"/>
      <p2 x="2320" y="-40"/>
    </wire>
    <wire>
      <p1 x="3320" y="40"/>
      <p2 x="3480" y="40"/>
    </wire>
    <wire>
      <p1 x="3040" y="40"/>
      <p2 x="3200" y="40"/>
    </wire>
    <wire>
      <p1 x="3140" y="680"/>
      <p2 x="3480" y="680"/>
    </wire>
    <wire>
      <p1 x="3320" y="360"/>
      <p2 x="3340" y="360"/>
    </wire>
    <wire>
      <p1 x="3080" y="360"/>
      <p2 x="3200" y="360"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="3320" y="-240"/>
      <p2 x="3480" y="-240"/>
    </wire>
    <wire>
      <p1 x="2240" y="-240"/>
      <p2 x="2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="2480" y="-240"/>
      <p2 x="2720" y="-240"/>
    </wire>
    <wire>
      <p1 x="2960" y="-240"/>
      <p2 x="3200" y="-240"/>
    </wire>
    <wire>
      <p1 x="2720" y="-240"/>
      <p2 x="2960" y="-240"/>
    </wire>
    <wire>
      <p1 x="3320" y="240"/>
      <p2 x="3480" y="240"/>
    </wire>
    <wire>
      <p1 x="3140" y="240"/>
      <p2 x="3200" y="240"/>
    </wire>
    <wire>
      <p1 x="3320" y="560"/>
      <p2 x="3480" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="3200" y="560"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2380" y="180"/>
    </wire>
    <wire>
      <p1 x="2680" y="500"/>
      <p2 x="2780" y="500"/>
    </wire>
    <wire>
      <p1 x="3320" y="-120"/>
      <p2 x="3480" y="-120"/>
    </wire>
    <wire>
      <p1 x="3140" y="-120"/>
      <p2 x="3200" y="-120"/>
    </wire>
    <wire>
      <p1 x="2480" y="-440"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2280" y="-440"/>
      <p2 x="2360" y="-440"/>
    </wire>
    <wire>
      <p1 x="3320" y="120"/>
      <p2 x="3480" y="120"/>
    </wire>
    <wire>
      <p1 x="2880" y="120"/>
      <p2 x="3160" y="120"/>
    </wire>
    <wire>
      <p1 x="3160" y="120"/>
      <p2 x="3200" y="120"/>
    </wire>
    <wire>
      <p1 x="3320" y="440"/>
      <p2 x="3480" y="440"/>
    </wire>
    <wire>
      <p1 x="3000" y="440"/>
      <p2 x="3200" y="440"/>
    </wire>
    <wire>
      <p1 x="2280" y="760"/>
      <p2 x="3420" y="760"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="2500" y="380"/>
      <p2 x="2620" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="-320"/>
      <p2 x="2800" y="-320"/>
    </wire>
    <wire>
      <p1 x="2240" y="-320"/>
      <p2 x="2360" y="-320"/>
    </wire>
    <wire>
      <p1 x="3320" y="-320"/>
      <p2 x="3480" y="-320"/>
    </wire>
    <wire>
      <p1 x="2800" y="-320"/>
      <p2 x="3040" y="-320"/>
    </wire>
    <wire>
      <p1 x="3040" y="-320"/>
      <p2 x="3200" y="-320"/>
    </wire>
    <wire>
      <p1 x="2880" y="-200"/>
      <p2 x="2880" y="120"/>
    </wire>
    <wire>
      <p1 x="2880" y="120"/>
      <p2 x="2880" y="220"/>
    </wire>
    <wire>
      <p1 x="2880" y="220"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="2560" y="-460"/>
      <p2 x="2560" y="-160"/>
    </wire>
    <wire>
      <p1 x="2240" y="-360"/>
      <p2 x="2240" y="-320"/>
    </wire>
    <wire>
      <p1 x="2240" y="-320"/>
      <p2 x="2240" y="-280"/>
    </wire>
    <wire>
      <p1 x="2240" y="-280"/>
      <p2 x="2240" y="-240"/>
    </wire>
    <wire>
      <p1 x="2240" y="-240"/>
      <p2 x="2240" y="-160"/>
    </wire>
    <wire>
      <p1 x="3140" y="-120"/>
      <p2 x="3140" y="-40"/>
    </wire>
    <wire>
      <p1 x="3140" y="240"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="3140" y="600"/>
      <p2 x="3140" y="680"/>
    </wire>
    <wire>
      <p1 x="2500" y="-460"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="3080" y="-360"/>
      <p2 x="3080" y="0"/>
    </wire>
    <wire>
      <p1 x="3080" y="0"/>
      <p2 x="3080" y="360"/>
    </wire>
    <wire>
      <p1 x="2760" y="-480"/>
      <p2 x="2760" y="-280"/>
    </wire>
    <wire>
      <p1 x="3340" y="-380"/>
      <p2 x="3340" y="-360"/>
    </wire>
    <wire>
      <p1 x="3340" y="-20"/>
      <p2 x="3340" y="0"/>
    </wire>
    <wire>
      <p1 x="3340" y="340"/>
      <p2 x="3340" y="360"/>
    </wire>
    <wire>
      <p1 x="2320" y="360"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="2320" y="-400"/>
      <p2 x="2320" y="-40"/>
    </wire>
    <wire>
      <p1 x="2320" y="-40"/>
      <p2 x="2320" y="180"/>
    </wire>
    <wire>
      <p1 x="2960" y="-240"/>
      <p2 x="2960" y="200"/>
    </wire>
    <wire>
      <p1 x="2840" y="-480"/>
      <p2 x="2840" y="-360"/>
    </wire>
    <wire>
      <p1 x="2520" y="100"/>
      <p2 x="2520" y="140"/>
    </wire>
    <wire>
      <p1 x="2520" y="140"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="3160" y="480"/>
      <p2 x="3160" y="520"/>
    </wire>
    <wire>
      <p1 x="3160" y="120"/>
      <p2 x="3160" y="160"/>
    </wire>
    <wire>
      <p1 x="3420" y="520"/>
      <p2 x="3420" y="760"/>
    </wire>
    <wire>
      <p1 x="3040" y="-320"/>
      <p2 x="3040" y="40"/>
    </wire>
    <wire>
      <p1 x="3040" y="40"/>
      <p2 x="3040" y="400"/>
    </wire>
    <wire>
      <p1 x="2720" y="-480"/>
      <p2 x="2720" y="-240"/>
    </wire>
    <wire>
      <p1 x="2720" y="-240"/>
      <p2 x="2720" y="460"/>
    </wire>
    <wire>
      <p1 x="2340" y="-460"/>
      <p2 x="2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-440"/>
      <p2 x="2280" y="140"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2280" y="760"/>
    </wire>
    <wire>
      <p1 x="3180" y="-80"/>
      <p2 x="3180" y="-60"/>
    </wire>
    <wire>
      <p1 x="3180" y="640"/>
      <p2 x="3180" y="660"/>
    </wire>
    <wire>
      <p1 x="3180" y="280"/>
      <p2 x="3180" y="300"/>
    </wire>
    <wire>
      <p1 x="3120" y="-180"/>
      <p2 x="3120" y="-160"/>
    </wire>
    <wire>
      <p1 x="2800" y="-480"/>
      <p2 x="2800" y="-320"/>
    </wire>
    <wire>
      <p1 x="3000" y="-280"/>
      <p2 x="3000" y="80"/>
    </wire>
    <wire>
      <p1 x="3000" y="80"/>
      <p2 x="3000" y="440"/>
    </wire>
    <wire>
      <p1 x="2680" y="-480"/>
      <p2 x="2680" y="220"/>
    </wire>
    <wire>
      <p1 x="2680" y="220"/>
      <p2 x="2680" y="500"/>
    </wire>
    <wire>
      <p1 x="2360" y="220"/>
      <p2 x="2360" y="260"/>
    </wire>
    <wire>
      <p1 x="2360" y="340"/>
      <p2 x="2360" y="420"/>
    </wire>
    <wire>
      <p1 x="2360" y="420"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2360" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="-400"/>
      <p2 x="2620" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>