<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TP4</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TP3</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TP2</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TP1</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TP0</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TP5</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TP6</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TP7</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="2940" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GATED CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="2360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="2360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2280" y="0"/>
      <p2 x="2360" y="0"/>
    </wire>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2640" y="0"/>
    </wire>
    <wire>
      <p1 x="3060" y="-200"/>
      <p2 x="3220" y="-200"/>
    </wire>
    <wire>
      <p1 x="2340" y="-200"/>
      <p2 x="2360" y="-200"/>
    </wire>
    <wire>
      <p1 x="2480" y="-200"/>
      <p2 x="2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="2580" y="-200"/>
      <p2 x="2940" y="-200"/>
    </wire>
    <wire>
      <p1 x="2340" y="200"/>
      <p2 x="2360" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="200"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="3000" y="200"/>
      <p2 x="3040" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-460"/>
      <p2 x="2020" y="-460"/>
    </wire>
    <wire>
      <p1 x="2020" y="-460"/>
      <p2 x="2080" y="-460"/>
    </wire>
    <wire>
      <p1 x="3040" y="140"/>
      <p2 x="3060" y="140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-80"/>
      <p2 x="2680" y="-80"/>
    </wire>
    <wire>
      <p1 x="2920" y="-80"/>
      <p2 x="2940" y="-80"/>
    </wire>
    <wire>
      <p1 x="3060" y="-80"/>
      <p2 x="3220" y="-80"/>
    </wire>
    <wire>
      <p1 x="2480" y="-400"/>
      <p2 x="2540" y="-400"/>
    </wire>
    <wire>
      <p1 x="1960" y="-400"/>
      <p2 x="2020" y="-400"/>
    </wire>
    <wire>
      <p1 x="2280" y="-400"/>
      <p2 x="2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2280" y="-400"/>
    </wire>
    <wire>
      <p1 x="2320" y="80"/>
      <p2 x="2360" y="80"/>
    </wire>
    <wire>
      <p1 x="2740" y="20"/>
      <p2 x="2780" y="20"/>
    </wire>
    <wire>
      <p1 x="2780" y="20"/>
      <p2 x="2820" y="20"/>
    </wire>
    <wire>
      <p1 x="3060" y="-280"/>
      <p2 x="3220" y="-280"/>
    </wire>
    <wire>
      <p1 x="2320" y="-280"/>
      <p2 x="2360" y="-280"/>
    </wire>
    <wire>
      <p1 x="2480" y="-280"/>
      <p2 x="2940" y="-280"/>
    </wire>
    <wire>
      <p1 x="2880" y="220"/>
      <p2 x="2920" y="220"/>
    </wire>
    <wire>
      <p1 x="3060" y="-160"/>
      <p2 x="3220" y="-160"/>
    </wire>
    <wire>
      <p1 x="2920" y="-160"/>
      <p2 x="2940" y="-160"/>
    </wire>
    <wire>
      <p1 x="2480" y="-160"/>
      <p2 x="2500" y="-160"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2360" y="-160"/>
    </wire>
    <wire>
      <p1 x="2320" y="160"/>
      <p2 x="2360" y="160"/>
    </wire>
    <wire>
      <p1 x="2880" y="100"/>
      <p2 x="2920" y="100"/>
    </wire>
    <wire>
      <p1 x="2960" y="100"/>
      <p2 x="3060" y="100"/>
    </wire>
    <wire>
      <p1 x="2480" y="-40"/>
      <p2 x="2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="2880" y="-40"/>
      <p2 x="3220" y="-40"/>
    </wire>
    <wire>
      <p1 x="2580" y="-40"/>
      <p2 x="2680" y="-40"/>
    </wire>
    <wire>
      <p1 x="2480" y="-360"/>
      <p2 x="2940" y="-360"/>
    </wire>
    <wire>
      <p1 x="3060" y="-360"/>
      <p2 x="3080" y="-360"/>
    </wire>
    <wire>
      <p1 x="2320" y="-360"/>
      <p2 x="2360" y="-360"/>
    </wire>
    <wire>
      <p1 x="2480" y="40"/>
      <p2 x="2580" y="40"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2360" y="40"/>
    </wire>
    <wire>
      <p1 x="2580" y="40"/>
      <p2 x="2640" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2780" y="300"/>
    </wire>
    <wire>
      <p1 x="2960" y="300"/>
      <p2 x="3020" y="300"/>
    </wire>
    <wire>
      <p1 x="2780" y="300"/>
      <p2 x="2920" y="300"/>
    </wire>
    <wire>
      <p1 x="3060" y="-240"/>
      <p2 x="3220" y="-240"/>
    </wire>
    <wire>
      <p1 x="2320" y="-240"/>
      <p2 x="2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="2480" y="-240"/>
      <p2 x="2620" y="-240"/>
    </wire>
    <wire>
      <p1 x="2620" y="-240"/>
      <p2 x="2940" y="-240"/>
    </wire>
    <wire>
      <p1 x="2320" y="240"/>
      <p2 x="2360" y="240"/>
    </wire>
    <wire>
      <p1 x="2480" y="240"/>
      <p2 x="2500" y="240"/>
    </wire>
    <wire>
      <p1 x="3200" y="180"/>
      <p2 x="3220" y="180"/>
    </wire>
    <wire>
      <p1 x="2880" y="180"/>
      <p2 x="2920" y="180"/>
    </wire>
    <wire>
      <p1 x="3060" y="-120"/>
      <p2 x="3220" y="-120"/>
    </wire>
    <wire>
      <p1 x="2880" y="-120"/>
      <p2 x="2940" y="-120"/>
    </wire>
    <wire>
      <p1 x="2480" y="-440"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2240" y="-440"/>
      <p2 x="2360" y="-440"/>
    </wire>
    <wire>
      <p1 x="3140" y="120"/>
      <p2 x="3200" y="120"/>
    </wire>
    <wire>
      <p1 x="2320" y="120"/>
      <p2 x="2360" y="120"/>
    </wire>
    <wire>
      <p1 x="3200" y="120"/>
      <p2 x="3220" y="120"/>
    </wire>
    <wire>
      <p1 x="3200" y="60"/>
      <p2 x="3220" y="60"/>
    </wire>
    <wire>
      <p1 x="2480" y="-320"/>
      <p2 x="2940" y="-320"/>
    </wire>
    <wire>
      <p1 x="2320" y="-320"/>
      <p2 x="2360" y="-320"/>
    </wire>
    <wire>
      <p1 x="3060" y="-320"/>
      <p2 x="3220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2240" y="-440"/>
      <p2 x="2240" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="2880" y="-120"/>
      <p2 x="2880" y="-40"/>
    </wire>
    <wire>
      <p1 x="3200" y="60"/>
      <p2 x="3200" y="120"/>
    </wire>
    <wire>
      <p1 x="3200" y="120"/>
      <p2 x="3200" y="180"/>
    </wire>
    <wire>
      <p1 x="3040" y="140"/>
      <p2 x="3040" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="-460"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2500" y="-80"/>
      <p2 x="2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="2500" y="-220"/>
      <p2 x="2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="2500" y="240"/>
    </wire>
    <wire>
      <p1 x="2500" y="-200"/>
      <p2 x="2500" y="-160"/>
    </wire>
    <wire>
      <p1 x="2020" y="-460"/>
      <p2 x="2020" y="-400"/>
    </wire>
    <wire>
      <p1 x="2340" y="-220"/>
      <p2 x="2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="2340" y="180"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-400"/>
      <p2 x="2280" y="0"/>
    </wire>
    <wire>
      <p1 x="2920" y="-80"/>
      <p2 x="2920" y="-60"/>
    </wire>
    <wire>
      <p1 x="2920" y="-180"/>
      <p2 x="2920" y="-160"/>
    </wire>
    <wire>
      <p1 x="3080" y="-380"/>
      <p2 x="3080" y="-360"/>
    </wire>
    <wire>
      <p1 x="2540" y="-400"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="2320" y="-360"/>
      <p2 x="2320" y="-320"/>
    </wire>
    <wire>
      <p1 x="2320" y="-240"/>
      <p2 x="2320" y="-160"/>
    </wire>
    <wire>
      <p1 x="2320" y="80"/>
      <p2 x="2320" y="120"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2320" y="120"/>
      <p2 x="2320" y="160"/>
    </wire>
    <wire>
      <p1 x="2320" y="160"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="-320"/>
      <p2 x="2320" y="-280"/>
    </wire>
    <wire>
      <p1 x="2320" y="-280"/>
      <p2 x="2320" y="-240"/>
    </wire>
    <wire>
      <p1 x="2320" y="240"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="2580" y="-200"/>
      <p2 x="2580" y="-40"/>
    </wire>
    <wire>
      <p1 x="2580" y="-40"/>
      <p2 x="2580" y="40"/>
    </wire>
    <wire>
      <p1 x="2780" y="20"/>
      <p2 x="2780" y="300"/>
    </wire>
    <wire>
      <p1 x="2620" y="-240"/>
      <p2 x="2620" y="-80"/>
    </wire>
    <wire>
      <p1 x="2620" y="-80"/>
      <p2 x="2620" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>