<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Clock Sequencer</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1040" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string># Clock</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="960" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RES</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IX</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1880" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>STEP/RUN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RES</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1560" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1560" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1580" y="-260"/>
    </wire>
    <wire>
      <p1 x="2020" y="-260"/>
      <p2 x="2060" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="2020" y="-420"/>
      <p2 x="2040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="1900" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1420" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="760" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="1520" y="-300"/>
      <p2 x="1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="-300"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="2020" y="-300"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="2020" y="-460"/>
      <p2 x="2040" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1900" y="-460"/>
    </wire>
    <wire>
      <p1 x="940" y="-400"/>
      <p2 x="960" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="-340"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="2020" y="-340"/>
      <p2 x="2060" y="-340"/>
    </wire>
    <wire>
      <p1 x="1880" y="-340"/>
      <p2 x="1900" y="-340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="1680" y="-280"/>
      <p2 x="1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="760" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="2020" y="-220"/>
      <p2 x="2060" y="-220"/>
    </wire>
    <wire>
      <p1 x="1880" y="-220"/>
      <p2 x="1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1560" y="-220"/>
      <p2 x="1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="-380"/>
      <p2 x="700" y="-380"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1880" y="-380"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="1400" y="-320"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="960" y="-420"/>
      <p2 x="960" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="-440"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="740" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-460"/>
      <p2 x="1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-460"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="-420"/>
      <p2 x="940" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="-340"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="980" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-220"/>
      <p2 x="1560" y="-160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-420"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="1400" y="-320"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-300"/>
      <p2 x="1400" y="-280"/>
    </wire>
    <wire>
      <p1 x="1880" y="-220"/>
      <p2 x="1880" y="-200"/>
    </wire>
    <wire>
      <p1 x="1880" y="-500"/>
      <p2 x="1880" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="1880" y="-380"/>
    </wire>
    <wire>
      <p1 x="1880" y="-380"/>
      <p2 x="1880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1880" y="-420"/>
    </wire>
    <wire>
      <p1 x="2040" y="-480"/>
      <p2 x="2040" y="-460"/>
    </wire>
    <wire>
      <p1 x="2040" y="-460"/>
      <p2 x="2040" y="-420"/>
    </wire>
    <wire>
      <p1 x="2040" y="-420"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1020" y="-440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>