<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Half Adder 1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2 Input MUX</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Half Adder 2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Invert B</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Suppress Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Suppress Carry</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3-chip ALU bitslice</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Invert B</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-100"/>
      <p2 x="-480" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="-640" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-60"/>
      <p2 x="-480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="-60"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>