<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-220" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-220" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8-bit Register</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HLD</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-200" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="780" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-400"/>
      <p2 x="1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1200" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="600" y="-500"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="1020" y="-460"/>
    </wire>
    <wire>
      <p1 x="620" y="-820"/>
      <p2 x="780" y="-860"/>
    </wire>
    <wire>
      <p1 x="620" y="-860"/>
      <p2 x="780" y="-820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-780"/>
      <p2 x="1200" y="-820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-820"/>
      <p2 x="1200" y="-780"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="600" y="-880"/>
    </wire>
    <wire>
      <p1 x="860" y="-760"/>
      <p2 x="1020" y="-840"/>
    </wire>
    <wire>
      <p1 x="620" y="-1180"/>
      <p2 x="780" y="-1220"/>
    </wire>
    <wire>
      <p1 x="620" y="-1220"/>
      <p2 x="780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1140"/>
      <p2 x="1200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1180"/>
      <p2 x="1200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="440" y="-1160"/>
      <p2 x="600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="860" y="-1120"/>
      <p2 x="1020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="620" y="-1560"/>
      <p2 x="780" y="-1600"/>
    </wire>
    <wire>
      <p1 x="620" y="-1600"/>
      <p2 x="780" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1520"/>
      <p2 x="1200" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1560"/>
      <p2 x="1200" y="-1520"/>
    </wire>
    <wire>
      <p1 x="440" y="-1540"/>
      <p2 x="600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="860" y="-1500"/>
      <p2 x="1020" y="-1580"/>
    </wire>
    <wire>
      <p1 x="620" y="-1940"/>
      <p2 x="780" y="-1980"/>
    </wire>
    <wire>
      <p1 x="620" y="-1980"/>
      <p2 x="780" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1900"/>
      <p2 x="1200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1940"/>
      <p2 x="1200" y="-1900"/>
    </wire>
    <wire>
      <p1 x="440" y="-1920"/>
      <p2 x="600" y="-2000"/>
    </wire>
    <wire>
      <p1 x="860" y="-1880"/>
      <p2 x="1020" y="-1960"/>
    </wire>
    <wire>
      <p1 x="620" y="-2320"/>
      <p2 x="780" y="-2360"/>
    </wire>
    <wire>
      <p1 x="620" y="-2360"/>
      <p2 x="780" y="-2320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2280"/>
      <p2 x="1200" y="-2320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2320"/>
      <p2 x="1200" y="-2280"/>
    </wire>
    <wire>
      <p1 x="440" y="-2300"/>
      <p2 x="600" y="-2380"/>
    </wire>
    <wire>
      <p1 x="860" y="-2260"/>
      <p2 x="1020" y="-2340"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-80" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1000" y="-520"/>
      <p2 x="1020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-80" y="-520"/>
    </wire>
    <wire>
      <p1 x="1020" y="-520"/>
      <p2 x="1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="820" y="-1800"/>
      <p2 x="900" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1800"/>
      <p2 x="-80" y="-1800"/>
    </wire>
    <wire>
      <p1 x="620" y="-780"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="580" y="-2060"/>
      <p2 x="600" y="-2060"/>
    </wire>
    <wire>
      <p1 x="60" y="-2060"/>
      <p2 x="100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="600" y="-2060"/>
      <p2 x="640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="60" y="-1040"/>
    </wire>
    <wire>
      <p1 x="820" y="-1040"/>
      <p2 x="900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="580" y="-1300"/>
      <p2 x="600" y="-1300"/>
    </wire>
    <wire>
      <p1 x="60" y="-1300"/>
      <p2 x="100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="600" y="-1300"/>
      <p2 x="640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="-540"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="400" y="-540"/>
      <p2 x="480" y="-540"/>
    </wire>
    <wire>
      <p1 x="780" y="-540"/>
      <p2 x="900" y="-540"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1820"/>
      <p2 x="1060" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-200" y="540"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="-2080"/>
      <p2 x="480" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1060"/>
      <p2 x="-80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1060"/>
      <p2 x="1060" y="-1060"/>
    </wire>
    <wire>
      <p1 x="200" y="-1320"/>
      <p2 x="480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2600"/>
      <p2 x="1200" y="-2600"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-300"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="-560"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="60" y="-560"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="640" y="-560"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1840"/>
      <p2 x="1200" y="-1840"/>
    </wire>
    <wire>
      <p1 x="400" y="-1840"/>
      <p2 x="480" y="-1840"/>
    </wire>
    <wire>
      <p1 x="860" y="-1840"/>
      <p2 x="900" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1840"/>
      <p2 x="300" y="-1840"/>
    </wire>
    <wire>
      <p1 x="60" y="-2100"/>
      <p2 x="100" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1080"/>
      <p2 x="1200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-1080"/>
      <p2 x="480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="860" y="-1080"/>
      <p2 x="900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2360"/>
      <p2 x="1060" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2360"/>
      <p2 x="-80" y="-2360"/>
    </wire>
    <wire>
      <p1 x="60" y="-1340"/>
      <p2 x="100" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1600"/>
      <p2 x="1060" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1600"/>
      <p2 x="-80" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-580"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="580" y="-1860"/>
      <p2 x="640" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1860"/>
      <p2 x="1060" y="-1860"/>
    </wire>
    <wire>
      <p1 x="580" y="-1100"/>
      <p2 x="640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1100"/>
      <p2 x="300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2380"/>
      <p2 x="1200" y="-2380"/>
    </wire>
    <wire>
      <p1 x="820" y="-2380"/>
      <p2 x="900" y="-2380"/>
    </wire>
    <wire>
      <p1 x="20" y="-2380"/>
      <p2 x="60" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2380"/>
      <p2 x="1240" y="-2380"/>
    </wire>
    <wire>
      <p1 x="300" y="-1360"/>
      <p2 x="1200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1620"/>
      <p2 x="1200" y="-1620"/>
    </wire>
    <wire>
      <p1 x="820" y="-1620"/>
      <p2 x="900" y="-1620"/>
    </wire>
    <wire>
      <p1 x="20" y="-1620"/>
      <p2 x="60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1620"/>
      <p2 x="1240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1160" y="-340"/>
      <p2 x="1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-340"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-1880"/>
      <p2 x="780" y="-1880"/>
    </wire>
    <wire>
      <p1 x="440" y="-1880"/>
      <p2 x="480" y="-1880"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2140"/>
      <p2 x="-80" y="-2140"/>
    </wire>
    <wire>
      <p1 x="280" y="-2140"/>
      <p2 x="1200" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-860"/>
      <p2 x="1060" y="-860"/>
    </wire>
    <wire>
      <p1 x="-120" y="-860"/>
      <p2 x="-80" y="-860"/>
    </wire>
    <wire>
      <p1 x="620" y="-2400"/>
      <p2 x="640" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2400"/>
      <p2 x="1020" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2400"/>
      <p2 x="-80" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2400"/>
      <p2 x="1060" y="-2400"/>
    </wire>
    <wire>
      <p1 x="740" y="-1120"/>
      <p2 x="780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="440" y="-1120"/>
      <p2 x="480" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1380"/>
      <p2 x="-80" y="-1380"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1040" y="-360"/>
      <p2 x="1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="-1640"/>
      <p2 x="640" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1640"/>
      <p2 x="1020" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1640"/>
      <p2 x="-80" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1640"/>
      <p2 x="1060" y="-1640"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="-1900"/>
      <p2 x="640" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="-2160"/>
      <p2 x="60" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-880"/>
      <p2 x="1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="820" y="-880"/>
      <p2 x="900" y="-880"/>
    </wire>
    <wire>
      <p1 x="20" y="-880"/>
      <p2 x="60" y="-880"/>
    </wire>
    <wire>
      <p1 x="1200" y="-880"/>
      <p2 x="1240" y="-880"/>
    </wire>
    <wire>
      <p1 x="740" y="-2420"/>
      <p2 x="780" y="-2420"/>
    </wire>
    <wire>
      <p1 x="400" y="-2420"/>
      <p2 x="480" y="-2420"/>
    </wire>
    <wire>
      <p1 x="780" y="-2420"/>
      <p2 x="900" y="-2420"/>
    </wire>
    <wire>
      <p1 x="620" y="-1140"/>
      <p2 x="640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-1400"/>
      <p2 x="60" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="740" y="-1660"/>
      <p2 x="780" y="-1660"/>
    </wire>
    <wire>
      <p1 x="400" y="-1660"/>
      <p2 x="480" y="-1660"/>
    </wire>
    <wire>
      <p1 x="780" y="-1660"/>
      <p2 x="900" y="-1660"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-640"/>
      <p2 x="-80" y="-640"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="820" y="-2180"/>
      <p2 x="900" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2180"/>
      <p2 x="-80" y="-2180"/>
    </wire>
    <wire>
      <p1 x="620" y="-900"/>
      <p2 x="640" y="-900"/>
    </wire>
    <wire>
      <p1 x="1000" y="-900"/>
      <p2 x="1020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-220" y="-900"/>
      <p2 x="-80" y="-900"/>
    </wire>
    <wire>
      <p1 x="1020" y="-900"/>
      <p2 x="1060" y="-900"/>
    </wire>
    <wire>
      <p1 x="580" y="-2440"/>
      <p2 x="600" y="-2440"/>
    </wire>
    <wire>
      <p1 x="60" y="-2440"/>
      <p2 x="100" y="-2440"/>
    </wire>
    <wire>
      <p1 x="600" y="-2440"/>
      <p2 x="640" y="-2440"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="-1420"/>
      <p2 x="900" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1420"/>
      <p2 x="-80" y="-1420"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="640" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-1680"/>
      <p2 x="600" y="-1680"/>
    </wire>
    <wire>
      <p1 x="60" y="-1680"/>
      <p2 x="100" y="-1680"/>
    </wire>
    <wire>
      <p1 x="600" y="-1680"/>
      <p2 x="640" y="-1680"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="-660"/>
      <p2 x="60" y="-660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2200"/>
      <p2 x="1060" y="-2200"/>
    </wire>
    <wire>
      <p1 x="740" y="-920"/>
      <p2 x="780" y="-920"/>
    </wire>
    <wire>
      <p1 x="400" y="-920"/>
      <p2 x="480" y="-920"/>
    </wire>
    <wire>
      <p1 x="780" y="-920"/>
      <p2 x="900" y="-920"/>
    </wire>
    <wire>
      <p1 x="200" y="-2460"/>
      <p2 x="480" y="-2460"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1440"/>
      <p2 x="1060" y="-1440"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-1700"/>
      <p2 x="480" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-680"/>
      <p2 x="-80" y="-680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2220"/>
      <p2 x="1200" y="-2220"/>
    </wire>
    <wire>
      <p1 x="400" y="-2220"/>
      <p2 x="480" y="-2220"/>
    </wire>
    <wire>
      <p1 x="860" y="-2220"/>
      <p2 x="900" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2220"/>
      <p2 x="280" y="-2220"/>
    </wire>
    <wire>
      <p1 x="580" y="-940"/>
      <p2 x="600" y="-940"/>
    </wire>
    <wire>
      <p1 x="60" y="-940"/>
      <p2 x="100" y="-940"/>
    </wire>
    <wire>
      <p1 x="600" y="-940"/>
      <p2 x="640" y="-940"/>
    </wire>
    <wire>
      <p1 x="60" y="-2480"/>
      <p2 x="100" y="-2480"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1460"/>
      <p2 x="1200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="400" y="-1460"/>
      <p2 x="480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="860" y="-1460"/>
      <p2 x="900" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1460"/>
      <p2 x="300" y="-1460"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="-1720"/>
      <p2 x="100" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1980"/>
      <p2 x="1060" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1980"/>
      <p2 x="-80" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1000" y="-700"/>
      <p2 x="1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="580" y="-2240"/>
      <p2 x="640" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2240"/>
      <p2 x="1060" y="-2240"/>
    </wire>
    <wire>
      <p1 x="200" y="-960"/>
      <p2 x="480" y="-960"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1220"/>
      <p2 x="1060" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1220"/>
      <p2 x="-80" y="-1220"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-1480"/>
      <p2 x="640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1480"/>
      <p2 x="1060" y="-1480"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2000"/>
      <p2 x="1200" y="-2000"/>
    </wire>
    <wire>
      <p1 x="820" y="-2000"/>
      <p2 x="900" y="-2000"/>
    </wire>
    <wire>
      <p1 x="20" y="-2000"/>
      <p2 x="60" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2000"/>
      <p2 x="1240" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1160" y="-720"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="480" y="-720"/>
    </wire>
    <wire>
      <p1 x="860" y="-720"/>
      <p2 x="900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-140" y="-720"/>
      <p2 x="280" y="-720"/>
    </wire>
    <wire>
      <p1 x="740" y="-2260"/>
      <p2 x="780" y="-2260"/>
    </wire>
    <wire>
      <p1 x="440" y="-2260"/>
      <p2 x="480" y="-2260"/>
    </wire>
    <wire>
      <p1 x="60" y="-980"/>
      <p2 x="100" y="-980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1240"/>
      <p2 x="1200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="820" y="-1240"/>
      <p2 x="900" y="-1240"/>
    </wire>
    <wire>
      <p1 x="20" y="-1240"/>
      <p2 x="60" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1240"/>
      <p2 x="1240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2520"/>
      <p2 x="-80" y="-2520"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-1500"/>
      <p2 x="780" y="-1500"/>
    </wire>
    <wire>
      <p1 x="440" y="-1500"/>
      <p2 x="480" y="-1500"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-480"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1760"/>
      <p2 x="-80" y="-1760"/>
    </wire>
    <wire>
      <p1 x="300" y="-1760"/>
      <p2 x="1200" y="-1760"/>
    </wire>
    <wire>
      <p1 x="580" y="-740"/>
      <p2 x="640" y="-740"/>
    </wire>
    <wire>
      <p1 x="1040" y="-740"/>
      <p2 x="1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="620" y="-2020"/>
      <p2 x="640" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2020"/>
      <p2 x="1020" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2020"/>
      <p2 x="-80" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2020"/>
      <p2 x="1060" y="-2020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1000"/>
      <p2 x="1200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="620" y="-2280"/>
      <p2 x="640" y="-2280"/>
    </wire>
    <wire>
      <p1 x="20" y="-2540"/>
      <p2 x="60" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1260"/>
      <p2 x="-80" y="-1260"/>
    </wire>
    <wire>
      <p1 x="620" y="-1260"/>
      <p2 x="640" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1260"/>
      <p2 x="1020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1260"/>
      <p2 x="1060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="620" y="-1520"/>
      <p2 x="640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-500"/>
      <p2 x="1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-500"/>
      <p2 x="60" y="-500"/>
    </wire>
    <wire>
      <p1 x="1200" y="-500"/>
      <p2 x="1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-1780"/>
      <p2 x="60" y="-1780"/>
    </wire>
    <wire>
      <p1 x="740" y="-760"/>
      <p2 x="780" y="-760"/>
    </wire>
    <wire>
      <p1 x="440" y="-760"/>
      <p2 x="480" y="-760"/>
    </wire>
    <wire>
      <p1 x="740" y="-2040"/>
      <p2 x="780" y="-2040"/>
    </wire>
    <wire>
      <p1 x="400" y="-2040"/>
      <p2 x="480" y="-2040"/>
    </wire>
    <wire>
      <p1 x="780" y="-2040"/>
      <p2 x="900" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1020"/>
      <p2 x="-80" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2560"/>
      <p2 x="-80" y="-2560"/>
    </wire>
    <wire>
      <p1 x="740" y="-1280"/>
      <p2 x="780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="400" y="-1280"/>
      <p2 x="480" y="-1280"/>
    </wire>
    <wire>
      <p1 x="780" y="-1280"/>
      <p2 x="900" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1100"/>
      <p2 x="-140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="-720"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2600"/>
      <p2 x="-140" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2220"/>
      <p2 x="-140" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1840"/>
      <p2 x="-140" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1460"/>
      <p2 x="-140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="620" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="-820"/>
      <p2 x="620" y="-780"/>
    </wire>
    <wire>
      <p1 x="620" y="-900"/>
      <p2 x="620" y="-860"/>
    </wire>
    <wire>
      <p1 x="620" y="-1180"/>
      <p2 x="620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="620" y="-1260"/>
      <p2 x="620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="620" y="-1560"/>
      <p2 x="620" y="-1520"/>
    </wire>
    <wire>
      <p1 x="620" y="-1640"/>
      <p2 x="620" y="-1600"/>
    </wire>
    <wire>
      <p1 x="620" y="-1940"/>
      <p2 x="620" y="-1900"/>
    </wire>
    <wire>
      <p1 x="620" y="-2020"/>
      <p2 x="620" y="-1980"/>
    </wire>
    <wire>
      <p1 x="620" y="-2320"/>
      <p2 x="620" y="-2280"/>
    </wire>
    <wire>
      <p1 x="620" y="-2400"/>
      <p2 x="620" y="-2360"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="-540"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="780" y="-440"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-920"/>
      <p2 x="780" y="-860"/>
    </wire>
    <wire>
      <p1 x="780" y="-820"/>
      <p2 x="780" y="-760"/>
    </wire>
    <wire>
      <p1 x="780" y="-1280"/>
      <p2 x="780" y="-1220"/>
    </wire>
    <wire>
      <p1 x="780" y="-1180"/>
      <p2 x="780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="780" y="-1660"/>
      <p2 x="780" y="-1600"/>
    </wire>
    <wire>
      <p1 x="780" y="-1560"/>
      <p2 x="780" y="-1500"/>
    </wire>
    <wire>
      <p1 x="780" y="-2040"/>
      <p2 x="780" y="-1980"/>
    </wire>
    <wire>
      <p1 x="780" y="-1940"/>
      <p2 x="780" y="-1880"/>
    </wire>
    <wire>
      <p1 x="780" y="-2420"/>
      <p2 x="780" y="-2360"/>
    </wire>
    <wire>
      <p1 x="780" y="-2320"/>
      <p2 x="780" y="-2260"/>
    </wire>
    <wire>
      <p1 x="300" y="-1460"/>
      <p2 x="300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="300" y="-1840"/>
      <p2 x="300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-1100"/>
      <p2 x="300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="400" y="-2420"/>
      <p2 x="400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="400" y="-1080"/>
      <p2 x="400" y="-920"/>
    </wire>
    <wire>
      <p1 x="400" y="-2040"/>
      <p2 x="400" y="-1840"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="-920"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-1840"/>
      <p2 x="400" y="-1660"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="-1660"/>
      <p2 x="400" y="-1460"/>
    </wire>
    <wire>
      <p1 x="400" y="-540"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="-1460"/>
      <p2 x="400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-1280"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-2220"/>
      <p2 x="400" y="-2040"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-640"/>
      <p2 x="1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="1200" y="-400"/>
      <p2 x="1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="1200" y="-780"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1360"/>
      <p2 x="1200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1140"/>
      <p2 x="1200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1520"/>
      <p2 x="1200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2140"/>
      <p2 x="1200" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1900"/>
      <p2 x="1200" y="-1840"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2280"/>
      <p2 x="1200" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1760"/>
      <p2 x="1200" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1000"/>
      <p2 x="1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2600"/>
      <p2 x="1200" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2380"/>
      <p2 x="1200" y="-2320"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1240"/>
      <p2 x="1200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2000"/>
      <p2 x="1200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1200" y="-880"/>
      <p2 x="1200" y="-820"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1620"/>
      <p2 x="1200" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1200" y="-500"/>
      <p2 x="1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-400"/>
      <p2 x="1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-780"/>
      <p2 x="1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="1040" y="-860"/>
      <p2 x="1040" y="-820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1140"/>
      <p2 x="1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1220"/>
      <p2 x="1040" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1520"/>
      <p2 x="1040" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1600"/>
      <p2 x="1040" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1900"/>
      <p2 x="1040" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1980"/>
      <p2 x="1040" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2280"/>
      <p2 x="1040" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2360"/>
      <p2 x="1040" y="-2320"/>
    </wire>
    <wire>
      <p1 x="820" y="-2380"/>
      <p2 x="820" y="-2180"/>
    </wire>
    <wire>
      <p1 x="820" y="-1800"/>
      <p2 x="820" y="-1620"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="-680"/>
      <p2 x="820" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-1620"/>
      <p2 x="820" y="-1420"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="-1420"/>
      <p2 x="820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-1240"/>
      <p2 x="820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="820" y="-2180"/>
      <p2 x="820" y="-2000"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="-1040"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="820" y="-2000"/>
      <p2 x="820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="-880"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="600" y="-500"/>
    </wire>
    <wire>
      <p1 x="600" y="-940"/>
      <p2 x="600" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-1300"/>
      <p2 x="600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="600" y="-1680"/>
      <p2 x="600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="600" y="-2060"/>
      <p2 x="600" y="-2000"/>
    </wire>
    <wire>
      <p1 x="600" y="-2440"/>
      <p2 x="600" y="-2380"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="440" y="-760"/>
    </wire>
    <wire>
      <p1 x="440" y="-1160"/>
      <p2 x="440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="440" y="-1540"/>
      <p2 x="440" y="-1500"/>
    </wire>
    <wire>
      <p1 x="440" y="-1920"/>
      <p2 x="440" y="-1880"/>
    </wire>
    <wire>
      <p1 x="440" y="-2300"/>
      <p2 x="440" y="-2260"/>
    </wire>
    <wire>
      <p1 x="280" y="-2220"/>
      <p2 x="280" y="-2140"/>
    </wire>
    <wire>
      <p1 x="280" y="-720"/>
      <p2 x="280" y="-640"/>
    </wire>
    <wire>
      <p1 x="60" y="-1040"/>
      <p2 x="60" y="-980"/>
    </wire>
    <wire>
      <p1 x="60" y="-940"/>
      <p2 x="60" y="-880"/>
    </wire>
    <wire>
      <p1 x="60" y="-660"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-560"/>
      <p2 x="60" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="-2540"/>
      <p2 x="60" y="-2480"/>
    </wire>
    <wire>
      <p1 x="60" y="-2440"/>
      <p2 x="60" y="-2380"/>
    </wire>
    <wire>
      <p1 x="60" y="-2160"/>
      <p2 x="60" y="-2100"/>
    </wire>
    <wire>
      <p1 x="60" y="-2060"/>
      <p2 x="60" y="-2000"/>
    </wire>
    <wire>
      <p1 x="60" y="-1780"/>
      <p2 x="60" y="-1720"/>
    </wire>
    <wire>
      <p1 x="60" y="-1680"/>
      <p2 x="60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="60" y="-1400"/>
      <p2 x="60" y="-1340"/>
    </wire>
    <wire>
      <p1 x="60" y="-1300"/>
      <p2 x="60" y="-1240"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-760"/>
      <p2 x="860" y="-720"/>
    </wire>
    <wire>
      <p1 x="860" y="-1120"/>
      <p2 x="860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="860" y="-1500"/>
      <p2 x="860" y="-1460"/>
    </wire>
    <wire>
      <p1 x="860" y="-1880"/>
      <p2 x="860" y="-1840"/>
    </wire>
    <wire>
      <p1 x="860" y="-2260"/>
      <p2 x="860" y="-2220"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-520"/>
      <p2 x="1020" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-900"/>
      <p2 x="1020" y="-840"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1260"/>
      <p2 x="1020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1640"/>
      <p2 x="1020" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2020"/>
      <p2 x="1020" y="-1960"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2400"/>
      <p2 x="1020" y="-2340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>