<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-140" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-140" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="340" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="340" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="340" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="340" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-2900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-20" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="-2180"/>
      <p2 x="160" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1540"/>
      <p2 x="-20" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2820"/>
      <p2 x="-40" y="-2820"/>
    </wire>
    <wire>
      <p1 x="80" y="-1160"/>
      <p2 x="120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-1800"/>
      <p2 x="160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="120" y="-1420"/>
      <p2 x="160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="80" y="-780"/>
      <p2 x="120" y="-780"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-2580"/>
      <p2 x="340" y="-2580"/>
    </wire>
    <wire>
      <p1 x="260" y="-2200"/>
      <p2 x="340" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1180"/>
      <p2 x="-20" y="-1180"/>
    </wire>
    <wire>
      <p1 x="260" y="-1820"/>
      <p2 x="340" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="-20" y="-800"/>
    </wire>
    <wire>
      <p1 x="260" y="-1440"/>
      <p2 x="340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="-1060"/>
      <p2 x="160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="120" y="-2600"/>
      <p2 x="160" y="-2600"/>
    </wire>
    <wire>
      <p1 x="120" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-2220"/>
      <p2 x="160" y="-2220"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-1840"/>
      <p2 x="160" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2480"/>
      <p2 x="-20" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2100"/>
      <p2 x="-20" y="-2100"/>
    </wire>
    <wire>
      <p1 x="120" y="-1460"/>
      <p2 x="160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1720"/>
      <p2 x="-20" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1340"/>
      <p2 x="-20" y="-1340"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="360" y="-700"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="360" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-2500"/>
      <p2 x="120" y="-2500"/>
    </wire>
    <wire>
      <p1 x="80" y="-2120"/>
      <p2 x="120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="120" y="-1100"/>
      <p2 x="160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="80" y="-1740"/>
      <p2 x="120" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2640"/>
      <p2 x="-20" y="-2640"/>
    </wire>
    <wire>
      <p1 x="80" y="-1360"/>
      <p2 x="120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="120" y="-720"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2260"/>
      <p2 x="-20" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-980"/>
      <p2 x="-20" y="-980"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2900"/>
      <p2 x="-40" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-60" y="-600"/>
      <p2 x="-20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1880"/>
      <p2 x="-20" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2520"/>
      <p2 x="-20" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2140"/>
      <p2 x="-20" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1500"/>
      <p2 x="-20" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1760"/>
      <p2 x="-20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1380"/>
      <p2 x="-20" y="-1380"/>
    </wire>
    <wire>
      <p1 x="80" y="-2660"/>
      <p2 x="120" y="-2660"/>
    </wire>
    <wire>
      <p1 x="80" y="-2280"/>
      <p2 x="120" y="-2280"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-1900"/>
      <p2 x="120" y="-1900"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-1520"/>
      <p2 x="120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1140"/>
      <p2 x="-20" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2680"/>
      <p2 x="-20" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-760"/>
      <p2 x="-20" y="-760"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-20" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2300"/>
      <p2 x="-20" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1020"/>
      <p2 x="-20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-640"/>
      <p2 x="-20" y="-640"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1920"/>
      <p2 x="-20" y="-1920"/>
    </wire>
    <wire>
      <p1 x="120" y="-2560"/>
      <p2 x="160" y="-2560"/>
    </wire>
    <wire>
      <p1 x="120" y="-1160"/>
      <p2 x="120" y="-1100"/>
    </wire>
    <wire>
      <p1 x="120" y="-1060"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-780"/>
      <p2 x="120" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-680"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="-2660"/>
      <p2 x="120" y="-2600"/>
    </wire>
    <wire>
      <p1 x="120" y="-2560"/>
      <p2 x="120" y="-2500"/>
    </wire>
    <wire>
      <p1 x="120" y="-2280"/>
      <p2 x="120" y="-2220"/>
    </wire>
    <wire>
      <p1 x="120" y="-2180"/>
      <p2 x="120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="120" y="-1900"/>
      <p2 x="120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="120" y="-1800"/>
      <p2 x="120" y="-1740"/>
    </wire>
    <wire>
      <p1 x="120" y="-1520"/>
      <p2 x="120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="120" y="-1420"/>
      <p2 x="120" y="-1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>