<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>36</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADDR Latch</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>36</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Address Latch</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hold</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>36</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADDR Latch</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="580" y="-1080"/>
      <p2 x="740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1040"/>
      <p2 x="-100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1080"/>
      <p2 x="-100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-760" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="-1160"/>
      <p2 x="440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1160"/>
      <p2 x="-400" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1160"/>
      <p2 x="-800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-780"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-640" y="-20"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-980" y="-20"/>
      <p2 x="-940" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1180"/>
      <p2 x="-620" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1180"/>
      <p2 x="-940" y="-1180"/>
    </wire>
    <wire>
      <p1 x="200" y="-1180"/>
      <p2 x="220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="-1060"/>
      <p2 x="560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1060"/>
      <p2 x="-280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1320"/>
      <p2 x="-20" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1320"/>
      <p2 x="820" y="-1320"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="40"/>
      <p2 x="-760" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1200"/>
      <p2 x="-760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1200"/>
      <p2 x="80" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-560"/>
      <p2 x="-480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-480" y="-560"/>
      <p2 x="360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="560"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="400" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1080"/>
      <p2 x="80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1080"/>
      <p2 x="-980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1080"/>
      <p2 x="-760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-640" y="-60"/>
      <p2 x="-620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-980" y="-60"/>
      <p2 x="-940" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-700"/>
      <p2 x="-480" y="-700"/>
    </wire>
    <wire>
      <p1 x="-480" y="-700"/>
      <p2 x="-460" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-960"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-480" y="-960"/>
      <p2 x="-400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1220"/>
      <p2 x="-640" y="-1220"/>
    </wire>
    <wire>
      <p1 x="180" y="-1220"/>
      <p2 x="200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-200"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-840"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="580" y="-1100"/>
      <p2 x="620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1100"/>
      <p2 x="-220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1100"/>
      <p2 x="-640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="180" y="-1100"/>
      <p2 x="200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-980"/>
      <p2 x="620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-300" y="-980"/>
      <p2 x="-220" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1240"/>
      <p2 x="80" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1240"/>
      <p2 x="-760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1120"/>
      <p2 x="-760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1120"/>
      <p2 x="-400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1120"/>
      <p2 x="-100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="360" y="-1120"/>
      <p2 x="440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1120"/>
      <p2 x="80" y="-1120"/>
    </wire>
    <wire>
      <p1 x="720" y="-1120"/>
      <p2 x="740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="740" y="-1120"/>
      <p2 x="820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="820" y="-1120"/>
      <p2 x="920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-640" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-1000"/>
      <p2 x="440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="720" y="-1000"/>
      <p2 x="740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1000"/>
      <p2 x="-400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1000"/>
      <p2 x="-100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="-1140"/>
      <p2 x="560" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1140"/>
      <p2 x="-280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1140"/>
      <p2 x="-620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1140"/>
      <p2 x="-940" y="-1140"/>
    </wire>
    <wire>
      <p1 x="200" y="-1140"/>
      <p2 x="220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1140"/>
      <p2 x="-220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="560" y="-1140"/>
      <p2 x="620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-120"/>
      <p2 x="-760" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-1020"/>
      <p2 x="620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1020"/>
      <p2 x="-220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1040"/>
      <p2 x="-260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1100"/>
      <p2 x="-260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="580" y="-1100"/>
      <p2 x="580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="-1220"/>
      <p2 x="200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="200" y="-1140"/>
      <p2 x="200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="380"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-740"/>
      <p2 x="-460" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="-1060"/>
      <p2 x="400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-980" y="-200"/>
      <p2 x="-980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-20"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1320"/>
      <p2 x="-980" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1140"/>
      <p2 x="-980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="-120"/>
      <p2 x="-980" y="-60"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1240"/>
      <p2 x="-980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1320"/>
      <p2 x="-20" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1120"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1140"/>
      <p2 x="-280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1200"/>
      <p2 x="-800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-40"/>
      <p2 x="-800" y="0"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1160"/>
      <p2 x="-800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1120"/>
      <p2 x="-480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-480" y="-700"/>
      <p2 x="-480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="-960"/>
      <p2 x="-480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1120"/>
      <p2 x="-100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1040"/>
      <p2 x="-100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-1060" y="60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1080"/>
      <p2 x="-1060" y="-1060"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="-1120"/>
      <p2 x="740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="740" y="-1040"/>
      <p2 x="740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="-1120"/>
      <p2 x="360" y="-960"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="-960"/>
      <p2 x="360" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="-1140"/>
      <p2 x="560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-500" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-740"/>
      <p2 x="-500" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="-1320"/>
      <p2 x="820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1060"/>
      <p2 x="-440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1240"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-100"/>
      <p2 x="-640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1220"/>
      <p2 x="-640" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1140"/>
      <p2 x="-640" y="-1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>