<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Invert B</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Half Adder 1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MUX</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Half Adder 2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&quot;OR&quot; Carries</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Suppress Carry</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>INV</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1st Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2nd Carry</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Bitslice</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-300"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-80"/>
      <p2 x="-940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="80"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-180"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-540" y="-340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="-680" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-60"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-160"/>
      <p2 x="-1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-260" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-300"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-160"/>
      <p2 x="-1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-620" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-180"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-720" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>