<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CtoFF</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1400" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1400" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1400" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1400" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1400" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-700" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-660" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="580" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="880" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="900" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="920" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="940" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="960" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1300" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1280" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1180" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-420" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-400" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-380" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="320" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="380" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="400" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-680" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="420" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1120" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1080" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1060" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-360" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1060" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1040" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1020" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1000" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-980" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-960" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="1100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="1120" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-640" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="1140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="1160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-1000" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-980" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-960" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-920" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-900" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-880" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-860" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-840" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-280" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-120" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-80" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-40" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-20" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="0" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="20" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="40" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="1000" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="1020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="1040" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="1060" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="500" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="520" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="540" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-620" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-560" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="780" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="820" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="840" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="620" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="640" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="700" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-780" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-760" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-520" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-500" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="-460" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="280" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="300" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="80" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="120" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="180" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="380" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="400" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="420" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="440" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="500" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="520" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="540" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="900" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-260" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-900" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-20" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="500" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="600" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="700" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1000" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="420" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-500" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-780" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="800" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1120" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-620" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="300" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-700" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DTL BIT SERIAL ALU.</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>33 Inverters
33 pull-up resistors
130 diodes</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="1280"/>
      <p2 x="-640" y="1280"/>
    </wire>
    <wire>
      <p1 x="20" y="1280"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1760"/>
      <p2 x="-1420" y="1760"/>
    </wire>
    <wire>
      <p1 x="-160" y="1760"/>
      <p2 x="-40" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1760"/>
      <p2 x="-160" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1760"/>
      <p2 x="-1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="1760"/>
      <p2 x="380" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1760"/>
      <p2 x="-1120" y="1760"/>
    </wire>
    <wire>
      <p1 x="380" y="1760"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1760"/>
      <p2 x="-1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="-40" y="1760"/>
      <p2 x="280" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1760"/>
      <p2 x="-1220" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-360" y="1220"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1700"/>
      <p2 x="-1420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="1700"/>
      <p2 x="-20" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1700"/>
      <p2 x="1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1700"/>
      <p2 x="-1100" y="1700"/>
    </wire>
    <wire>
      <p1 x="-800" y="1700"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1700"/>
      <p2 x="-800" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="1700"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="1700"/>
      <p2 x="880" y="1700"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1320"/>
      <p2 x="-1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="-980" y="1320"/>
      <p2 x="-860" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1800"/>
      <p2 x="-1400" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1800"/>
      <p2 x="-380" y="1800"/>
    </wire>
    <wire>
      <p1 x="220" y="1800"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="620" y="1800"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="720" y="1800"/>
    </wire>
    <wire>
      <p1 x="-380" y="1800"/>
      <p2 x="0" y="1800"/>
    </wire>
    <wire>
      <p1 x="0" y="1800"/>
      <p2 x="220" y="1800"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1640"/>
      <p2 x="-1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-660" y="1640"/>
      <p2 x="-480" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1640"/>
      <p2 x="-1260" y="1640"/>
    </wire>
    <wire>
      <p1 x="-960" y="1640"/>
      <p2 x="-840" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1640"/>
      <p2 x="-960" y="1640"/>
    </wire>
    <wire>
      <p1 x="-840" y="1640"/>
      <p2 x="-660" y="1640"/>
    </wire>
    <wire>
      <p1 x="-480" y="1640"/>
      <p2 x="-320" y="1640"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1740"/>
      <p2 x="-1400" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1740"/>
      <p2 x="-420" y="1740"/>
    </wire>
    <wire>
      <p1 x="-420" y="1740"/>
      <p2 x="-280" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="1740"/>
      <p2 x="180" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="1740"/>
      <p2 x="480" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="1740"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="-280" y="1740"/>
      <p2 x="80" y="1740"/>
    </wire>
    <wire>
      <p1 x="-700" y="1420"/>
      <p2 x="-680" y="1420"/>
    </wire>
    <wire>
      <p1 x="-800" y="1420"/>
      <p2 x="-780" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1120" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="1420"/>
      <p2 x="100" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-420" y="1420"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="-520" y="1420"/>
      <p2 x="-500" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="-620" y="1420"/>
      <p2 x="-600" y="1420"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="-160" y="1420"/>
      <p2 x="-140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-920" y="1420"/>
      <p2 x="-900" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1420"/>
      <p2 x="-260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1420"/>
      <p2 x="-1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1420"/>
      <p2 x="-1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1420"/>
      <p2 x="-1200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1420"/>
      <p2 x="-1320" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="1420"/>
      <p2 x="-20" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="1420"/>
      <p2 x="440" y="1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="1420"/>
      <p2 x="-360" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="-480" y="1420"/>
      <p2 x="-460" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="-580" y="1420"/>
      <p2 x="-560" y="1420"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-680" y="1420"/>
      <p2 x="-660" y="1420"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="-780" y="1420"/>
      <p2 x="-760" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="1420"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="-120" y="1420"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-880" y="1420"/>
      <p2 x="-860" y="1420"/>
    </wire>
    <wire>
      <p1 x="1020" y="1420"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-980" y="1420"/>
      <p2 x="-960" y="1420"/>
    </wire>
    <wire>
      <p1 x="1120" y="1420"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1420"/>
      <p2 x="-1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1420"/>
      <p2 x="-1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1420"/>
      <p2 x="-1260" y="1420"/>
    </wire>
    <wire>
      <p1 x="0" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1420"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="-260" y="1420"/>
      <p2 x="-240" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="-360" y="1420"/>
      <p2 x="-340" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="520" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1420"/>
      <p2 x="-1300" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="1420"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="800" y="1420"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="-760" y="1420"/>
      <p2 x="-740" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="-860" y="1420"/>
      <p2 x="-840" y="1420"/>
    </wire>
    <wire>
      <p1 x="-400" y="1420"/>
      <p2 x="-380" y="1420"/>
    </wire>
    <wire>
      <p1 x="-500" y="1420"/>
      <p2 x="-480" y="1420"/>
    </wire>
    <wire>
      <p1 x="-600" y="1420"/>
      <p2 x="-580" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="0" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="960" y="1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="1420"/>
      <p2 x="-120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-900" y="1420"/>
      <p2 x="-880" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="-240" y="1420"/>
      <p2 x="-220" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1420"/>
      <p2 x="-980" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-340" y="1420"/>
      <p2 x="-320" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1420"/>
      <p2 x="-1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1420"/>
      <p2 x="-1180" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1420"/>
      <p2 x="-1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="1420"/>
      <p2 x="40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1580"/>
      <p2 x="-1420" y="1580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1580"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1580"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="640" y="1580"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="740" y="1580"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1580"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1680"/>
      <p2 x="-1400" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1680"/>
      <p2 x="-1320" y="1680"/>
    </wire>
    <wire>
      <p1 x="-920" y="1680"/>
      <p2 x="-400" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1680"/>
      <p2 x="-920" y="1680"/>
    </wire>
    <wire>
      <p1 x="-400" y="1680"/>
      <p2 x="-140" y="1680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1680"/>
      <p2 x="100" y="1680"/>
    </wire>
    <wire>
      <p1 x="100" y="1680"/>
      <p2 x="300" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="1680"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="1680"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1520"/>
      <p2 x="-1420" y="1520"/>
    </wire>
    <wire>
      <p1 x="20" y="1520"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="-880" y="1520"/>
      <p2 x="-700" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="-100" y="1520"/>
    </wire>
    <wire>
      <p1 x="-520" y="1520"/>
      <p2 x="-360" y="1520"/>
    </wire>
    <wire>
      <p1 x="-360" y="1520"/>
      <p2 x="-220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1520"/>
      <p2 x="-1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-100" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="-700" y="1520"/>
      <p2 x="-520" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1520"/>
      <p2 x="-880" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1940"/>
      <p2 x="-640" y="1940"/>
    </wire>
    <wire>
      <p1 x="-640" y="1940"/>
      <p2 x="-560" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1620"/>
      <p2 x="-1400" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1620"/>
      <p2 x="-580" y="1620"/>
    </wire>
    <wire>
      <p1 x="960" y="1620"/>
      <p2 x="1060" y="1620"/>
    </wire>
    <wire>
      <p1 x="1060" y="1620"/>
      <p2 x="1160" y="1620"/>
    </wire>
    <wire>
      <p1 x="-580" y="1620"/>
      <p2 x="960" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1300"/>
      <p2 x="-1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="-960" y="1300"/>
      <p2 x="-740" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1880"/>
      <p2 x="-460" y="1880"/>
    </wire>
    <wire>
      <p1 x="-220" y="1240"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="1060" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1240"/>
      <p2 x="-1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1240"/>
      <p2 x="-980" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1240"/>
      <p2 x="-1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="-980" y="1240"/>
      <p2 x="-960" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1240"/>
      <p2 x="-1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1560"/>
      <p2 x="-1400" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1560"/>
      <p2 x="-1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="1560"/>
      <p2 x="-600" y="1560"/>
    </wire>
    <wire>
      <p1 x="-980" y="1560"/>
      <p2 x="-860" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1560"/>
      <p2 x="-1160" y="1560"/>
    </wire>
    <wire>
      <p1 x="-860" y="1560"/>
      <p2 x="-740" y="1560"/>
    </wire>
    <wire>
      <p1 x="-200" y="1560"/>
      <p2 x="-80" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1560"/>
      <p2 x="-980" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1560"/>
      <p2 x="-1060" y="1560"/>
    </wire>
    <wire>
      <p1 x="-500" y="1560"/>
      <p2 x="-340" y="1560"/>
    </wire>
    <wire>
      <p1 x="-600" y="1560"/>
      <p2 x="-500" y="1560"/>
    </wire>
    <wire>
      <p1 x="40" y="1560"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="-340" y="1560"/>
      <p2 x="-200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-740" y="1560"/>
      <p2 x="-680" y="1560"/>
    </wire>
    <wire>
      <p1 x="-80" y="1560"/>
      <p2 x="40" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1340"/>
      <p2 x="-1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1340"/>
      <p2 x="-960" y="1340"/>
    </wire>
    <wire>
      <p1 x="-680" y="1340"/>
      <p2 x="-660" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1820"/>
      <p2 x="-1420" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="1820"/>
      <p2 x="1100" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1820"/>
      <p2 x="-1200" y="1820"/>
    </wire>
    <wire>
      <p1 x="120" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="-900" y="1820"/>
      <p2 x="-780" y="1820"/>
    </wire>
    <wire>
      <p1 x="-240" y="1820"/>
      <p2 x="-120" y="1820"/>
    </wire>
    <wire>
      <p1 x="420" y="1820"/>
      <p2 x="520" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1820"/>
      <p2 x="-900" y="1820"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1820"/>
      <p2 x="-1000" y="1820"/>
    </wire>
    <wire>
      <p1 x="820" y="1820"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="-780" y="1820"/>
      <p2 x="-240" y="1820"/>
    </wire>
    <wire>
      <p1 x="-120" y="1820"/>
      <p2 x="120" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1500"/>
      <p2 x="-1400" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1500"/>
      <p2 x="-1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1500"/>
      <p2 x="-760" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1500"/>
      <p2 x="-1080" y="1500"/>
    </wire>
    <wire>
      <p1 x="-620" y="1500"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="1020" y="1500"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="-760" y="1500"/>
      <p2 x="-620" y="1500"/>
    </wire>
    <wire>
      <p1 x="140" y="1500"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="1500"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="1460"/>
      <p2 x="0" y="1800"/>
    </wire>
    <wire>
      <p1 x="0" y="1420"/>
      <p2 x="0" y="1440"/>
    </wire>
    <wire>
      <p1 x="-260" y="1400"/>
      <p2 x="-260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-260" y="1460"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="1420"/>
      <p2 x="-260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="1460"/>
      <p2 x="-520" y="1520"/>
    </wire>
    <wire>
      <p1 x="-520" y="1420"/>
      <p2 x="-520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="520" y="1820"/>
    </wire>
    <wire>
      <p1 x="520" y="1420"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="-780" y="1460"/>
      <p2 x="-780" y="1820"/>
    </wire>
    <wire>
      <p1 x="-780" y="1400"/>
      <p2 x="-780" y="1420"/>
    </wire>
    <wire>
      <p1 x="-780" y="1420"/>
      <p2 x="-780" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1280"/>
      <p2 x="-1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1220"/>
      <p2 x="-1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1240"/>
      <p2 x="-1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1460"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1460"/>
      <p2 x="-20" y="1700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1400"/>
      <p2 x="-20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1460"/>
      <p2 x="-1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1420"/>
      <p2 x="-1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="20" y="1280"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="20" y="1460"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="20" y="1400"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="1420"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="1420"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="1460"/>
      <p2 x="-280" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="280" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="280" y="1760"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-800" y="1460"/>
      <p2 x="-800" y="1700"/>
    </wire>
    <wire>
      <p1 x="-800" y="1420"/>
      <p2 x="-800" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1400"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="1420"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1340"/>
      <p2 x="-1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1460"/>
      <p2 x="-1060" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1400"/>
      <p2 x="-1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1280"/>
      <p2 x="-1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1240"/>
      <p2 x="-1060" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1420"/>
      <p2 x="-1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="1240"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="1460"/>
      <p2 x="1060" y="1620"/>
    </wire>
    <wire>
      <p1 x="1060" y="1400"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="-40" y="1460"/>
      <p2 x="-40" y="1760"/>
    </wire>
    <wire>
      <p1 x="-40" y="1420"/>
      <p2 x="-40" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1460"/>
      <p2 x="-1320" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1400"/>
      <p2 x="-1320" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1420"/>
      <p2 x="-1320" y="1440"/>
    </wire>
    <wire>
      <p1 x="40" y="1460"/>
      <p2 x="40" y="1560"/>
    </wire>
    <wire>
      <p1 x="40" y="1420"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="300" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="-560" y="1460"/>
      <p2 x="-560" y="1940"/>
    </wire>
    <wire>
      <p1 x="-560" y="1420"/>
      <p2 x="-560" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1460"/>
      <p2 x="-1080" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1420"/>
      <p2 x="-1080" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1460"/>
      <p2 x="-1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1420"/>
      <p2 x="-1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-320" y="1420"/>
      <p2 x="-320" y="1440"/>
    </wire>
    <wire>
      <p1 x="-320" y="1460"/>
      <p2 x="-320" y="1640"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="-580" y="1400"/>
      <p2 x="-580" y="1420"/>
    </wire>
    <wire>
      <p1 x="-580" y="1100"/>
      <p2 x="-580" y="1360"/>
    </wire>
    <wire>
      <p1 x="-580" y="1460"/>
      <p2 x="-580" y="1620"/>
    </wire>
    <wire>
      <p1 x="-580" y="1420"/>
      <p2 x="-580" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="580" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="-840" y="1420"/>
      <p2 x="-840" y="1440"/>
    </wire>
    <wire>
      <p1 x="-840" y="1460"/>
      <p2 x="-840" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="840" y="1460"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1460"/>
      <p2 x="-1100" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1400"/>
      <p2 x="-1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1420"/>
      <p2 x="-1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1100" y="1820"/>
    </wire>
    <wire>
      <p1 x="-80" y="1460"/>
      <p2 x="-80" y="1560"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="-80" y="1440"/>
    </wire>
    <wire>
      <p1 x="80" y="1420"/>
      <p2 x="80" y="1440"/>
    </wire>
    <wire>
      <p1 x="80" y="1460"/>
      <p2 x="80" y="1740"/>
    </wire>
    <wire>
      <p1 x="-340" y="1420"/>
      <p2 x="-340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="1460"/>
      <p2 x="-340" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-600" y="1460"/>
      <p2 x="-600" y="1560"/>
    </wire>
    <wire>
      <p1 x="-600" y="1420"/>
      <p2 x="-600" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="-860" y="1400"/>
      <p2 x="-860" y="1420"/>
    </wire>
    <wire>
      <p1 x="-860" y="1460"/>
      <p2 x="-860" y="1560"/>
    </wire>
    <wire>
      <p1 x="-860" y="1320"/>
      <p2 x="-860" y="1360"/>
    </wire>
    <wire>
      <p1 x="-860" y="1420"/>
      <p2 x="-860" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1460"/>
      <p2 x="-1120" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1420"/>
      <p2 x="-1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1120" y="1420"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1420"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="-100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="1460"/>
      <p2 x="-100" y="1520"/>
    </wire>
    <wire>
      <p1 x="-100" y="1400"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-100" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="100" y="1680"/>
    </wire>
    <wire>
      <p1 x="100" y="1400"/>
      <p2 x="100" y="1420"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="1220"/>
      <p2 x="-360" y="1360"/>
    </wire>
    <wire>
      <p1 x="-360" y="1400"/>
      <p2 x="-360" y="1420"/>
    </wire>
    <wire>
      <p1 x="-360" y="1460"/>
      <p2 x="-360" y="1520"/>
    </wire>
    <wire>
      <p1 x="-360" y="1420"/>
      <p2 x="-360" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="-620" y="1460"/>
      <p2 x="-620" y="1500"/>
    </wire>
    <wire>
      <p1 x="-620" y="1400"/>
      <p2 x="-620" y="1420"/>
    </wire>
    <wire>
      <p1 x="-620" y="1420"/>
      <p2 x="-620" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="1460"/>
      <p2 x="620" y="1800"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="620" y="1440"/>
    </wire>
    <wire>
      <p1 x="-880" y="1420"/>
      <p2 x="-880" y="1440"/>
    </wire>
    <wire>
      <p1 x="-880" y="1460"/>
      <p2 x="-880" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="880" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1460"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-120" y="1460"/>
      <p2 x="-120" y="1820"/>
    </wire>
    <wire>
      <p1 x="-120" y="1420"/>
      <p2 x="-120" y="1440"/>
    </wire>
    <wire>
      <p1 x="120" y="1460"/>
      <p2 x="120" y="1820"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="120" y="1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="1420"/>
      <p2 x="-380" y="1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="1460"/>
      <p2 x="-380" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="380" y="1760"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-640" y="1280"/>
    </wire>
    <wire>
      <p1 x="-640" y="1320"/>
      <p2 x="-640" y="1940"/>
    </wire>
    <wire>
      <p1 x="-640" y="1100"/>
      <p2 x="-640" y="1220"/>
    </wire>
    <wire>
      <p1 x="-640" y="1280"/>
      <p2 x="-640" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="640" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="640" y="1400"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="-900" y="1400"/>
      <p2 x="-900" y="1420"/>
    </wire>
    <wire>
      <p1 x="-900" y="1460"/>
      <p2 x="-900" y="1820"/>
    </wire>
    <wire>
      <p1 x="-900" y="1420"/>
      <p2 x="-900" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1320"/>
      <p2 x="-1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1460"/>
      <p2 x="-1160" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1400"/>
      <p2 x="-1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1420"/>
      <p2 x="-1160" y="1440"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1460"/>
      <p2 x="1160" y="1620"/>
    </wire>
    <wire>
      <p1 x="1160" y="1420"/>
      <p2 x="1160" y="1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="1460"/>
      <p2 x="-140" y="1680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1400"/>
      <p2 x="-140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="1420"/>
      <p2 x="-140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1740"/>
      <p2 x="-1420" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1680"/>
      <p2 x="-1420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1800"/>
      <p2 x="-1420" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1620"/>
      <p2 x="-1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1560"/>
      <p2 x="-1420" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1500"/>
      <p2 x="-1420" y="1520"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="140" y="1360"/>
    </wire>
    <wire>
      <p1 x="140" y="1460"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="140" y="1420"/>
      <p2 x="140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="1460"/>
      <p2 x="-400" y="1680"/>
    </wire>
    <wire>
      <p1 x="-400" y="1400"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-400" y="1420"/>
      <p2 x="-400" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="-660" y="1460"/>
      <p2 x="-660" y="1640"/>
    </wire>
    <wire>
      <p1 x="-660" y="1400"/>
      <p2 x="-660" y="1420"/>
    </wire>
    <wire>
      <p1 x="-660" y="1340"/>
      <p2 x="-660" y="1360"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-660" y="1440"/>
    </wire>
    <wire>
      <p1 x="-920" y="1420"/>
      <p2 x="-920" y="1440"/>
    </wire>
    <wire>
      <p1 x="-920" y="1460"/>
      <p2 x="-920" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="1420"/>
      <p2 x="920" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="1460"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1460"/>
      <p2 x="-1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1420"/>
      <p2 x="-1180" y="1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="1460"/>
      <p2 x="-160" y="1760"/>
    </wire>
    <wire>
      <p1 x="-160" y="1420"/>
      <p2 x="-160" y="1440"/>
    </wire>
    <wire>
      <p1 x="-420" y="1460"/>
      <p2 x="-420" y="1740"/>
    </wire>
    <wire>
      <p1 x="-420" y="1420"/>
      <p2 x="-420" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="420" y="1420"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="-680" y="1320"/>
      <p2 x="-680" y="1340"/>
    </wire>
    <wire>
      <p1 x="-680" y="1460"/>
      <p2 x="-680" y="1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="1260"/>
      <p2 x="-680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-680" y="1420"/>
      <p2 x="-680" y="1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="1280"/>
      <p2 x="-680" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="1460"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="940" y="1260"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1400"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="940" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1460"/>
      <p2 x="-1200" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1400"/>
      <p2 x="-1200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1420"/>
      <p2 x="-1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="180" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="180" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="1400"/>
      <p2 x="440" y="1420"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="1420"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="-700" y="1460"/>
      <p2 x="-700" y="1520"/>
    </wire>
    <wire>
      <p1 x="-700" y="1400"/>
      <p2 x="-700" y="1420"/>
    </wire>
    <wire>
      <p1 x="-700" y="1420"/>
      <p2 x="-700" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="1400"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="1460"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="700" y="1420"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="-960" y="1340"/>
      <p2 x="-960" y="1360"/>
    </wire>
    <wire>
      <p1 x="-960" y="1460"/>
      <p2 x="-960" y="1640"/>
    </wire>
    <wire>
      <p1 x="-960" y="1400"/>
      <p2 x="-960" y="1420"/>
    </wire>
    <wire>
      <p1 x="-960" y="1280"/>
      <p2 x="-960" y="1300"/>
    </wire>
    <wire>
      <p1 x="-960" y="1240"/>
      <p2 x="-960" y="1260"/>
    </wire>
    <wire>
      <p1 x="-960" y="1420"/>
      <p2 x="-960" y="1440"/>
    </wire>
    <wire>
      <p1 x="960" y="1460"/>
      <p2 x="960" y="1620"/>
    </wire>
    <wire>
      <p1 x="960" y="1420"/>
      <p2 x="960" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1460"/>
      <p2 x="-1220" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1420"/>
      <p2 x="-1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="1420"/>
      <p2 x="-200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="1460"/>
      <p2 x="-200" y="1560"/>
    </wire>
    <wire>
      <p1 x="200" y="1460"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="1400"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1420"/>
      <p2 x="200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-460" y="1100"/>
      <p2 x="-460" y="1360"/>
    </wire>
    <wire>
      <p1 x="-460" y="1460"/>
      <p2 x="-460" y="1880"/>
    </wire>
    <wire>
      <p1 x="-460" y="1400"/>
      <p2 x="-460" y="1420"/>
    </wire>
    <wire>
      <p1 x="-460" y="1420"/>
      <p2 x="-460" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="720" y="1800"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="-980" y="1460"/>
      <p2 x="-980" y="1560"/>
    </wire>
    <wire>
      <p1 x="-980" y="1420"/>
      <p2 x="-980" y="1440"/>
    </wire>
    <wire>
      <p1 x="-980" y="1280"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="-980" y="1240"/>
      <p2 x="-980" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="1240"/>
      <p2 x="-220" y="1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="1400"/>
      <p2 x="-220" y="1420"/>
    </wire>
    <wire>
      <p1 x="-220" y="1460"/>
      <p2 x="-220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-220" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="220" y="1800"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="1460"/>
      <p2 x="-480" y="1640"/>
    </wire>
    <wire>
      <p1 x="-480" y="1420"/>
      <p2 x="-480" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1200"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="480" y="1740"/>
    </wire>
    <wire>
      <p1 x="-740" y="1300"/>
      <p2 x="-740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-740" y="1400"/>
      <p2 x="-740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-740" y="1460"/>
      <p2 x="-740" y="1560"/>
    </wire>
    <wire>
      <p1 x="-740" y="1420"/>
      <p2 x="-740" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="1460"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1400"/>
      <p2 x="-1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1460"/>
      <p2 x="-1000" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1280"/>
      <p2 x="-1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1220"/>
      <p2 x="-1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1100"/>
      <p2 x="-1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1240"/>
      <p2 x="-1000" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1420"/>
      <p2 x="-1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1460"/>
      <p2 x="1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1460"/>
      <p2 x="-1260" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1420"/>
      <p2 x="-1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-240" y="1420"/>
      <p2 x="-240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-240" y="1460"/>
      <p2 x="-240" y="1820"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="1460"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-500" y="1400"/>
      <p2 x="-500" y="1420"/>
    </wire>
    <wire>
      <p1 x="-500" y="1460"/>
      <p2 x="-500" y="1560"/>
    </wire>
    <wire>
      <p1 x="-500" y="1420"/>
      <p2 x="-500" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="-760" y="1460"/>
      <p2 x="-760" y="1500"/>
    </wire>
    <wire>
      <p1 x="-760" y="1420"/>
      <p2 x="-760" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1420"/>
      <p2 x="-1020" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1460"/>
      <p2 x="-1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1280"/>
      <p2 x="-1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1240"/>
      <p2 x="-1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1460"/>
      <p2 x="1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="1020" y="1400"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1020" y="1420"/>
      <p2 x="1020" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1460"/>
      <p2 x="-1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1400"/>
      <p2 x="-1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1300"/>
      <p2 x="-1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1420"/>
      <p2 x="-1280" y="1440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>