<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bin</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ain</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1860" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>STORE</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2040" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Instruction Input</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Serial Data Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3 to 8 line decoder</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Suppress Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bin</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ain</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Any residual carry is cleared before an operation</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry is only set before Bit 0 of an operation</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>80</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>160</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CtoFF</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1140" y="260"/>
      <p2 x="-1100" y="260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="260"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="260"/>
      <p2 x="-920" y="260"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-520"/>
      <p2 x="-2360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-520"/>
      <p2 x="-2480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-520"/>
      <p2 x="-2740" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-520"/>
      <p2 x="-3020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-520"/>
      <p2 x="-1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-520"/>
      <p2 x="-1560" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-520"/>
      <p2 x="-2400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-520"/>
      <p2 x="-1720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-520"/>
      <p2 x="-2700" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2380" y="520"/>
      <p2 x="-2360" y="520"/>
    </wire>
    <wire>
      <p1 x="-2280" y="520"/>
      <p2 x="-2260" y="520"/>
    </wire>
    <wire>
      <p1 x="-2780" y="520"/>
      <p2 x="-2400" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-300" y="520"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-2360" y="520"/>
      <p2 x="-2340" y="520"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-140"/>
      <p2 x="-1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-140"/>
      <p2 x="-1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1700" y="140"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-2000" y="140"/>
      <p2 x="-1960" y="140"/>
    </wire>
    <wire>
      <p1 x="-980" y="780"/>
      <p2 x="-920" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-400"/>
      <p2 x="-2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-400"/>
      <p2 x="-2400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-400"/>
      <p2 x="-2020" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-400"/>
      <p2 x="-1960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-400"/>
      <p2 x="-1720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-400"/>
      <p2 x="-1560" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-400"/>
      <p2 x="-1900" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2380" y="400"/>
      <p2 x="-2360" y="400"/>
    </wire>
    <wire>
      <p1 x="-2760" y="400"/>
      <p2 x="-2400" y="400"/>
    </wire>
    <wire>
      <p1 x="-1840" y="400"/>
      <p2 x="-1820" y="400"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-20"/>
      <p2 x="-1640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-20"/>
      <p2 x="-1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-20"/>
      <p2 x="-2980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3080" y="20"/>
      <p2 x="-2980" y="20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="20"/>
      <p2 x="-1560" y="20"/>
    </wire>
    <wire>
      <p1 x="-2040" y="20"/>
      <p2 x="-1640" y="20"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-280"/>
      <p2 x="-2360" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-280"/>
      <p2 x="-2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-280"/>
      <p2 x="-2400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-280"/>
      <p2 x="-2340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2380" y="280"/>
      <p2 x="-2360" y="280"/>
    </wire>
    <wire>
      <p1 x="-2740" y="280"/>
      <p2 x="-2400" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="280"/>
      <p2 x="-1240" y="280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="280"/>
      <p2 x="-1520" y="280"/>
    </wire>
    <wire>
      <p1 x="-2080" y="280"/>
      <p2 x="-2000" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-2000" y="280"/>
      <p2 x="-1820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-540"/>
      <p2 x="-1740" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-540"/>
      <p2 x="-1680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="540"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="-1860" y="160"/>
      <p2 x="-1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="160"/>
      <p2 x="-1560" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="800"/>
      <p2 x="-1080" y="800"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-420"/>
      <p2 x="-1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-420"/>
      <p2 x="-1980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-420"/>
      <p2 x="-1860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-420"/>
      <p2 x="-1920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1720" y="420"/>
      <p2 x="-1700" y="420"/>
    </wire>
    <wire>
      <p1 x="-1500" y="420"/>
      <p2 x="-1100" y="420"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-440" y="420"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="420"/>
      <p2 x="-920" y="420"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-40"/>
      <p2 x="-2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-40"/>
      <p2 x="-2400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2380" y="40"/>
      <p2 x="-2360" y="40"/>
    </wire>
    <wire>
      <p1 x="-2280" y="40"/>
      <p2 x="-2260" y="40"/>
    </wire>
    <wire>
      <p1 x="-2520" y="40"/>
      <p2 x="-2400" y="40"/>
    </wire>
    <wire>
      <p1 x="-2360" y="40"/>
      <p2 x="-2340" y="40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="680"/>
      <p2 x="-1080" y="680"/>
    </wire>
    <wire>
      <p1 x="-1240" y="680"/>
      <p2 x="-1160" y="680"/>
    </wire>
    <wire>
      <p1 x="-1400" y="300"/>
      <p2 x="-1380" y="300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="300"/>
      <p2 x="-1700" y="300"/>
    </wire>
    <wire>
      <p1 x="-940" y="300"/>
      <p2 x="-920" y="300"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-560"/>
      <p2 x="-1780" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-560"/>
      <p2 x="-2500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-560"/>
      <p2 x="-2760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-560"/>
      <p2 x="-2360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-560"/>
      <p2 x="-3020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-560"/>
      <p2 x="-2700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-560"/>
      <p2 x="-1560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-560"/>
      <p2 x="-2400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2380" y="560"/>
      <p2 x="-2360" y="560"/>
    </wire>
    <wire>
      <p1 x="-2760" y="560"/>
      <p2 x="-2400" y="560"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-180"/>
      <p2 x="-1640" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-180"/>
      <p2 x="-1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="180"/>
      <p2 x="-1680" y="180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="180"/>
      <p2 x="-1960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1560" y="180"/>
      <p2 x="-1380" y="180"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-440"/>
      <p2 x="-2020" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-440"/>
      <p2 x="-2360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-440"/>
      <p2 x="-2260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-440"/>
      <p2 x="-2400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-440"/>
      <p2 x="-1720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-440"/>
      <p2 x="-2340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-440"/>
      <p2 x="-1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2380" y="440"/>
      <p2 x="-2360" y="440"/>
    </wire>
    <wire>
      <p1 x="-2740" y="440"/>
      <p2 x="-2400" y="440"/>
    </wire>
    <wire>
      <p1 x="-2080" y="440"/>
      <p2 x="-2000" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-440" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-280" y="440"/>
    </wire>
    <wire>
      <p1 x="-2000" y="440"/>
      <p2 x="-1820" y="440"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-60"/>
      <p2 x="-2980" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-60"/>
      <p2 x="-1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-60"/>
      <p2 x="-1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3080" y="60"/>
      <p2 x="-2980" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="700"/>
      <p2 x="-160" y="700"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-320"/>
      <p2 x="-1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-320"/>
      <p2 x="-1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1840" y="320"/>
      <p2 x="-1820" y="320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="320"/>
      <p2 x="-1260" y="320"/>
    </wire>
    <wire>
      <p1 x="-800" y="320"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="320"/>
      <p2 x="-1060" y="320"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-580"/>
      <p2 x="-1740" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="580"/>
      <p2 x="-1220" y="580"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-200"/>
      <p2 x="-2360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-200"/>
      <p2 x="-2400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="200"/>
      <p2 x="-1820" y="200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="200"/>
      <p2 x="-1260" y="200"/>
    </wire>
    <wire>
      <p1 x="-2380" y="200"/>
      <p2 x="-2360" y="200"/>
    </wire>
    <wire>
      <p1 x="-2280" y="200"/>
      <p2 x="-2260" y="200"/>
    </wire>
    <wire>
      <p1 x="-2780" y="200"/>
      <p2 x="-2400" y="200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="200"/>
      <p2 x="-2340" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-460"/>
      <p2 x="-1680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-460"/>
      <p2 x="-1980" y="-460"/>
    </wire>
    <wire>
      <p1 x="-620" y="460"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="460"/>
      <p2 x="-780" y="460"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-80"/>
      <p2 x="-2360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-80"/>
      <p2 x="-2400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="720"/>
      <p2 x="-1080" y="720"/>
    </wire>
    <wire>
      <p1 x="-2080" y="80"/>
      <p2 x="-2000" y="80"/>
    </wire>
    <wire>
      <p1 x="-2380" y="80"/>
      <p2 x="-2360" y="80"/>
    </wire>
    <wire>
      <p1 x="-2500" y="80"/>
      <p2 x="-2400" y="80"/>
    </wire>
    <wire>
      <p1 x="-2000" y="80"/>
      <p2 x="-1820" y="80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-340"/>
      <p2 x="-1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="340"/>
      <p2 x="-1680" y="340"/>
    </wire>
    <wire>
      <p1 x="-2000" y="340"/>
      <p2 x="-1960" y="340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="340"/>
      <p2 x="-1380" y="340"/>
    </wire>
    <wire>
      <p1 x="-680" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-940" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-600"/>
      <p2 x="-3020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-600"/>
      <p2 x="-2780" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-600"/>
      <p2 x="-2360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-600"/>
      <p2 x="-2260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-600"/>
      <p2 x="-2520" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-600"/>
      <p2 x="-2080" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-600"/>
      <p2 x="-2340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-600"/>
      <p2 x="-2020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-600"/>
      <p2 x="-2400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-600"/>
      <p2 x="-1560" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-600"/>
      <p2 x="-1720" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-600"/>
      <p2 x="-2700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="600"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="-2380" y="600"/>
      <p2 x="-2360" y="600"/>
    </wire>
    <wire>
      <p1 x="-2740" y="600"/>
      <p2 x="-2400" y="600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-220"/>
      <p2 x="-1640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-220"/>
      <p2 x="-1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="220"/>
      <p2 x="-1700" y="220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="220"/>
      <p2 x="-1380" y="220"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-480"/>
      <p2 x="-1720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-480"/>
      <p2 x="-1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="480"/>
      <p2 x="-620" y="480"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-100"/>
      <p2 x="-1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-100"/>
      <p2 x="-1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-100"/>
      <p2 x="-2980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1720" y="100"/>
      <p2 x="-1700" y="100"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-360"/>
      <p2 x="-1720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-360"/>
      <p2 x="-2360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-360"/>
      <p2 x="-2400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-360"/>
      <p2 x="-1560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="360"/>
      <p2 x="-1840" y="360"/>
    </wire>
    <wire>
      <p1 x="-1580" y="360"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="360"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-2380" y="360"/>
      <p2 x="-2360" y="360"/>
    </wire>
    <wire>
      <p1 x="-2280" y="360"/>
      <p2 x="-2260" y="360"/>
    </wire>
    <wire>
      <p1 x="-2520" y="360"/>
      <p2 x="-2400" y="360"/>
    </wire>
    <wire>
      <p1 x="-2360" y="360"/>
      <p2 x="-2340" y="360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-620"/>
      <p2 x="-1680" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-620"/>
      <p2 x="-2040" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-620"/>
      <p2 x="-1980" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="620"/>
      <p2 x="-1240" y="620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="620"/>
      <p2 x="-1220" y="620"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-240"/>
      <p2 x="-2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-240"/>
      <p2 x="-2400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2080" y="240"/>
      <p2 x="-2000" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="240"/>
      <p2 x="-1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="240"/>
      <p2 x="-1520" y="240"/>
    </wire>
    <wire>
      <p1 x="-2380" y="240"/>
      <p2 x="-2360" y="240"/>
    </wire>
    <wire>
      <p1 x="-2500" y="240"/>
      <p2 x="-2400" y="240"/>
    </wire>
    <wire>
      <p1 x="-2000" y="240"/>
      <p2 x="-1820" y="240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-500"/>
      <p2 x="-1680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-620" y="500"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="500"/>
      <p2 x="-780" y="500"/>
    </wire>
    <wire>
      <p1 x="-2080" y="500"/>
      <p2 x="-1500" y="500"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-120"/>
      <p2 x="-2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-120"/>
      <p2 x="-2260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-120"/>
      <p2 x="-2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-120"/>
      <p2 x="-2340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="760"/>
      <p2 x="-1120" y="760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="760"/>
      <p2 x="-1080" y="760"/>
    </wire>
    <wire>
      <p1 x="-1840" y="120"/>
      <p2 x="-1820" y="120"/>
    </wire>
    <wire>
      <p1 x="-2380" y="120"/>
      <p2 x="-2360" y="120"/>
    </wire>
    <wire>
      <p1 x="-2740" y="120"/>
      <p2 x="-2400" y="120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-380"/>
      <p2 x="-1680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1680" y="380"/>
    </wire>
    <wire>
      <p1 x="-2000" y="380"/>
      <p2 x="-1960" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-560" y="380"/>
    </wire>
    <wire>
      <p1 x="-940" y="380"/>
      <p2 x="-920" y="380"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-560"/>
      <p2 x="-2500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-400"/>
      <p2 x="-2500" y="80"/>
    </wire>
    <wire>
      <p1 x="-2500" y="80"/>
      <p2 x="-2500" y="240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-660"/>
      <p2 x="-1860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-420"/>
      <p2 x="-1860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-560"/>
      <p2 x="-2760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2760" y="400"/>
      <p2 x="-2760" y="560"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-80"/>
      <p2 x="-2760" y="400"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-240"/>
      <p2 x="-2760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-660"/>
      <p2 x="-1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-660"/>
      <p2 x="-1740" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-540"/>
      <p2 x="-1740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-580"/>
      <p2 x="-1740" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="260"/>
      <p2 x="-1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="360"/>
      <p2 x="-1100" y="420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-660"/>
      <p2 x="-1680" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-340"/>
      <p2 x="-1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-380"/>
      <p2 x="-1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-420"/>
      <p2 x="-1680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-460"/>
      <p2 x="-1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-500"/>
      <p2 x="-1680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-540"/>
      <p2 x="-1680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-620"/>
      <p2 x="-1680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2000" y="80"/>
      <p2 x="-2000" y="140"/>
    </wire>
    <wire>
      <p1 x="-2000" y="180"/>
      <p2 x="-2000" y="240"/>
    </wire>
    <wire>
      <p1 x="-2000" y="280"/>
      <p2 x="-2000" y="340"/>
    </wire>
    <wire>
      <p1 x="-2000" y="380"/>
      <p2 x="-2000" y="440"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-600"/>
      <p2 x="-2520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2520" y="40"/>
      <p2 x="-2520" y="360"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-280"/>
      <p2 x="-2520" y="40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="620"/>
      <p2 x="-1240" y="680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="160"/>
      <p2 x="-1560" y="180"/>
    </wire>
    <wire>
      <p1 x="-1560" y="280"/>
      <p2 x="-1560" y="340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="180"/>
      <p2 x="-1560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="340"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-600"/>
      <p2 x="-2780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-120"/>
      <p2 x="-2780" y="200"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-440"/>
      <p2 x="-2780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2780" y="200"/>
      <p2 x="-2780" y="520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="420"/>
      <p2 x="-1500" y="500"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-620"/>
      <p2 x="-2080" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="720"/>
      <p2 x="-1120" y="760"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-800" y="320"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-460"/>
      <p2 x="-2020" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-420"/>
      <p2 x="-2020" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-620"/>
      <p2 x="-2020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1700" y="100"/>
      <p2 x="-1700" y="140"/>
    </wire>
    <wire>
      <p1 x="-1700" y="180"/>
      <p2 x="-1700" y="220"/>
    </wire>
    <wire>
      <p1 x="-1700" y="300"/>
      <p2 x="-1700" y="340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1700" y="420"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-420"/>
      <p2 x="-1960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-620" y="460"/>
      <p2 x="-620" y="480"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="-620" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-420"/>
      <p2 x="-1900" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="300"/>
      <p2 x="-940" y="340"/>
    </wire>
    <wire>
      <p1 x="-940" y="380"/>
      <p2 x="-940" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="340"/>
      <p2 x="-940" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="200"/>
      <p2 x="-1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="280"/>
      <p2 x="-1260" y="320"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-520"/>
      <p2 x="-2480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-200"/>
      <p2 x="-2480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-360"/>
      <p2 x="-2480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="120"/>
      <p2 x="-1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="320"/>
      <p2 x="-1840" y="360"/>
    </wire>
    <wire>
      <p1 x="-1840" y="360"/>
      <p2 x="-1840" y="400"/>
    </wire>
    <wire>
      <p1 x="-1840" y="160"/>
      <p2 x="-1840" y="200"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-520"/>
      <p2 x="-2740" y="120"/>
    </wire>
    <wire>
      <p1 x="-2740" y="440"/>
      <p2 x="-2740" y="600"/>
    </wire>
    <wire>
      <p1 x="-2740" y="280"/>
      <p2 x="-2740" y="440"/>
    </wire>
    <wire>
      <p1 x="-2740" y="120"/>
      <p2 x="-2740" y="280"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-540"/>
      <p2 x="-1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-580"/>
      <p2 x="-1780" y="-560"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="420"/>
      <p2 x="-440" y="440"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-620"/>
      <p2 x="-2360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="340"/>
      <p2 x="-2360" y="360"/>
    </wire>
    <wire>
      <p1 x="-2360" y="180"/>
      <p2 x="-2360" y="200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="20"/>
      <p2 x="-2360" y="40"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-140"/>
      <p2 x="-2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-300"/>
      <p2 x="-2360" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-460"/>
      <p2 x="-2360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2360" y="500"/>
      <p2 x="-2360" y="520"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-600"/>
      <p2 x="-2360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2360" y="400"/>
      <p2 x="-2360" y="440"/>
    </wire>
    <wire>
      <p1 x="-2360" y="360"/>
      <p2 x="-2360" y="400"/>
    </wire>
    <wire>
      <p1 x="-2360" y="240"/>
      <p2 x="-2360" y="280"/>
    </wire>
    <wire>
      <p1 x="-2360" y="200"/>
      <p2 x="-2360" y="240"/>
    </wire>
    <wire>
      <p1 x="-2360" y="80"/>
      <p2 x="-2360" y="120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="40"/>
      <p2 x="-2360" y="80"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-80"/>
      <p2 x="-2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-120"/>
      <p2 x="-2360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-240"/>
      <p2 x="-2360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-280"/>
      <p2 x="-2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-400"/>
      <p2 x="-2360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-440"/>
      <p2 x="-2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2360" y="560"/>
      <p2 x="-2360" y="600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="520"/>
      <p2 x="-2360" y="560"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-560"/>
      <p2 x="-2360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-660"/>
      <p2 x="-2040" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-620"/>
      <p2 x="-2040" y="20"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-420"/>
      <p2 x="-1720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-380"/>
      <p2 x="-1720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-620"/>
      <p2 x="-1720" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-540"/>
      <p2 x="-1720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-500"/>
      <p2 x="-1720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-460"/>
      <p2 x="-1720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-340"/>
      <p2 x="-1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="220"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="300"/>
      <p2 x="-1400" y="500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="260"/>
      <p2 x="-1400" y="300"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-660"/>
      <p2 x="-1980" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-420"/>
      <p2 x="-1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-460"/>
      <p2 x="-1980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-620"/>
      <p2 x="-1980" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-660"/>
      <p2 x="-1920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-420"/>
      <p2 x="-1920" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>