<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Suppress Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bin</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ain</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Any residual carry is cleared before an operation</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry is only set before Bit 0 of an operation</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>65</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CtoFF</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bin</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ain</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2220" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2160" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>STORE</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74540.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Instruction Input</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>58</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Decoder &quot;ROM&quot; Logic</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>131</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction decoder</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>63</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Serial Data Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Multiplexer</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Invert A / B</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Full Adder</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Input</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Control</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2100" y="0"/>
      <p2 x="-2040" y="0"/>
    </wire>
    <wire>
      <p1 x="-1920" y="0"/>
      <p2 x="-1880" y="0"/>
    </wire>
    <wire>
      <p1 x="-1340" y="0"/>
      <p2 x="-1300" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="0"/>
      <p2 x="-1600" y="0"/>
    </wire>
    <wire>
      <p1 x="-1300" y="0"/>
      <p2 x="-1260" y="0"/>
    </wire>
    <wire>
      <p1 x="-2080" y="320"/>
      <p2 x="-2040" y="320"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-260"/>
      <p2 x="-2660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-260"/>
      <p2 x="-2140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-260"/>
      <p2 x="-1980" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2880" y="260"/>
      <p2 x="-2780" y="260"/>
    </wire>
    <wire>
      <p1 x="-1640" y="260"/>
      <p2 x="-1600" y="260"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-200"/>
      <p2 x="-2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-200"/>
      <p2 x="-2400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-200"/>
      <p2 x="-2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-200"/>
      <p2 x="-2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2400" y="200"/>
      <p2 x="-2040" y="200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="200"/>
      <p2 x="-1820" y="200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="200"/>
      <p2 x="-1260" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="200"/>
      <p2 x="-680" y="200"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="-540" y="200"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-140"/>
      <p2 x="-2660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-140"/>
      <p2 x="-2140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-140"/>
      <p2 x="-1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="140"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="460"/>
      <p2 x="-1300" y="460"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-400"/>
      <p2 x="-2100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-400"/>
      <p2 x="-2460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-400"/>
      <p2 x="-2400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-80"/>
      <p2 x="-2540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1500" y="400"/>
      <p2 x="-1460" y="400"/>
    </wire>
    <wire>
      <p1 x="-2220" y="80"/>
      <p2 x="-2040" y="80"/>
    </wire>
    <wire>
      <p1 x="-1920" y="80"/>
      <p2 x="-1820" y="80"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-680" y="80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="80"/>
      <p2 x="-1260" y="80"/>
    </wire>
    <wire>
      <p1 x="-1640" y="80"/>
      <p2 x="-1600" y="80"/>
    </wire>
    <wire>
      <p1 x="-2880" y="80"/>
      <p2 x="-2780" y="80"/>
    </wire>
    <wire>
      <p1 x="-680" y="80"/>
      <p2 x="-660" y="80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-20"/>
      <p2 x="-1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-20"/>
      <p2 x="-1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-340"/>
      <p2 x="-2200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-340"/>
      <p2 x="-2660" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-340"/>
      <p2 x="-2820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-340"/>
      <p2 x="-1980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="20"/>
      <p2 x="-940" y="20"/>
    </wire>
    <wire>
      <p1 x="-1500" y="20"/>
      <p2 x="-1420" y="20"/>
    </wire>
    <wire>
      <p1 x="-680" y="20"/>
      <p2 x="-520" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="340"/>
      <p2 x="-1600" y="340"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-280"/>
      <p2 x="-2100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2080" y="280"/>
      <p2 x="-2040" y="280"/>
    </wire>
    <wire>
      <p1 x="-1920" y="280"/>
      <p2 x="-1820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-220"/>
      <p2 x="-2660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-220"/>
      <p2 x="-2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-220"/>
      <p2 x="-2140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-220"/>
      <p2 x="-1980" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2880" y="220"/>
      <p2 x="-2780" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-1640" y="220"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-160"/>
      <p2 x="-2100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2880" y="160"/>
      <p2 x="-2780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="160"/>
      <p2 x="-1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="160"/>
      <p2 x="-1260" y="160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="160"/>
      <p2 x="-2040" y="160"/>
    </wire>
    <wire>
      <p1 x="-1920" y="160"/>
      <p2 x="-1820" y="160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="480"/>
      <p2 x="-1500" y="480"/>
    </wire>
    <wire>
      <p1 x="-1500" y="480"/>
      <p2 x="-1460" y="480"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-420"/>
      <p2 x="-2820" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-420"/>
      <p2 x="-2520" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-420"/>
      <p2 x="-2660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-100"/>
      <p2 x="-2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-100"/>
      <p2 x="-1980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="420"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-980" y="100"/>
      <p2 x="-940" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="100"/>
      <p2 x="-1140" y="100"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-40"/>
      <p2 x="-1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-40"/>
      <p2 x="-2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-40"/>
      <p2 x="-1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-360"/>
      <p2 x="-2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-840" y="40"/>
      <p2 x="-820" y="40"/>
    </wire>
    <wire>
      <p1 x="-1340" y="40"/>
      <p2 x="-1260" y="40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="40"/>
      <p2 x="-1600" y="40"/>
    </wire>
    <wire>
      <p1 x="-2160" y="40"/>
      <p2 x="-2040" y="40"/>
    </wire>
    <wire>
      <p1 x="-1920" y="40"/>
      <p2 x="-1820" y="40"/>
    </wire>
    <wire>
      <p1 x="-1500" y="360"/>
      <p2 x="-1460" y="360"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-300"/>
      <p2 x="-2660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-300"/>
      <p2 x="-2200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-300"/>
      <p2 x="-1980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-300"/>
      <p2 x="-2140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="300"/>
      <p2 x="-1620" y="300"/>
    </wire>
    <wire>
      <p1 x="-1620" y="300"/>
      <p2 x="-1600" y="300"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-240"/>
      <p2 x="-2100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-240"/>
      <p2 x="-2400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2460" y="240"/>
      <p2 x="-2040" y="240"/>
    </wire>
    <wire>
      <p1 x="-1920" y="240"/>
      <p2 x="-1820" y="240"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-180"/>
      <p2 x="-2700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-180"/>
      <p2 x="-2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-180"/>
      <p2 x="-2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-180"/>
      <p2 x="-2140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-180"/>
      <p2 x="-2660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-180"/>
      <p2 x="-1980" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-180"/>
      <p2 x="-2320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1640" y="180"/>
      <p2 x="-1340" y="180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="180"/>
      <p2 x="-1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="180"/>
      <p2 x="-940" y="180"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-120"/>
      <p2 x="-2100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="440"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-2880" y="120"/>
      <p2 x="-2780" y="120"/>
    </wire>
    <wire>
      <p1 x="-2280" y="120"/>
      <p2 x="-2040" y="120"/>
    </wire>
    <wire>
      <p1 x="-1920" y="120"/>
      <p2 x="-1820" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-820" y="120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="120"/>
      <p2 x="-1120" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-660" y="120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="120"/>
      <p2 x="-1260" y="120"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-380"/>
      <p2 x="-2820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-380"/>
      <p2 x="-2660" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-380"/>
      <p2 x="-2500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-380"/>
      <p2 x="-2440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-380"/>
      <p2 x="-1980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-380"/>
      <p2 x="-2140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="60"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-1520" y="60"/>
      <p2 x="-1500" y="60"/>
    </wire>
    <wire>
      <p1 x="-1360" y="380"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="-1620" y="380"/>
      <p2 x="-1600" y="380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-320"/>
      <p2 x="-2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-320"/>
      <p2 x="-2100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-400"/>
      <p2 x="-2500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-240"/>
      <p2 x="-2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-200"/>
      <p2 x="-2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-400"/>
      <p2 x="-2440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-200"/>
      <p2 x="-2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-260"/>
      <p2 x="-2700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-180"/>
      <p2 x="-2700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-200"/>
      <p2 x="-2320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1620" y="300"/>
      <p2 x="-1620" y="340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="340"/>
      <p2 x="-1620" y="380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="0"/>
      <p2 x="-1300" y="80"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-320"/>
      <p2 x="-2200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-360"/>
      <p2 x="-2200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-440"/>
      <p2 x="-2520" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1500" y="20"/>
      <p2 x="-1500" y="60"/>
    </wire>
    <wire>
      <p1 x="-1500" y="400"/>
      <p2 x="-1500" y="480"/>
    </wire>
    <wire>
      <p1 x="-1500" y="60"/>
      <p2 x="-1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-440"/>
      <p2 x="-2460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-400"/>
      <p2 x="-2460" y="240"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-200"/>
      <p2 x="-2140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-160"/>
      <p2 x="-2140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-400"/>
      <p2 x="-2140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-320"/>
      <p2 x="-2140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-280"/>
      <p2 x="-2140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-240"/>
      <p2 x="-2140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-120"/>
      <p2 x="-2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-440"/>
      <p2 x="-2400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-400"/>
      <p2 x="-2400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-200"/>
      <p2 x="-2400" y="200"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-240"/>
      <p2 x="-2400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="280"/>
      <p2 x="-2080" y="320"/>
    </wire>
    <wire>
      <p1 x="-2080" y="320"/>
      <p2 x="-2080" y="360"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-440"/>
      <p2 x="-2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-200"/>
      <p2 x="-2340" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-440"/>
      <p2 x="-2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-200"/>
      <p2 x="-2280" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="20"/>
      <p2 x="-680" y="80"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-100"/>
      <p2 x="-2540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-440"/>
      <p2 x="-2220" y="80"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-60"/>
      <p2 x="-1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-440"/>
      <p2 x="-2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-320"/>
      <p2 x="-2160" y="40"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-360"/>
      <p2 x="-2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-20"/>
      <p2 x="-1460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="160"/>
      <p2 x="-1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="100"/>
      <p2 x="-1140" y="120"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-820" y="120"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-440"/>
      <p2 x="-2100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-120"/>
      <p2 x="-2100" y="0"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-160"/>
      <p2 x="-2100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-2100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-240"/>
      <p2 x="-2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-280"/>
      <p2 x="-2100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-320"/>
      <p2 x="-2100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-400"/>
      <p2 x="-2100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-300"/>
      <p2 x="-2680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-140"/>
      <p2 x="-2680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-260"/>
      <p2 x="-2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="40"/>
      <p2 x="-1340" y="120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="120"/>
      <p2 x="-1340" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>