<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CtoFF</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2240" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2240" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2240" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2240" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2240" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2240" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="2220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="1920"/>
      <p2 x="700" y="1920"/>
    </wire>
    <wire>
      <p1 x="980" y="1920"/>
      <p2 x="1780" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2880"/>
      <p2 x="-2260" y="2880"/>
    </wire>
    <wire>
      <p1 x="700" y="2880"/>
      <p2 x="860" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1580" y="2880"/>
      <p2 x="220" y="2880"/>
    </wire>
    <wire>
      <p1 x="1860" y="2880"/>
      <p2 x="2100" y="2880"/>
    </wire>
    <wire>
      <p1 x="540" y="2880"/>
      <p2 x="700" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2880"/>
      <p2 x="-1580" y="2880"/>
    </wire>
    <wire>
      <p1 x="380" y="2880"/>
      <p2 x="540" y="2880"/>
    </wire>
    <wire>
      <p1 x="1340" y="2880"/>
      <p2 x="1740" y="2880"/>
    </wire>
    <wire>
      <p1 x="2100" y="2880"/>
      <p2 x="2520" y="2880"/>
    </wire>
    <wire>
      <p1 x="220" y="2880"/>
      <p2 x="380" y="2880"/>
    </wire>
    <wire>
      <p1 x="1740" y="2880"/>
      <p2 x="1860" y="2880"/>
    </wire>
    <wire>
      <p1 x="1180" y="2880"/>
      <p2 x="1340" y="2880"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2880"/>
      <p2 x="-1940" y="2880"/>
    </wire>
    <wire>
      <p1 x="1020" y="2880"/>
      <p2 x="1180" y="2880"/>
    </wire>
    <wire>
      <p1 x="860" y="2880"/>
      <p2 x="1020" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1940" y="2880"/>
      <p2 x="-1820" y="2880"/>
    </wire>
    <wire>
      <p1 x="-680" y="1860"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="1040" y="1860"/>
      <p2 x="2140" y="1860"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2820"/>
      <p2 x="-2260" y="2820"/>
    </wire>
    <wire>
      <p1 x="-160" y="2820"/>
      <p2 x="0" y="2820"/>
    </wire>
    <wire>
      <p1 x="2060" y="2820"/>
      <p2 x="2520" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2820"/>
      <p2 x="-320" y="2820"/>
    </wire>
    <wire>
      <p1 x="1440" y="2820"/>
      <p2 x="1560" y="2820"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2820"/>
      <p2 x="-2000" y="2820"/>
    </wire>
    <wire>
      <p1 x="1280" y="2820"/>
      <p2 x="1440" y="2820"/>
    </wire>
    <wire>
      <p1 x="160" y="2820"/>
      <p2 x="960" y="2820"/>
    </wire>
    <wire>
      <p1 x="1680" y="2820"/>
      <p2 x="2060" y="2820"/>
    </wire>
    <wire>
      <p1 x="1120" y="2820"/>
      <p2 x="1280" y="2820"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2820"/>
      <p2 x="-2120" y="2820"/>
    </wire>
    <wire>
      <p1 x="0" y="2820"/>
      <p2 x="160" y="2820"/>
    </wire>
    <wire>
      <p1 x="-2000" y="2820"/>
      <p2 x="-1620" y="2820"/>
    </wire>
    <wire>
      <p1 x="960" y="2820"/>
      <p2 x="1120" y="2820"/>
    </wire>
    <wire>
      <p1 x="-320" y="2820"/>
      <p2 x="-160" y="2820"/>
    </wire>
    <wire>
      <p1 x="1560" y="2820"/>
      <p2 x="1680" y="2820"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2760"/>
      <p2 x="-2260" y="2760"/>
    </wire>
    <wire>
      <p1 x="1300" y="2760"/>
      <p2 x="1460" y="2760"/>
    </wire>
    <wire>
      <p1 x="-620" y="2760"/>
      <p2 x="-460" y="2760"/>
    </wire>
    <wire>
      <p1 x="180" y="2760"/>
      <p2 x="660" y="2760"/>
    </wire>
    <wire>
      <p1 x="1700" y="2760"/>
      <p2 x="1940" y="2760"/>
    </wire>
    <wire>
      <p1 x="-460" y="2760"/>
      <p2 x="20" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2760"/>
      <p2 x="-1740" y="2760"/>
    </wire>
    <wire>
      <p1 x="20" y="2760"/>
      <p2 x="180" y="2760"/>
    </wire>
    <wire>
      <p1 x="1940" y="2760"/>
      <p2 x="2420" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2760"/>
      <p2 x="-620" y="2760"/>
    </wire>
    <wire>
      <p1 x="820" y="2760"/>
      <p2 x="1300" y="2760"/>
    </wire>
    <wire>
      <p1 x="660" y="2760"/>
      <p2 x="820" y="2760"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2760"/>
      <p2 x="-1980" y="2760"/>
    </wire>
    <wire>
      <p1 x="1460" y="2760"/>
      <p2 x="1700" y="2760"/>
    </wire>
    <wire>
      <p1 x="2420" y="2760"/>
      <p2 x="2520" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1740" y="2760"/>
      <p2 x="-1260" y="2760"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2440"/>
      <p2 x="-2240" y="2440"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2440"/>
      <p2 x="-1220" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2440"/>
      <p2 x="2520" y="2440"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2700"/>
      <p2 x="-2260" y="2700"/>
    </wire>
    <wire>
      <p1 x="-880" y="2700"/>
      <p2 x="-560" y="2700"/>
    </wire>
    <wire>
      <p1 x="80" y="2700"/>
      <p2 x="400" y="2700"/>
    </wire>
    <wire>
      <p1 x="1040" y="2700"/>
      <p2 x="1360" y="2700"/>
    </wire>
    <wire>
      <p1 x="-560" y="2700"/>
      <p2 x="-240" y="2700"/>
    </wire>
    <wire>
      <p1 x="720" y="2700"/>
      <p2 x="1040" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1920" y="2700"/>
      <p2 x="-1460" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2700"/>
      <p2 x="-880" y="2700"/>
    </wire>
    <wire>
      <p1 x="-240" y="2700"/>
      <p2 x="80" y="2700"/>
    </wire>
    <wire>
      <p1 x="1520" y="2700"/>
      <p2 x="1760" y="2700"/>
    </wire>
    <wire>
      <p1 x="400" y="2700"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2700"/>
      <p2 x="-1920" y="2700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2700"/>
      <p2 x="-2160" y="2700"/>
    </wire>
    <wire>
      <p1 x="1360" y="2700"/>
      <p2 x="1520" y="2700"/>
    </wire>
    <wire>
      <p1 x="2220" y="2700"/>
      <p2 x="2520" y="2700"/>
    </wire>
    <wire>
      <p1 x="1760" y="2700"/>
      <p2 x="2220" y="2700"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2640"/>
      <p2 x="-2260" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2640"/>
      <p2 x="-1320" y="2640"/>
    </wire>
    <wire>
      <p1 x="2360" y="2640"/>
      <p2 x="2520" y="2640"/>
    </wire>
    <wire>
      <p1 x="-220" y="2640"/>
      <p2 x="-60" y="2640"/>
    </wire>
    <wire>
      <p1 x="2000" y="2640"/>
      <p2 x="2120" y="2640"/>
    </wire>
    <wire>
      <p1 x="580" y="2640"/>
      <p2 x="900" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1680" y="2640"/>
      <p2 x="-1560" y="2640"/>
    </wire>
    <wire>
      <p1 x="420" y="2640"/>
      <p2 x="580" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2640"/>
      <p2 x="-540" y="2640"/>
    </wire>
    <wire>
      <p1 x="1380" y="2640"/>
      <p2 x="2000" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2640"/>
      <p2 x="-1020" y="2640"/>
    </wire>
    <wire>
      <p1 x="2240" y="2640"/>
      <p2 x="2360" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2640"/>
      <p2 x="-1440" y="2640"/>
    </wire>
    <wire>
      <p1 x="2120" y="2640"/>
      <p2 x="2240" y="2640"/>
    </wire>
    <wire>
      <p1 x="-60" y="2640"/>
      <p2 x="420" y="2640"/>
    </wire>
    <wire>
      <p1 x="-540" y="2640"/>
      <p2 x="-220" y="2640"/>
    </wire>
    <wire>
      <p1 x="900" y="2640"/>
      <p2 x="1380" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2640"/>
      <p2 x="-1680" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2000"/>
      <p2 x="-1780" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1660" y="2000"/>
      <p2 x="-1420" y="2000"/>
    </wire>
    <wire>
      <p1 x="440" y="2000"/>
      <p2 x="780" y="2000"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="1240" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2580"/>
      <p2 x="-2140" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1640" y="2580"/>
      <p2 x="-1520" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2580"/>
      <p2 x="2520" y="2580"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2580"/>
      <p2 x="-2020" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2580"/>
      <p2 x="-1640" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2580"/>
      <p2 x="-1400" y="2580"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2580"/>
      <p2 x="-1900" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2580"/>
      <p2 x="-1280" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2580"/>
      <p2 x="-1780" y="2580"/>
    </wire>
    <wire>
      <p1 x="-40" y="1940"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="960" y="1940"/>
      <p2 x="1660" y="1940"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2520"/>
      <p2 x="-1100" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2520"/>
      <p2 x="2520" y="2520"/>
    </wire>
    <wire>
      <p1 x="-520" y="1880"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="2020" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2460"/>
      <p2 x="-2260" y="2460"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2460"/>
      <p2 x="-1140" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2460"/>
      <p2 x="2520" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1820"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="1080" y="1820"/>
      <p2 x="2380" y="1820"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2400"/>
      <p2 x="1540" y="2400"/>
    </wire>
    <wire>
      <p1 x="2400" y="2400"/>
      <p2 x="2520" y="2400"/>
    </wire>
    <wire>
      <p1 x="2040" y="2400"/>
      <p2 x="2160" y="2400"/>
    </wire>
    <wire>
      <p1 x="1780" y="2400"/>
      <p2 x="1900" y="2400"/>
    </wire>
    <wire>
      <p1 x="2280" y="2400"/>
      <p2 x="2400" y="2400"/>
    </wire>
    <wire>
      <p1 x="1660" y="2400"/>
      <p2 x="1780" y="2400"/>
    </wire>
    <wire>
      <p1 x="2160" y="2400"/>
      <p2 x="2280" y="2400"/>
    </wire>
    <wire>
      <p1 x="1900" y="2400"/>
      <p2 x="2040" y="2400"/>
    </wire>
    <wire>
      <p1 x="1540" y="2400"/>
      <p2 x="1660" y="2400"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2340"/>
      <p2 x="-980" y="2340"/>
    </wire>
    <wire>
      <p1 x="-340" y="2340"/>
      <p2 x="-180" y="2340"/>
    </wire>
    <wire>
      <p1 x="620" y="2340"/>
      <p2 x="780" y="2340"/>
    </wire>
    <wire>
      <p1 x="-180" y="2340"/>
      <p2 x="-20" y="2340"/>
    </wire>
    <wire>
      <p1 x="460" y="2340"/>
      <p2 x="620" y="2340"/>
    </wire>
    <wire>
      <p1 x="1420" y="2340"/>
      <p2 x="2520" y="2340"/>
    </wire>
    <wire>
      <p1 x="300" y="2340"/>
      <p2 x="460" y="2340"/>
    </wire>
    <wire>
      <p1 x="-980" y="2340"/>
      <p2 x="-820" y="2340"/>
    </wire>
    <wire>
      <p1 x="1260" y="2340"/>
      <p2 x="1420" y="2340"/>
    </wire>
    <wire>
      <p1 x="140" y="2340"/>
      <p2 x="300" y="2340"/>
    </wire>
    <wire>
      <p1 x="-820" y="2340"/>
      <p2 x="-660" y="2340"/>
    </wire>
    <wire>
      <p1 x="1100" y="2340"/>
      <p2 x="1260" y="2340"/>
    </wire>
    <wire>
      <p1 x="-20" y="2340"/>
      <p2 x="140" y="2340"/>
    </wire>
    <wire>
      <p1 x="-660" y="2340"/>
      <p2 x="-500" y="2340"/>
    </wire>
    <wire>
      <p1 x="940" y="2340"/>
      <p2 x="1100" y="2340"/>
    </wire>
    <wire>
      <p1 x="-500" y="2340"/>
      <p2 x="-340" y="2340"/>
    </wire>
    <wire>
      <p1 x="780" y="2340"/>
      <p2 x="940" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2020"/>
      <p2 x="-1760" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="2020"/>
      <p2 x="-1540" y="2020"/>
    </wire>
    <wire>
      <p1 x="600" y="2020"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="880" y="2020"/>
      <p2 x="1080" y="2020"/>
    </wire>
    <wire>
      <p1 x="120" y="1960"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="940" y="1960"/>
      <p2 x="1540" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2280"/>
      <p2 x="2460" y="2280"/>
    </wire>
    <wire>
      <p1 x="2460" y="2280"/>
      <p2 x="2520" y="2280"/>
    </wire>
    <wire>
      <p1 x="-360" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="1000" y="1900"/>
      <p2 x="1900" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2860"/>
      <p2 x="-2240" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2860"/>
      <p2 x="-2180" y="2860"/>
    </wire>
    <wire>
      <p1 x="-260" y="2860"/>
      <p2 x="-100" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2180" y="2860"/>
      <p2 x="-2060" y="2860"/>
    </wire>
    <wire>
      <p1 x="1500" y="2860"/>
      <p2 x="1620" y="2860"/>
    </wire>
    <wire>
      <p1 x="-100" y="2860"/>
      <p2 x="60" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2860"/>
      <p2 x="-900" y="2860"/>
    </wire>
    <wire>
      <p1 x="-900" y="2860"/>
      <p2 x="-740" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2060" y="2860"/>
      <p2 x="-1700" y="2860"/>
    </wire>
    <wire>
      <p1 x="-740" y="2860"/>
      <p2 x="-580" y="2860"/>
    </wire>
    <wire>
      <p1 x="60" y="2860"/>
      <p2 x="1500" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2860"/>
      <p2 x="-1060" y="2860"/>
    </wire>
    <wire>
      <p1 x="1980" y="2860"/>
      <p2 x="2520" y="2860"/>
    </wire>
    <wire>
      <p1 x="-580" y="2860"/>
      <p2 x="-420" y="2860"/>
    </wire>
    <wire>
      <p1 x="1620" y="2860"/>
      <p2 x="1980" y="2860"/>
    </wire>
    <wire>
      <p1 x="-420" y="2860"/>
      <p2 x="-260" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2280" y="2220"/>
      <p2 x="-1180" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2220"/>
      <p2 x="2500" y="2220"/>
    </wire>
    <wire>
      <p1 x="2500" y="2220"/>
      <p2 x="2520" y="2220"/>
    </wire>
    <wire>
      <p1 x="-840" y="1840"/>
      <p2 x="620" y="1840"/>
    </wire>
    <wire>
      <p1 x="1060" y="1840"/>
      <p2 x="2260" y="1840"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2800"/>
      <p2 x="-2240" y="2800"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2800"/>
      <p2 x="-1880" y="2800"/>
    </wire>
    <wire>
      <p1 x="640" y="2800"/>
      <p2 x="800" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1880" y="2800"/>
      <p2 x="-1760" y="2800"/>
    </wire>
    <wire>
      <p1 x="1800" y="2800"/>
      <p2 x="1920" y="2800"/>
    </wire>
    <wire>
      <p1 x="480" y="2800"/>
      <p2 x="640" y="2800"/>
    </wire>
    <wire>
      <p1 x="-960" y="2800"/>
      <p2 x="-800" y="2800"/>
    </wire>
    <wire>
      <p1 x="320" y="2800"/>
      <p2 x="480" y="2800"/>
    </wire>
    <wire>
      <p1 x="-800" y="2800"/>
      <p2 x="-640" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1760" y="2800"/>
      <p2 x="-1500" y="2800"/>
    </wire>
    <wire>
      <p1 x="-640" y="2800"/>
      <p2 x="-480" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2800"/>
      <p2 x="-960" y="2800"/>
    </wire>
    <wire>
      <p1 x="2180" y="2800"/>
      <p2 x="2520" y="2800"/>
    </wire>
    <wire>
      <p1 x="-480" y="2800"/>
      <p2 x="320" y="2800"/>
    </wire>
    <wire>
      <p1 x="1920" y="2800"/>
      <p2 x="2180" y="2800"/>
    </wire>
    <wire>
      <p1 x="800" y="2800"/>
      <p2 x="1800" y="2800"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2740"/>
      <p2 x="-2240" y="2740"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2740"/>
      <p2 x="-2100" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2740"/>
      <p2 x="-940" y="2740"/>
    </wire>
    <wire>
      <p1 x="1140" y="2740"/>
      <p2 x="1580" y="2740"/>
    </wire>
    <wire>
      <p1 x="2300" y="2740"/>
      <p2 x="2520" y="2740"/>
    </wire>
    <wire>
      <p1 x="980" y="2740"/>
      <p2 x="1140" y="2740"/>
    </wire>
    <wire>
      <p1 x="-300" y="2740"/>
      <p2 x="-140" y="2740"/>
    </wire>
    <wire>
      <p1 x="1580" y="2740"/>
      <p2 x="1820" y="2740"/>
    </wire>
    <wire>
      <p1 x="-140" y="2740"/>
      <p2 x="340" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2740"/>
      <p2 x="-1380" y="2740"/>
    </wire>
    <wire>
      <p1 x="1820" y="2740"/>
      <p2 x="2300" y="2740"/>
    </wire>
    <wire>
      <p1 x="-940" y="2740"/>
      <p2 x="-780" y="2740"/>
    </wire>
    <wire>
      <p1 x="500" y="2740"/>
      <p2 x="980" y="2740"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2740"/>
      <p2 x="-1860" y="2740"/>
    </wire>
    <wire>
      <p1 x="-780" y="2740"/>
      <p2 x="-300" y="2740"/>
    </wire>
    <wire>
      <p1 x="340" y="2740"/>
      <p2 x="500" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2040"/>
      <p2 x="-1740" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2040"/>
      <p2 x="-1660" y="2040"/>
    </wire>
    <wire>
      <p1 x="760" y="2040"/>
      <p2 x="820" y="2040"/>
    </wire>
    <wire>
      <p1 x="860" y="2040"/>
      <p2 x="920" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2680"/>
      <p2 x="-2240" y="2680"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2680"/>
      <p2 x="-2040" y="2680"/>
    </wire>
    <wire>
      <p1 x="-2040" y="2680"/>
      <p2 x="-1800" y="2680"/>
    </wire>
    <wire>
      <p1 x="-720" y="2680"/>
      <p2 x="-400" y="2680"/>
    </wire>
    <wire>
      <p1 x="-80" y="2680"/>
      <p2 x="240" y="2680"/>
    </wire>
    <wire>
      <p1 x="880" y="2680"/>
      <p2 x="1200" y="2680"/>
    </wire>
    <wire>
      <p1 x="1640" y="2680"/>
      <p2 x="1880" y="2680"/>
    </wire>
    <wire>
      <p1 x="2340" y="2680"/>
      <p2 x="2520" y="2680"/>
    </wire>
    <wire>
      <p1 x="-400" y="2680"/>
      <p2 x="-80" y="2680"/>
    </wire>
    <wire>
      <p1 x="1880" y="2680"/>
      <p2 x="2340" y="2680"/>
    </wire>
    <wire>
      <p1 x="560" y="2680"/>
      <p2 x="880" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2680"/>
      <p2 x="-720" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2680"/>
      <p2 x="-1340" y="2680"/>
    </wire>
    <wire>
      <p1 x="240" y="2680"/>
      <p2 x="560" y="2680"/>
    </wire>
    <wire>
      <p1 x="1200" y="2680"/>
      <p2 x="1640" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2680"/>
      <p2 x="-1040" y="2680"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1980"/>
      <p2 x="-1800" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1980"/>
      <p2 x="-1300" y="1980"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="760" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="1400" y="1980"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2620"/>
      <p2 x="-2240" y="2620"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2620"/>
      <p2 x="-860" y="2620"/>
    </wire>
    <wire>
      <p1 x="260" y="2620"/>
      <p2 x="740" y="2620"/>
    </wire>
    <wire>
      <p1 x="-860" y="2620"/>
      <p2 x="-700" y="2620"/>
    </wire>
    <wire>
      <p1 x="1220" y="2620"/>
      <p2 x="2520" y="2620"/>
    </wire>
    <wire>
      <p1 x="100" y="2620"/>
      <p2 x="260" y="2620"/>
    </wire>
    <wire>
      <p1 x="-700" y="2620"/>
      <p2 x="-380" y="2620"/>
    </wire>
    <wire>
      <p1 x="1060" y="2620"/>
      <p2 x="1220" y="2620"/>
    </wire>
    <wire>
      <p1 x="-380" y="2620"/>
      <p2 x="100" y="2620"/>
    </wire>
    <wire>
      <p1 x="740" y="2620"/>
      <p2 x="1060" y="2620"/>
    </wire>
    <wire>
      <p1 x="0" y="2160"/>
      <p2 x="0" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1540" y="2020"/>
      <p2 x="-1540" y="2060"/>
    </wire>
    <wire>
      <p1 x="1540" y="2160"/>
      <p2 x="1540" y="2400"/>
    </wire>
    <wire>
      <p1 x="1540" y="1960"/>
      <p2 x="1540" y="2060"/>
    </wire>
    <wire>
      <p1 x="-520" y="1880"/>
      <p2 x="-520" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2060" y="2160"/>
      <p2 x="-2060" y="2860"/>
    </wire>
    <wire>
      <p1 x="2060" y="2160"/>
      <p2 x="2060" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2160"/>
      <p2 x="-1040" y="2680"/>
    </wire>
    <wire>
      <p1 x="1040" y="2160"/>
      <p2 x="1040" y="2700"/>
    </wire>
    <wire>
      <p1 x="1040" y="1800"/>
      <p2 x="1040" y="1860"/>
    </wire>
    <wire>
      <p1 x="-20" y="2160"/>
      <p2 x="-20" y="2340"/>
    </wire>
    <wire>
      <p1 x="20" y="2160"/>
      <p2 x="20" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2160"/>
      <p2 x="-1560" y="2640"/>
    </wire>
    <wire>
      <p1 x="1560" y="2160"/>
      <p2 x="1560" y="2820"/>
    </wire>
    <wire>
      <p1 x="-540" y="2160"/>
      <p2 x="-540" y="2640"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="540" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2160"/>
      <p2 x="-1060" y="2860"/>
    </wire>
    <wire>
      <p1 x="1060" y="2160"/>
      <p2 x="1060" y="2620"/>
    </wire>
    <wire>
      <p1 x="1060" y="1800"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="-40" y="1940"/>
      <p2 x="-40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1580" y="2160"/>
      <p2 x="-1580" y="2880"/>
    </wire>
    <wire>
      <p1 x="1580" y="2160"/>
      <p2 x="1580" y="2740"/>
    </wire>
    <wire>
      <p1 x="-560" y="2160"/>
      <p2 x="-560" y="2700"/>
    </wire>
    <wire>
      <p1 x="560" y="2160"/>
      <p2 x="560" y="2680"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2160"/>
      <p2 x="-2100" y="2740"/>
    </wire>
    <wire>
      <p1 x="2100" y="2160"/>
      <p2 x="2100" y="2880"/>
    </wire>
    <wire>
      <p1 x="1080" y="2020"/>
      <p2 x="1080" y="2060"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1080" y="1820"/>
    </wire>
    <wire>
      <p1 x="-60" y="2160"/>
      <p2 x="-60" y="2640"/>
    </wire>
    <wire>
      <p1 x="60" y="2160"/>
      <p2 x="60" y="2860"/>
    </wire>
    <wire>
      <p1 x="-580" y="2160"/>
      <p2 x="-580" y="2860"/>
    </wire>
    <wire>
      <p1 x="580" y="2160"/>
      <p2 x="580" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2160"/>
      <p2 x="-2120" y="2820"/>
    </wire>
    <wire>
      <p1 x="2120" y="2160"/>
      <p2 x="2120" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2160"/>
      <p2 x="-1100" y="2520"/>
    </wire>
    <wire>
      <p1 x="1100" y="2160"/>
      <p2 x="1100" y="2340"/>
    </wire>
    <wire>
      <p1 x="-80" y="2160"/>
      <p2 x="-80" y="2680"/>
    </wire>
    <wire>
      <p1 x="80" y="2160"/>
      <p2 x="80" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2160"/>
      <p2 x="-1620" y="2820"/>
    </wire>
    <wire>
      <p1 x="1620" y="2160"/>
      <p2 x="1620" y="2860"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="2020"/>
      <p2 x="600" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2160"/>
      <p2 x="-2140" y="2580"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1980"/>
      <p2 x="-2140" y="2060"/>
    </wire>
    <wire>
      <p1 x="2140" y="1860"/>
      <p2 x="2140" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1680"/>
      <p2 x="-1120" y="2060"/>
    </wire>
    <wire>
      <p1 x="1120" y="2160"/>
      <p2 x="1120" y="2820"/>
    </wire>
    <wire>
      <p1 x="-100" y="2160"/>
      <p2 x="-100" y="2860"/>
    </wire>
    <wire>
      <p1 x="100" y="2160"/>
      <p2 x="100" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1640" y="2160"/>
      <p2 x="-1640" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1960"/>
      <p2 x="-1640" y="1980"/>
    </wire>
    <wire>
      <p1 x="1640" y="2160"/>
      <p2 x="1640" y="2680"/>
    </wire>
    <wire>
      <p1 x="-620" y="2160"/>
      <p2 x="-620" y="2760"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="620" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="2160"/>
      <p2 x="620" y="2340"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2160"/>
      <p2 x="-2160" y="2700"/>
    </wire>
    <wire>
      <p1 x="2160" y="2160"/>
      <p2 x="2160" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2160"/>
      <p2 x="-1140" y="2460"/>
    </wire>
    <wire>
      <p1 x="1140" y="2160"/>
      <p2 x="1140" y="2740"/>
    </wire>
    <wire>
      <p1 x="120" y="1960"/>
      <p2 x="120" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1660" y="2040"/>
      <p2 x="-1660" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1960"/>
      <p2 x="-1660" y="2000"/>
    </wire>
    <wire>
      <p1 x="1660" y="2160"/>
      <p2 x="1660" y="2400"/>
    </wire>
    <wire>
      <p1 x="1660" y="1940"/>
      <p2 x="1660" y="2060"/>
    </wire>
    <wire>
      <p1 x="-640" y="2160"/>
      <p2 x="-640" y="2800"/>
    </wire>
    <wire>
      <p1 x="640" y="1800"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="2160"/>
      <p2 x="640" y="2800"/>
    </wire>
    <wire>
      <p1 x="-2180" y="2160"/>
      <p2 x="-2180" y="2860"/>
    </wire>
    <wire>
      <p1 x="2180" y="2160"/>
      <p2 x="2180" y="2800"/>
    </wire>
    <wire>
      <p1 x="-140" y="2160"/>
      <p2 x="-140" y="2740"/>
    </wire>
    <wire>
      <p1 x="140" y="2160"/>
      <p2 x="140" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1680" y="2160"/>
      <p2 x="-1680" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1960"/>
      <p2 x="-1680" y="2020"/>
    </wire>
    <wire>
      <p1 x="1680" y="2160"/>
      <p2 x="1680" y="2820"/>
    </wire>
    <wire>
      <p1 x="-660" y="2160"/>
      <p2 x="-660" y="2340"/>
    </wire>
    <wire>
      <p1 x="660" y="1800"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="2160"/>
      <p2 x="660" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2160"/>
      <p2 x="-1180" y="2220"/>
    </wire>
    <wire>
      <p1 x="1180" y="2160"/>
      <p2 x="1180" y="2880"/>
    </wire>
    <wire>
      <p1 x="-160" y="2160"/>
      <p2 x="-160" y="2820"/>
    </wire>
    <wire>
      <p1 x="160" y="2160"/>
      <p2 x="160" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2160"/>
      <p2 x="-1700" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1960"/>
      <p2 x="-1700" y="2040"/>
    </wire>
    <wire>
      <p1 x="1700" y="2160"/>
      <p2 x="1700" y="2760"/>
    </wire>
    <wire>
      <p1 x="-680" y="1860"/>
      <p2 x="-680" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="1800"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="2220" y="2160"/>
      <p2 x="2220" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1680"/>
      <p2 x="-1200" y="2060"/>
    </wire>
    <wire>
      <p1 x="1200" y="2160"/>
      <p2 x="1200" y="2680"/>
    </wire>
    <wire>
      <p1 x="-180" y="2160"/>
      <p2 x="-180" y="2340"/>
    </wire>
    <wire>
      <p1 x="180" y="2160"/>
      <p2 x="180" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1680"/>
      <p2 x="-1720" y="1860"/>
    </wire>
    <wire>
      <p1 x="-700" y="2160"/>
      <p2 x="-700" y="2620"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="700" y="1920"/>
    </wire>
    <wire>
      <p1 x="700" y="2160"/>
      <p2 x="700" y="2880"/>
    </wire>
    <wire>
      <p1 x="2240" y="2160"/>
      <p2 x="2240" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2160"/>
      <p2 x="-1220" y="2440"/>
    </wire>
    <wire>
      <p1 x="1220" y="2160"/>
      <p2 x="1220" y="2620"/>
    </wire>
    <wire>
      <p1 x="-200" y="1920"/>
      <p2 x="-200" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1740" y="2160"/>
      <p2 x="-1740" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1960"/>
      <p2 x="-1740" y="2040"/>
    </wire>
    <wire>
      <p1 x="1740" y="2160"/>
      <p2 x="1740" y="2880"/>
    </wire>
    <wire>
      <p1 x="-720" y="2160"/>
      <p2 x="-720" y="2680"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="2160"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2860"/>
      <p2 x="-2260" y="2880"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2800"/>
      <p2 x="-2260" y="2820"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2740"/>
      <p2 x="-2260" y="2760"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2680"/>
      <p2 x="-2260" y="2700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2620"/>
      <p2 x="-2260" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2440"/>
      <p2 x="-2260" y="2460"/>
    </wire>
    <wire>
      <p1 x="2260" y="1840"/>
      <p2 x="2260" y="2060"/>
    </wire>
    <wire>
      <p1 x="1240" y="2000"/>
      <p2 x="1240" y="2060"/>
    </wire>
    <wire>
      <p1 x="-220" y="2160"/>
      <p2 x="-220" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="2160"/>
      <p2 x="220" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1960"/>
      <p2 x="-1760" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1760" y="2160"/>
      <p2 x="-1760" y="2800"/>
    </wire>
    <wire>
      <p1 x="1760" y="2160"/>
      <p2 x="1760" y="2700"/>
    </wire>
    <wire>
      <p1 x="-740" y="2160"/>
      <p2 x="-740" y="2860"/>
    </wire>
    <wire>
      <p1 x="740" y="1800"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="740" y="2160"/>
      <p2 x="740" y="2620"/>
    </wire>
    <wire>
      <p1 x="2280" y="2160"/>
      <p2 x="2280" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2160"/>
      <p2 x="-1260" y="2760"/>
    </wire>
    <wire>
      <p1 x="1260" y="2160"/>
      <p2 x="1260" y="2340"/>
    </wire>
    <wire>
      <p1 x="-240" y="2160"/>
      <p2 x="-240" y="2700"/>
    </wire>
    <wire>
      <p1 x="240" y="2160"/>
      <p2 x="240" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1960"/>
      <p2 x="-1780" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2160"/>
      <p2 x="-1780" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2040"/>
      <p2 x="-1780" y="2060"/>
    </wire>
    <wire>
      <p1 x="1780" y="2160"/>
      <p2 x="1780" y="2400"/>
    </wire>
    <wire>
      <p1 x="1780" y="1920"/>
      <p2 x="1780" y="2060"/>
    </wire>
    <wire>
      <p1 x="760" y="1800"/>
      <p2 x="760" y="1980"/>
    </wire>
    <wire>
      <p1 x="760" y="2040"/>
      <p2 x="760" y="2060"/>
    </wire>
    <wire>
      <p1 x="2300" y="2160"/>
      <p2 x="2300" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2160"/>
      <p2 x="-1280" y="2580"/>
    </wire>
    <wire>
      <p1 x="1280" y="2160"/>
      <p2 x="1280" y="2820"/>
    </wire>
    <wire>
      <p1 x="-260" y="2160"/>
      <p2 x="-260" y="2860"/>
    </wire>
    <wire>
      <p1 x="260" y="2160"/>
      <p2 x="260" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1960"/>
      <p2 x="-1800" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2160"/>
      <p2 x="-1800" y="2680"/>
    </wire>
    <wire>
      <p1 x="1800" y="2160"/>
      <p2 x="1800" y="2800"/>
    </wire>
    <wire>
      <p1 x="-780" y="2160"/>
      <p2 x="-780" y="2740"/>
    </wire>
    <wire>
      <p1 x="780" y="1800"/>
      <p2 x="780" y="2000"/>
    </wire>
    <wire>
      <p1 x="780" y="2160"/>
      <p2 x="780" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1980"/>
      <p2 x="-1300" y="2060"/>
    </wire>
    <wire>
      <p1 x="1300" y="2160"/>
      <p2 x="1300" y="2760"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="280" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2160"/>
      <p2 x="-1820" y="2880"/>
    </wire>
    <wire>
      <p1 x="1820" y="2160"/>
      <p2 x="1820" y="2740"/>
    </wire>
    <wire>
      <p1 x="-800" y="2160"/>
      <p2 x="-800" y="2800"/>
    </wire>
    <wire>
      <p1 x="800" y="1800"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="800" y="2160"/>
      <p2 x="800" y="2800"/>
    </wire>
    <wire>
      <p1 x="2340" y="2160"/>
      <p2 x="2340" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2160"/>
      <p2 x="-1320" y="2640"/>
    </wire>
    <wire>
      <p1 x="-300" y="2160"/>
      <p2 x="-300" y="2740"/>
    </wire>
    <wire>
      <p1 x="300" y="2160"/>
      <p2 x="300" y="2340"/>
    </wire>
    <wire>
      <p1 x="-820" y="2160"/>
      <p2 x="-820" y="2340"/>
    </wire>
    <wire>
      <p1 x="820" y="2160"/>
      <p2 x="820" y="2760"/>
    </wire>
    <wire>
      <p1 x="820" y="1800"/>
      <p2 x="820" y="2040"/>
    </wire>
    <wire>
      <p1 x="2360" y="2160"/>
      <p2 x="2360" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2160"/>
      <p2 x="-1340" y="2680"/>
    </wire>
    <wire>
      <p1 x="1340" y="2160"/>
      <p2 x="1340" y="2880"/>
    </wire>
    <wire>
      <p1 x="-320" y="2160"/>
      <p2 x="-320" y="2820"/>
    </wire>
    <wire>
      <p1 x="320" y="2160"/>
      <p2 x="320" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2160"/>
      <p2 x="-1860" y="2740"/>
    </wire>
    <wire>
      <p1 x="1860" y="2160"/>
      <p2 x="1860" y="2880"/>
    </wire>
    <wire>
      <p1 x="-840" y="1840"/>
      <p2 x="-840" y="2060"/>
    </wire>
    <wire>
      <p1 x="840" y="1680"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="2380" y="1820"/>
      <p2 x="2380" y="2060"/>
    </wire>
    <wire>
      <p1 x="1360" y="2160"/>
      <p2 x="1360" y="2700"/>
    </wire>
    <wire>
      <p1 x="-340" y="2160"/>
      <p2 x="-340" y="2340"/>
    </wire>
    <wire>
      <p1 x="340" y="2160"/>
      <p2 x="340" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1880" y="2160"/>
      <p2 x="-1880" y="2800"/>
    </wire>
    <wire>
      <p1 x="1880" y="2160"/>
      <p2 x="1880" y="2680"/>
    </wire>
    <wire>
      <p1 x="-860" y="2160"/>
      <p2 x="-860" y="2620"/>
    </wire>
    <wire>
      <p1 x="860" y="2160"/>
      <p2 x="860" y="2880"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="860" y="2040"/>
    </wire>
    <wire>
      <p1 x="2400" y="2160"/>
      <p2 x="2400" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2160"/>
      <p2 x="-1380" y="2740"/>
    </wire>
    <wire>
      <p1 x="1380" y="2160"/>
      <p2 x="1380" y="2640"/>
    </wire>
    <wire>
      <p1 x="-360" y="1900"/>
      <p2 x="-360" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2160"/>
      <p2 x="-1900" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2020"/>
      <p2 x="-1900" y="2060"/>
    </wire>
    <wire>
      <p1 x="1900" y="2160"/>
      <p2 x="1900" y="2400"/>
    </wire>
    <wire>
      <p1 x="1900" y="1900"/>
      <p2 x="1900" y="2060"/>
    </wire>
    <wire>
      <p1 x="-880" y="2160"/>
      <p2 x="-880" y="2700"/>
    </wire>
    <wire>
      <p1 x="880" y="2160"/>
      <p2 x="880" y="2680"/>
    </wire>
    <wire>
      <p1 x="880" y="1800"/>
      <p2 x="880" y="2020"/>
    </wire>
    <wire>
      <p1 x="2420" y="2160"/>
      <p2 x="2420" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2160"/>
      <p2 x="-1400" y="2580"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1400" y="2060"/>
    </wire>
    <wire>
      <p1 x="-380" y="2160"/>
      <p2 x="-380" y="2620"/>
    </wire>
    <wire>
      <p1 x="380" y="2160"/>
      <p2 x="380" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1920" y="2160"/>
      <p2 x="-1920" y="2700"/>
    </wire>
    <wire>
      <p1 x="1920" y="2160"/>
      <p2 x="1920" y="2800"/>
    </wire>
    <wire>
      <p1 x="-900" y="2160"/>
      <p2 x="-900" y="2860"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="900" y="2640"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="900" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2000"/>
      <p2 x="-1420" y="2060"/>
    </wire>
    <wire>
      <p1 x="1420" y="2160"/>
      <p2 x="1420" y="2340"/>
    </wire>
    <wire>
      <p1 x="-400" y="2160"/>
      <p2 x="-400" y="2680"/>
    </wire>
    <wire>
      <p1 x="400" y="2160"/>
      <p2 x="400" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1940" y="2160"/>
      <p2 x="-1940" y="2880"/>
    </wire>
    <wire>
      <p1 x="1940" y="2160"/>
      <p2 x="1940" y="2760"/>
    </wire>
    <wire>
      <p1 x="920" y="2040"/>
      <p2 x="920" y="2060"/>
    </wire>
    <wire>
      <p1 x="920" y="1800"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="2460" y="2160"/>
      <p2 x="2460" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2160"/>
      <p2 x="-1440" y="2640"/>
    </wire>
    <wire>
      <p1 x="1440" y="2160"/>
      <p2 x="1440" y="2820"/>
    </wire>
    <wire>
      <p1 x="-420" y="2160"/>
      <p2 x="-420" y="2860"/>
    </wire>
    <wire>
      <p1 x="420" y="2160"/>
      <p2 x="420" y="2640"/>
    </wire>
    <wire>
      <p1 x="-940" y="2160"/>
      <p2 x="-940" y="2740"/>
    </wire>
    <wire>
      <p1 x="940" y="2160"/>
      <p2 x="940" y="2340"/>
    </wire>
    <wire>
      <p1 x="940" y="1800"/>
      <p2 x="940" y="1960"/>
    </wire>
    <wire>
      <p1 x="2480" y="1680"/>
      <p2 x="2480" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2160"/>
      <p2 x="-1460" y="2700"/>
    </wire>
    <wire>
      <p1 x="1460" y="2160"/>
      <p2 x="1460" y="2760"/>
    </wire>
    <wire>
      <p1 x="440" y="2000"/>
      <p2 x="440" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2160"/>
      <p2 x="-1980" y="2760"/>
    </wire>
    <wire>
      <p1 x="1980" y="2160"/>
      <p2 x="1980" y="2860"/>
    </wire>
    <wire>
      <p1 x="-960" y="2160"/>
      <p2 x="-960" y="2800"/>
    </wire>
    <wire>
      <p1 x="960" y="2160"/>
      <p2 x="960" y="2820"/>
    </wire>
    <wire>
      <p1 x="960" y="1800"/>
      <p2 x="960" y="1940"/>
    </wire>
    <wire>
      <p1 x="2500" y="2160"/>
      <p2 x="2500" y="2220"/>
    </wire>
    <wire>
      <p1 x="-460" y="2160"/>
      <p2 x="-460" y="2760"/>
    </wire>
    <wire>
      <p1 x="460" y="2160"/>
      <p2 x="460" y="2340"/>
    </wire>
    <wire>
      <p1 x="-2000" y="2160"/>
      <p2 x="-2000" y="2820"/>
    </wire>
    <wire>
      <p1 x="2000" y="2160"/>
      <p2 x="2000" y="2640"/>
    </wire>
    <wire>
      <p1 x="-980" y="2160"/>
      <p2 x="-980" y="2340"/>
    </wire>
    <wire>
      <p1 x="980" y="2160"/>
      <p2 x="980" y="2740"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="980" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2160"/>
      <p2 x="-1500" y="2800"/>
    </wire>
    <wire>
      <p1 x="1500" y="2160"/>
      <p2 x="1500" y="2860"/>
    </wire>
    <wire>
      <p1 x="-480" y="2160"/>
      <p2 x="-480" y="2800"/>
    </wire>
    <wire>
      <p1 x="480" y="2160"/>
      <p2 x="480" y="2800"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2160"/>
      <p2 x="-2020" y="2580"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2000"/>
      <p2 x="-2020" y="2060"/>
    </wire>
    <wire>
      <p1 x="2020" y="1880"/>
      <p2 x="2020" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1820"/>
      <p2 x="-1000" y="2060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1000" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2160"/>
      <p2 x="-1520" y="2580"/>
    </wire>
    <wire>
      <p1 x="1520" y="2160"/>
      <p2 x="1520" y="2700"/>
    </wire>
    <wire>
      <p1 x="-500" y="2160"/>
      <p2 x="-500" y="2340"/>
    </wire>
    <wire>
      <p1 x="500" y="2160"/>
      <p2 x="500" y="2740"/>
    </wire>
    <wire>
      <p1 x="-2040" y="2160"/>
      <p2 x="-2040" y="2680"/>
    </wire>
    <wire>
      <p1 x="2040" y="2160"/>
      <p2 x="2040" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2160"/>
      <p2 x="-1020" y="2640"/>
    </wire>
    <wire>
      <p1 x="1020" y="2160"/>
      <p2 x="1020" y="2880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1800"/>
      <p2 x="1020" y="1880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>