<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Suppress Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aout</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Any residual carry is cleared before an operation</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry is only set before Bit 0 of an operation</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>40</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLC</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CtoFF</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Aout</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="-260"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-280" y="-580"/>
    </wire>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="280" y="-580"/>
    </wire>
    <wire>
      <p1 x="740" y="-580"/>
      <p2 x="760" y="-580"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-420" y="-520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1120" y="-520"/>
    </wire>
    <wire>
      <p1 x="940" y="-520"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-780"/>
      <p2 x="-280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="1240" y="-460"/>
      <p2 x="1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-460"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-720"/>
      <p2 x="-140" y="-720"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="-420" y="-720"/>
    </wire>
    <wire>
      <p1 x="-20" y="-720"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="760" y="-400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-780" y="-400"/>
      <p2 x="-680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-780" y="-80"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-780" y="-340"/>
      <p2 x="-680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-660"/>
      <p2 x="-460" y="-660"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-780" y="-660"/>
      <p2 x="-680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-460" y="-660"/>
      <p2 x="-280" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="600" y="-600"/>
      <p2 x="620" y="-600"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="-20" y="-540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-540"/>
      <p2 x="1100" y="-540"/>
    </wire>
    <wire>
      <p1 x="740" y="-540"/>
      <p2 x="760" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="480" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-480"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="940" y="-480"/>
      <p2 x="980" y="-480"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-800"/>
      <p2 x="-160" y="-800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="-680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-740"/>
      <p2 x="-300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-40" y="-740"/>
      <p2 x="-20" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-680"/>
      <p2 x="-160" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-680" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="1380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-620"/>
      <p2 x="-680" y="-620"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="20" y="-620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-620"/>
      <p2 x="-460" y="-620"/>
    </wire>
    <wire>
      <p1 x="720" y="-620"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="-460" y="-620"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-560"/>
      <p2 x="-420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="160" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="-560"/>
      <p2 x="980" y="-560"/>
    </wire>
    <wire>
      <p1 x="580" y="-560"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="1240" y="-560"/>
      <p2 x="1400" y="-560"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-820"/>
      <p2 x="-680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-540" y="-820"/>
      <p2 x="-460" y="-820"/>
    </wire>
    <wire>
      <p1 x="-460" y="-820"/>
      <p2 x="-280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-500"/>
      <p2 x="-280" y="-500"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-500"/>
      <p2 x="1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="1240" y="-500"/>
      <p2 x="1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-780" y="-120"/>
      <p2 x="-680" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-760"/>
      <p2 x="-140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-760"/>
      <p2 x="-420" y="-760"/>
    </wire>
    <wire>
      <p1 x="920" y="-440"/>
      <p2 x="980" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-380"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-380"/>
      <p2 x="1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-700"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="280" y="-700"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="440" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="140" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="620" y="-640"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="740" y="-580"/>
    </wire>
    <wire>
      <p1 x="740" y="-540"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-780"/>
      <p2 x="-300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-740"/>
      <p2 x="-300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-540"/>
      <p2 x="-300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-460" y="-820"/>
      <p2 x="-460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="-460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-460" y="-620"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1100" y="-520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="140" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-640"/>
      <p2 x="140" y="-600"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-740"/>
      <p2 x="-20" y="-720"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="-20" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-720"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="-20" y="-540"/>
    </wire>
    <wire>
      <p1 x="600" y="-600"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="600" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="440" y="-580"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="-440"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1240" y="-460"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-560"/>
      <p2 x="1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="-700"/>
      <p2 x="280" y="-660"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-800"/>
      <p2 x="-160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-720"/>
      <p2 x="-160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-160" y="-480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>