<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U23</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U22</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RRES</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~R</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCin</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCout</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCout</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PC Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-Cin</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry is only set before Bit 0 of an operation</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCin</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LD</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U28D</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U27A</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U28A</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U27B</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U27C</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U28B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U28C</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Program Counter</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U29</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U27D</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RES/COUNT</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/JMP</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>27C1024.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>U24</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>16-bit ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS5</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS7</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS8</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS9</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS10</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS11</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS12</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS13</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS14</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS15</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>75</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM and Serial PC</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>65</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="220" y="-260"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-400" y="-580"/>
    </wire>
    <wire>
      <p1 x="180" y="-580"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-140"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-460"/>
      <p2 x="-400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="-460"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="180" y="-460"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="460"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-120" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="220" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-540"/>
      <p2 x="-400" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="360" y="-540"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-420" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-420"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-420"/>
      <p2 x="-120" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="180" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-400" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-300"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="220" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-620"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="-400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-160" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-120" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-620"/>
      <p2 x="-420" y="-600"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="460"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="460" y="-300"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="-500"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="540" y="-500"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-320" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>