<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RES</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LD</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2920" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2760" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="4580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GATED CLK</string>
        </entry>
      </elementAttributes>
      <pos x="4220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="4220" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="2780" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="4220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="4000" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="4180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string># Clock</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Clock Sequencer</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RES</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T0 Gen</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="4620" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="4460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RES</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="3620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="4420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="4420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="4420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="4580" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="4520" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="4580" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="4520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="4520" y="-680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3360" y="-300"/>
      <p2 x="3540" y="-260"/>
    </wire>
    <wire>
      <p1 x="3360" y="-260"/>
      <p2 x="3540" y="-300"/>
    </wire>
    <wire>
      <p1 x="3980" y="-260"/>
      <p2 x="4140" y="-260"/>
    </wire>
    <wire>
      <p1 x="3840" y="-260"/>
      <p2 x="3860" y="-260"/>
    </wire>
    <wire>
      <p1 x="4160" y="-580"/>
      <p2 x="4220" y="-580"/>
    </wire>
    <wire>
      <p1 x="2900" y="-200"/>
      <p2 x="3020" y="-200"/>
    </wire>
    <wire>
      <p1 x="4140" y="-200"/>
      <p2 x="4180" y="-200"/>
    </wire>
    <wire>
      <p1 x="3500" y="-200"/>
      <p2 x="3540" y="-200"/>
    </wire>
    <wire>
      <p1 x="4600" y="-200"/>
      <p2 x="4640" y="-200"/>
    </wire>
    <wire>
      <p1 x="4420" y="-200"/>
      <p2 x="4480" y="-200"/>
    </wire>
    <wire>
      <p1 x="3540" y="-200"/>
      <p2 x="3620" y="-200"/>
    </wire>
    <wire>
      <p1 x="3020" y="-200"/>
      <p2 x="3060" y="-200"/>
    </wire>
    <wire>
      <p1 x="3500" y="-520"/>
      <p2 x="3560" y="-520"/>
    </wire>
    <wire>
      <p1 x="3340" y="-520"/>
      <p2 x="3380" y="-520"/>
    </wire>
    <wire>
      <p1 x="3840" y="-140"/>
      <p2 x="3860" y="-140"/>
    </wire>
    <wire>
      <p1 x="3980" y="-140"/>
      <p2 x="4000" y="-140"/>
    </wire>
    <wire>
      <p1 x="4600" y="-400"/>
      <p2 x="4620" y="-400"/>
    </wire>
    <wire>
      <p1 x="4460" y="-400"/>
      <p2 x="4480" y="-400"/>
    </wire>
    <wire>
      <p1 x="2900" y="-400"/>
      <p2 x="2940" y="-400"/>
    </wire>
    <wire>
      <p1 x="2760" y="-400"/>
      <p2 x="2780" y="-400"/>
    </wire>
    <wire>
      <p1 x="3980" y="-340"/>
      <p2 x="4060" y="-340"/>
    </wire>
    <wire>
      <p1 x="3840" y="-340"/>
      <p2 x="3860" y="-340"/>
    </wire>
    <wire>
      <p1 x="3360" y="-340"/>
      <p2 x="3400" y="-340"/>
    </wire>
    <wire>
      <p1 x="3020" y="-340"/>
      <p2 x="3080" y="-340"/>
    </wire>
    <wire>
      <p1 x="4600" y="-280"/>
      <p2 x="4640" y="-280"/>
    </wire>
    <wire>
      <p1 x="4460" y="-280"/>
      <p2 x="4480" y="-280"/>
    </wire>
    <wire>
      <p1 x="2900" y="-280"/>
      <p2 x="3060" y="-280"/>
    </wire>
    <wire>
      <p1 x="3380" y="-540"/>
      <p2 x="3400" y="-540"/>
    </wire>
    <wire>
      <p1 x="3360" y="-220"/>
      <p2 x="3400" y="-220"/>
    </wire>
    <wire>
      <p1 x="3840" y="-220"/>
      <p2 x="3860" y="-220"/>
    </wire>
    <wire>
      <p1 x="3980" y="-220"/>
      <p2 x="4040" y="-220"/>
    </wire>
    <wire>
      <p1 x="4100" y="-220"/>
      <p2 x="4180" y="-220"/>
    </wire>
    <wire>
      <p1 x="3540" y="-480"/>
      <p2 x="3560" y="-480"/>
    </wire>
    <wire>
      <p1 x="3780" y="-480"/>
      <p2 x="3800" y="-480"/>
    </wire>
    <wire>
      <p1 x="4600" y="-160"/>
      <p2 x="4640" y="-160"/>
    </wire>
    <wire>
      <p1 x="4460" y="-160"/>
      <p2 x="4480" y="-160"/>
    </wire>
    <wire>
      <p1 x="2900" y="-160"/>
      <p2 x="3060" y="-160"/>
    </wire>
    <wire>
      <p1 x="2760" y="-160"/>
      <p2 x="2780" y="-160"/>
    </wire>
    <wire>
      <p1 x="3980" y="-420"/>
      <p2 x="4000" y="-420"/>
    </wire>
    <wire>
      <p1 x="3540" y="-420"/>
      <p2 x="3780" y="-420"/>
    </wire>
    <wire>
      <p1 x="3780" y="-420"/>
      <p2 x="3860" y="-420"/>
    </wire>
    <wire>
      <p1 x="2900" y="-360"/>
      <p2 x="2940" y="-360"/>
    </wire>
    <wire>
      <p1 x="3500" y="-360"/>
      <p2 x="3540" y="-360"/>
    </wire>
    <wire>
      <p1 x="4600" y="-360"/>
      <p2 x="4620" y="-360"/>
    </wire>
    <wire>
      <p1 x="2760" y="-360"/>
      <p2 x="2780" y="-360"/>
    </wire>
    <wire>
      <p1 x="4420" y="-360"/>
      <p2 x="4480" y="-360"/>
    </wire>
    <wire>
      <p1 x="4520" y="-680"/>
      <p2 x="4580" y="-680"/>
    </wire>
    <wire>
      <p1 x="3980" y="-300"/>
      <p2 x="4100" y="-300"/>
    </wire>
    <wire>
      <p1 x="3840" y="-300"/>
      <p2 x="3860" y="-300"/>
    </wire>
    <wire>
      <p1 x="4520" y="-620"/>
      <p2 x="4580" y="-620"/>
    </wire>
    <wire>
      <p1 x="4200" y="-240"/>
      <p2 x="4220" y="-240"/>
    </wire>
    <wire>
      <p1 x="4060" y="-240"/>
      <p2 x="4180" y="-240"/>
    </wire>
    <wire>
      <p1 x="4600" y="-240"/>
      <p2 x="4620" y="-240"/>
    </wire>
    <wire>
      <p1 x="2900" y="-240"/>
      <p2 x="3060" y="-240"/>
    </wire>
    <wire>
      <p1 x="4520" y="-560"/>
      <p2 x="4580" y="-560"/>
    </wire>
    <wire>
      <p1 x="4180" y="-820"/>
      <p2 x="4220" y="-820"/>
    </wire>
    <wire>
      <p1 x="4220" y="-820"/>
      <p2 x="4240" y="-820"/>
    </wire>
    <wire>
      <p1 x="3660" y="-500"/>
      <p2 x="3700" y="-500"/>
    </wire>
    <wire>
      <p1 x="3380" y="-500"/>
      <p2 x="3400" y="-500"/>
    </wire>
    <wire>
      <p1 x="4040" y="-180"/>
      <p2 x="4180" y="-180"/>
    </wire>
    <wire>
      <p1 x="3980" y="-180"/>
      <p2 x="4000" y="-180"/>
    </wire>
    <wire>
      <p1 x="3820" y="-180"/>
      <p2 x="3860" y="-180"/>
    </wire>
    <wire>
      <p1 x="3340" y="-180"/>
      <p2 x="3400" y="-180"/>
    </wire>
    <wire>
      <p1 x="4160" y="-760"/>
      <p2 x="4220" y="-760"/>
    </wire>
    <wire>
      <p1 x="2900" y="-440"/>
      <p2 x="2920" y="-440"/>
    </wire>
    <wire>
      <p1 x="2740" y="-440"/>
      <p2 x="2760" y="-440"/>
    </wire>
    <wire>
      <p1 x="2760" y="-440"/>
      <p2 x="2780" y="-440"/>
    </wire>
    <wire>
      <p1 x="4200" y="-700"/>
      <p2 x="4220" y="-700"/>
    </wire>
    <wire>
      <p1 x="3820" y="-380"/>
      <p2 x="3860" y="-380"/>
    </wire>
    <wire>
      <p1 x="3980" y="-380"/>
      <p2 x="4080" y="-380"/>
    </wire>
    <wire>
      <p1 x="3340" y="-380"/>
      <p2 x="3400" y="-380"/>
    </wire>
    <wire>
      <p1 x="4600" y="-320"/>
      <p2 x="4640" y="-320"/>
    </wire>
    <wire>
      <p1 x="2900" y="-320"/>
      <p2 x="2940" y="-320"/>
    </wire>
    <wire>
      <p1 x="4420" y="-320"/>
      <p2 x="4480" y="-320"/>
    </wire>
    <wire>
      <p1 x="4160" y="-640"/>
      <p2 x="4200" y="-640"/>
    </wire>
    <wire>
      <p1 x="4200" y="-640"/>
      <p2 x="4220" y="-640"/>
    </wire>
    <wire>
      <p1 x="4000" y="-440"/>
      <p2 x="4000" y="-420"/>
    </wire>
    <wire>
      <p1 x="4000" y="-180"/>
      <p2 x="4000" y="-140"/>
    </wire>
    <wire>
      <p1 x="4000" y="-420"/>
      <p2 x="4000" y="-180"/>
    </wire>
    <wire>
      <p1 x="3360" y="-260"/>
      <p2 x="3360" y="-220"/>
    </wire>
    <wire>
      <p1 x="3360" y="-340"/>
      <p2 x="3360" y="-300"/>
    </wire>
    <wire>
      <p1 x="3840" y="-340"/>
      <p2 x="3840" y="-300"/>
    </wire>
    <wire>
      <p1 x="3840" y="-220"/>
      <p2 x="3840" y="-140"/>
    </wire>
    <wire>
      <p1 x="3840" y="-140"/>
      <p2 x="3840" y="-120"/>
    </wire>
    <wire>
      <p1 x="3840" y="-300"/>
      <p2 x="3840" y="-260"/>
    </wire>
    <wire>
      <p1 x="3840" y="-260"/>
      <p2 x="3840" y="-220"/>
    </wire>
    <wire>
      <p1 x="4100" y="-300"/>
      <p2 x="4100" y="-220"/>
    </wire>
    <wire>
      <p1 x="3780" y="-480"/>
      <p2 x="3780" y="-420"/>
    </wire>
    <wire>
      <p1 x="4040" y="-220"/>
      <p2 x="4040" y="-180"/>
    </wire>
    <wire>
      <p1 x="4200" y="-700"/>
      <p2 x="4200" y="-640"/>
    </wire>
    <wire>
      <p1 x="2760" y="-160"/>
      <p2 x="2760" y="-140"/>
    </wire>
    <wire>
      <p1 x="2760" y="-440"/>
      <p2 x="2760" y="-400"/>
    </wire>
    <wire>
      <p1 x="2760" y="-400"/>
      <p2 x="2760" y="-360"/>
    </wire>
    <wire>
      <p1 x="2920" y="-460"/>
      <p2 x="2920" y="-440"/>
    </wire>
    <wire>
      <p1 x="3820" y="-200"/>
      <p2 x="3820" y="-180"/>
    </wire>
    <wire>
      <p1 x="4140" y="-260"/>
      <p2 x="4140" y="-200"/>
    </wire>
    <wire>
      <p1 x="4460" y="-160"/>
      <p2 x="4460" y="-140"/>
    </wire>
    <wire>
      <p1 x="4460" y="-440"/>
      <p2 x="4460" y="-400"/>
    </wire>
    <wire>
      <p1 x="4460" y="-400"/>
      <p2 x="4460" y="-280"/>
    </wire>
    <wire>
      <p1 x="4620" y="-420"/>
      <p2 x="4620" y="-400"/>
    </wire>
    <wire>
      <p1 x="4620" y="-360"/>
      <p2 x="4620" y="-240"/>
    </wire>
    <wire>
      <p1 x="4620" y="-400"/>
      <p2 x="4620" y="-360"/>
    </wire>
    <wire>
      <p1 x="3020" y="-340"/>
      <p2 x="3020" y="-200"/>
    </wire>
    <wire>
      <p1 x="4240" y="-280"/>
      <p2 x="4240" y="-260"/>
    </wire>
    <wire>
      <p1 x="3380" y="-540"/>
      <p2 x="3380" y="-520"/>
    </wire>
    <wire>
      <p1 x="3380" y="-520"/>
      <p2 x="3380" y="-500"/>
    </wire>
    <wire>
      <p1 x="3540" y="-260"/>
      <p2 x="3540" y="-200"/>
    </wire>
    <wire>
      <p1 x="3540" y="-480"/>
      <p2 x="3540" y="-420"/>
    </wire>
    <wire>
      <p1 x="3540" y="-420"/>
      <p2 x="3540" y="-360"/>
    </wire>
    <wire>
      <p1 x="3540" y="-360"/>
      <p2 x="3540" y="-300"/>
    </wire>
    <wire>
      <p1 x="4220" y="-820"/>
      <p2 x="4220" y="-760"/>
    </wire>
    <wire>
      <p1 x="4220" y="-280"/>
      <p2 x="4220" y="-240"/>
    </wire>
    <wire>
      <p1 x="4060" y="-340"/>
      <p2 x="4060" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>