<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8-bit Register</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HLDA</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLDA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLDA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLDA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLDA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-760" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="-280"/>
      <p2 x="-580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-320"/>
      <p2 x="-580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-280"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-920" y="-260"/>
      <p2 x="-760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-740" y="-640"/>
      <p2 x="-580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-580" y="-640"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-320" y="-640"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-920" y="-620"/>
      <p2 x="-760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1000"/>
      <p2 x="-580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1040"/>
      <p2 x="-580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="-960"/>
      <p2 x="-160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1000"/>
      <p2 x="-160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-920" y="-980"/>
      <p2 x="-760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="-900"/>
      <p2 x="-160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-960" y="-900"/>
      <p2 x="-880" y="-900"/>
    </wire>
    <wire>
      <p1 x="-500" y="-900"/>
      <p2 x="-460" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-900"/>
      <p2 x="-20" y="-900"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="260"/>
      <p2 x="-960" y="260"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-760" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="80" y="-520"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1160"/>
      <p2 x="-320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1160"/>
      <p2 x="-120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-960" y="-780"/>
      <p2 x="-880" y="-780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-780"/>
      <p2 x="-140" y="-780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="140"/>
      <p2 x="-880" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1280" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1040"/>
      <p2 x="-300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="80" y="-1040"/>
      <p2 x="120" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-780" y="-400"/>
      <p2 x="-760" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-400"/>
      <p2 x="-720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-580" y="-20"/>
      <p2 x="-460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="20"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-1560" y="20"/>
      <p2 x="-1320" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-780" y="-920"/>
      <p2 x="-720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-320" y="-920"/>
      <p2 x="-300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-760" y="280"/>
      <p2 x="-720" y="280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-540"/>
      <p2 x="-880" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-540"/>
      <p2 x="-460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-540"/>
      <p2 x="-160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-540"/>
      <p2 x="-20" y="-540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-160"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-960" y="-800"/>
      <p2 x="-320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="-720" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="160"/>
      <p2 x="-1300" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1060"/>
      <p2 x="-460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1060"/>
      <p2 x="-160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1060"/>
      <p2 x="-20" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-880" y="-420"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-680"/>
      <p2 x="-300" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="-1340" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-940"/>
      <p2 x="-580" y="-940"/>
    </wire>
    <wire>
      <p1 x="-920" y="-940"/>
      <p2 x="-880" y="-940"/>
    </wire>
    <wire>
      <p1 x="120" y="-940"/>
      <p2 x="160" y="-940"/>
    </wire>
    <wire>
      <p1 x="-580" y="-940"/>
      <p2 x="-500" y="-940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-20" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="300"/>
      <p2 x="-1040" y="300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-560"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-560"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-180"/>
      <p2 x="-880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-820"/>
      <p2 x="-760" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-760" y="-820"/>
      <p2 x="300" y="-820"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-880" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1080"/>
      <p2 x="-720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1080"/>
      <p2 x="-340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1080"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-540" y="-700"/>
      <p2 x="-460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-700"/>
      <p2 x="-160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-20" y="-700"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-1560" y="60"/>
      <p2 x="-1360" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="-720" y="-960"/>
    </wire>
    <wire>
      <p1 x="260" y="-960"/>
      <p2 x="300" y="-960"/>
    </wire>
    <wire>
      <p1 x="300" y="-960"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-940" y="320"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-580"/>
      <p2 x="-880" y="-580"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-620" y="-580"/>
      <p2 x="-580" y="-580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-840"/>
      <p2 x="-720" y="-840"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1100"/>
      <p2 x="-580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1100"/>
      <p2 x="-880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="300" y="-1100"/>
      <p2 x="380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1100"/>
      <p2 x="-460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-460"/>
      <p2 x="-760" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-460"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-720"/>
      <p2 x="-720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-360" y="-720"/>
      <p2 x="-340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="80"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="-460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-340"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-980"/>
      <p2 x="160" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="340"/>
      <p2 x="-1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="-600"/>
      <p2 x="-720" y="-600"/>
    </wire>
    <wire>
      <p1 x="260" y="-600"/>
      <p2 x="300" y="-600"/>
    </wire>
    <wire>
      <p1 x="300" y="-600"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-860"/>
      <p2 x="-540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-860"/>
      <p2 x="-20" y="-860"/>
    </wire>
    <wire>
      <p1 x="-540" y="-860"/>
      <p2 x="-460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-220"/>
      <p2 x="-880" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-580" y="-220"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1120"/>
      <p2 x="-760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1120"/>
      <p2 x="-720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-480"/>
      <p2 x="-720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-100"/>
      <p2 x="-760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-740"/>
      <p2 x="-580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-960" y="-740"/>
      <p2 x="-880" y="-740"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-460" y="-740"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-1240" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-360"/>
      <p2 x="-720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-360" y="-360"/>
      <p2 x="-340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="-300" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="-620"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-880"/>
      <p2 x="-300" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-760" y="-880"/>
      <p2 x="-720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-740" y="-240"/>
      <p2 x="-720" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-500"/>
      <p2 x="-540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-500"/>
      <p2 x="-20" y="-500"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1140"/>
      <p2 x="-880" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-760"/>
      <p2 x="-720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-1260" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-380"/>
      <p2 x="-580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-960" y="-380"/>
      <p2 x="-880" y="-380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1020"/>
      <p2 x="-20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1120" y="380"/>
      <p2 x="-1080" y="380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="380"/>
      <p2 x="-900" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-20"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-580" y="-280"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-580" y="-640"/>
      <p2 x="-580" y="-580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1100"/>
      <p2 x="-580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1000"/>
      <p2 x="-580" y="-940"/>
    </wire>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-740" y="120"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-280"/>
      <p2 x="-740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-360"/>
      <p2 x="-740" y="-320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-640"/>
      <p2 x="-740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-740" y="-720"/>
      <p2 x="-740" y="-680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1000"/>
      <p2 x="-740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1080"/>
      <p2 x="-740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-80"/>
      <p2 x="-1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-20"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-20"/>
      <p2 x="-1320" y="20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-20"/>
      <p2 x="-1260" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="300" y="-600"/>
    </wire>
    <wire>
      <p1 x="300" y="-1100"/>
      <p2 x="300" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-80"/>
      <p2 x="-1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-20"/>
      <p2 x="-1360" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1080"/>
      <p2 x="-340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-580"/>
      <p2 x="-500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-940"/>
      <p2 x="-500" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-20"/>
      <p2 x="-1300" y="160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="300"/>
      <p2 x="-1080" y="340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="340"/>
      <p2 x="-1080" y="380"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-920" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-260"/>
      <p2 x="-920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-620"/>
      <p2 x="-920" y="-580"/>
    </wire>
    <wire>
      <p1 x="-920" y="-980"/>
      <p2 x="-920" y="-940"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-760" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="-400"/>
      <p2 x="-760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-760"/>
      <p2 x="-760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1120"/>
      <p2 x="-760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-760" y="-880"/>
      <p2 x="-760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-760" y="-160"/>
      <p2 x="-760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-760" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="-760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-760" y="280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-840"/>
      <p2 x="-760" y="-820"/>
    </wire>
    <wire>
      <p1 x="-760" y="-480"/>
      <p2 x="-760" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-20"/>
      <p2 x="-1240" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="-1040"/>
      <p2 x="120" y="-980"/>
    </wire>
    <wire>
      <p1 x="120" y="-940"/>
      <p2 x="120" y="-880"/>
    </wire>
    <wire>
      <p1 x="120" y="-680"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-540" y="20"/>
      <p2 x="-540" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1060"/>
      <p2 x="-540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="-540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-700"/>
      <p2 x="-540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-20"/>
      <p2 x="-1340" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-960"/>
      <p2 x="-160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-780"/>
      <p2 x="-160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1160"/>
      <p2 x="-160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1060"/>
      <p2 x="-160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-440"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-960"/>
      <p2 x="-320" y="-920"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1160"/>
      <p2 x="-320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="-800"/>
      <p2 x="-320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1040"/>
      <p2 x="-320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="-680"/>
      <p2 x="-320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1100"/>
      <p2 x="-960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-960" y="-740"/>
      <p2 x="-960" y="-540"/>
    </wire>
    <wire>
      <p1 x="-960" y="-380"/>
      <p2 x="-960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-960" y="-420"/>
    </wire>
    <wire>
      <p1 x="-960" y="-800"/>
      <p2 x="-960" y="-780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1160"/>
      <p2 x="-960" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-960" y="-540"/>
      <p2 x="-960" y="-460"/>
    </wire>
    <wire>
      <p1 x="-960" y="-180"/>
      <p2 x="-960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-960" y="260"/>
    </wire>
    <wire>
      <p1 x="-960" y="-900"/>
      <p2 x="-960" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-80"/>
      <p2 x="-1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-20"/>
      <p2 x="-1280" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>