<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ZERO, XOR, AND, OR Network.</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master-Slave D-Type Flipflop</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1180" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3380" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Universal gate</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC IN</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC OUT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2100" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2100" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Program Counter Slice</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="760" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-700"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="600" y="-740"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="760" y="-700"/>
    </wire>
    <wire>
      <p1 x="1000" y="-700"/>
      <p2 x="1140" y="-680"/>
    </wire>
    <wire>
      <p1 x="820" y="-660"/>
      <p2 x="980" y="-740"/>
    </wire>
    <wire>
      <p1 x="1000" y="-680"/>
      <p2 x="1140" y="-700"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="1760"/>
      <p2 x="1600" y="1780"/>
    </wire>
    <wire>
      <p1 x="1880" y="1800"/>
      <p2 x="2040" y="1760"/>
    </wire>
    <wire>
      <p1 x="1880" y="1760"/>
      <p2 x="2040" y="1800"/>
    </wire>
    <wire>
      <p1 x="1280" y="1800"/>
      <p2 x="1440" y="1720"/>
    </wire>
    <wire>
      <p1 x="1700" y="1820"/>
      <p2 x="1860" y="1740"/>
    </wire>
    <wire>
      <p1 x="1460" y="1780"/>
      <p2 x="1600" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="1260" y="-260"/>
      <p2 x="1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="1800"/>
      <p2 x="1480" y="1800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1120" y="1800"/>
    </wire>
    <wire>
      <p1 x="2260" y="1800"/>
      <p2 x="2280" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-780"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="380" y="-780"/>
      <p2 x="480" y="-780"/>
    </wire>
    <wire>
      <p1 x="2640" y="-780"/>
      <p2 x="2660" y="-780"/>
    </wire>
    <wire>
      <p1 x="3220" y="-780"/>
      <p2 x="3240" y="-780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="1680"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="900" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="1680"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="1160" y="1680"/>
      <p2 x="1320" y="1680"/>
    </wire>
    <wire>
      <p1 x="1840" y="1680"/>
      <p2 x="1860" y="1680"/>
    </wire>
    <wire>
      <p1 x="1860" y="1680"/>
      <p2 x="1900" y="1680"/>
    </wire>
    <wire>
      <p1 x="620" y="-660"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-660"/>
      <p2 x="1020" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-660"/>
      <p2 x="240" y="-660"/>
    </wire>
    <wire>
      <p1 x="2380" y="-660"/>
      <p2 x="2660" y="-660"/>
    </wire>
    <wire>
      <p1 x="3220" y="-660"/>
      <p2 x="3240" y="-660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1600" y="1820"/>
    </wire>
    <wire>
      <p1 x="1280" y="1820"/>
      <p2 x="1320" y="1820"/>
    </wire>
    <wire>
      <p1 x="2100" y="1820"/>
      <p2 x="2140" y="1820"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="2760" y="-800"/>
      <p2 x="2780" y="-800"/>
    </wire>
    <wire>
      <p1 x="2920" y="-800"/>
      <p2 x="3120" y="-800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1700"/>
      <p2 x="1060" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="440" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="580" y="1700"/>
    </wire>
    <wire>
      <p1 x="740" y="1700"/>
      <p2 x="760" y="1700"/>
    </wire>
    <wire>
      <p1 x="1660" y="1700"/>
      <p2 x="1740" y="1700"/>
    </wire>
    <wire>
      <p1 x="2000" y="1700"/>
      <p2 x="2040" y="1700"/>
    </wire>
    <wire>
      <p1 x="1420" y="1700"/>
      <p2 x="1440" y="1700"/>
    </wire>
    <wire>
      <p1 x="1440" y="1700"/>
      <p2 x="1480" y="1700"/>
    </wire>
    <wire>
      <p1 x="2040" y="1700"/>
      <p2 x="2140" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="-680"/>
      <p2 x="200" y="-680"/>
    </wire>
    <wire>
      <p1 x="2760" y="-680"/>
      <p2 x="2780" y="-680"/>
    </wire>
    <wire>
      <p1 x="3080" y="-680"/>
      <p2 x="3120" y="-680"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="940"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="920" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="580" y="1580"/>
    </wire>
    <wire>
      <p1 x="200" y="-560"/>
      <p2 x="800" y="-560"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="1840"/>
      <p2 x="1480" y="1840"/>
    </wire>
    <wire>
      <p1 x="1880" y="1840"/>
      <p2 x="1900" y="1840"/>
    </wire>
    <wire>
      <p1 x="2240" y="1840"/>
      <p2 x="2260" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="2380" y="-820"/>
      <p2 x="2660" y="-820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="1940" y="820"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="2420" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="1720"/>
      <p2 x="1600" y="1720"/>
    </wire>
    <wire>
      <p1 x="1240" y="1720"/>
      <p2 x="1320" y="1720"/>
    </wire>
    <wire>
      <p1 x="1880" y="1720"/>
      <p2 x="1900" y="1720"/>
    </wire>
    <wire>
      <p1 x="2240" y="1720"/>
      <p2 x="2260" y="1720"/>
    </wire>
    <wire>
      <p1 x="2480" y="-700"/>
      <p2 x="2660" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="-700"/>
      <p2 x="240" y="-700"/>
    </wire>
    <wire>
      <p1 x="3240" y="-700"/>
      <p2 x="3260" y="-700"/>
    </wire>
    <wire>
      <p1 x="2920" y="-700"/>
      <p2 x="2960" y="-700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="740" y="1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1600"/>
      <p2 x="1040" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="880" y="1860"/>
    </wire>
    <wire>
      <p1 x="1240" y="1860"/>
      <p2 x="1320" y="1860"/>
    </wire>
    <wire>
      <p1 x="2000" y="1860"/>
      <p2 x="2040" y="1860"/>
    </wire>
    <wire>
      <p1 x="1700" y="1860"/>
      <p2 x="1740" y="1860"/>
    </wire>
    <wire>
      <p1 x="2040" y="1860"/>
      <p2 x="2140" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1420" y="-200"/>
      <p2 x="1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="1740"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="1740"/>
      <p2 x="920" y="1740"/>
    </wire>
    <wire>
      <p1 x="1460" y="1740"/>
      <p2 x="1480" y="1740"/>
    </wire>
    <wire>
      <p1 x="2100" y="1740"/>
      <p2 x="2140" y="1740"/>
    </wire>
    <wire>
      <p1 x="620" y="-720"/>
      <p2 x="640" y="-720"/>
    </wire>
    <wire>
      <p1 x="1000" y="-720"/>
      <p2 x="1020" y="-720"/>
    </wire>
    <wire>
      <p1 x="2780" y="-720"/>
      <p2 x="2800" y="-720"/>
    </wire>
    <wire>
      <p1 x="2480" y="-720"/>
      <p2 x="2520" y="-720"/>
    </wire>
    <wire>
      <p1 x="3360" y="-720"/>
      <p2 x="3380" y="-720"/>
    </wire>
    <wire>
      <p1 x="3060" y="-720"/>
      <p2 x="3080" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="1620"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="900" y="1620"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="2380" y="-600"/>
      <p2 x="2920" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="800" y="-600"/>
      <p2 x="860" y="-600"/>
    </wire>
    <wire>
      <p1 x="1840" y="1880"/>
      <p2 x="1900" y="1880"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="400" y="-220"/>
    </wire>
    <wire>
      <p1 x="1540" y="-220"/>
      <p2 x="1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1700" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="1760"/>
      <p2 x="1040" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="1080" y="1760"/>
      <p2 x="1120" y="1760"/>
    </wire>
    <wire>
      <p1 x="2260" y="1760"/>
      <p2 x="2280" y="1760"/>
    </wire>
    <wire>
      <p1 x="2900" y="-740"/>
      <p2 x="2920" y="-740"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="760" y="-740"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="480" y="-740"/>
    </wire>
    <wire>
      <p1 x="1120" y="-740"/>
      <p2 x="1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="800" y="-740"/>
      <p2 x="860" y="-740"/>
    </wire>
    <wire>
      <p1 x="2620" y="-740"/>
      <p2 x="2640" y="-740"/>
    </wire>
    <wire>
      <p1 x="2380" y="-740"/>
      <p2 x="2480" y="-740"/>
    </wire>
    <wire>
      <p1 x="3240" y="-740"/>
      <p2 x="3260" y="-740"/>
    </wire>
    <wire>
      <p1 x="2920" y="-740"/>
      <p2 x="2960" y="-740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-740"/>
      <p2 x="1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="740"/>
      <p2 x="1600" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="640" y="-620"/>
    </wire>
    <wire>
      <p1 x="960" y="-620"/>
      <p2 x="1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="1900"/>
      <p2 x="1080" y="1900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1900"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="1660" y="1900"/>
      <p2 x="1740" y="1900"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-240"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1800" y="880"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="700" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="1780"/>
      <p2 x="920" y="1780"/>
    </wire>
    <wire>
      <p1 x="340" y="1780"/>
      <p2 x="400" y="1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1780"/>
      <p2 x="1240" y="1780"/>
    </wire>
    <wire>
      <p1 x="2380" y="1780"/>
      <p2 x="2420" y="1780"/>
    </wire>
    <wire>
      <p1 x="2420" y="1780"/>
      <p2 x="2460" y="1780"/>
    </wire>
    <wire>
      <p1 x="400" y="1780"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="3080" y="-760"/>
      <p2 x="3120" y="-760"/>
    </wire>
    <wire>
      <p1 x="580" y="-760"/>
      <p2 x="600" y="-760"/>
    </wire>
    <wire>
      <p1 x="960" y="-760"/>
      <p2 x="980" y="-760"/>
    </wire>
    <wire>
      <p1 x="2780" y="-760"/>
      <p2 x="2800" y="-760"/>
    </wire>
    <wire>
      <p1 x="2480" y="-760"/>
      <p2 x="2520" y="-760"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="640" y="-760"/>
    </wire>
    <wire>
      <p1 x="980" y="-760"/>
      <p2 x="1020" y="-760"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1800" y="760"/>
      <p2 x="1820" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="1660"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="440" y="1660"/>
    </wire>
    <wire>
      <p1 x="560" y="1660"/>
      <p2 x="580" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="1660"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1740" y="1660"/>
    </wire>
    <wire>
      <p1 x="2920" y="-640"/>
      <p2 x="3120" y="-640"/>
    </wire>
    <wire>
      <p1 x="740" y="-640"/>
      <p2 x="760" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1120" y="-640"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="820" y="-640"/>
      <p2 x="860" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="1800"/>
      <p2 x="1280" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="1620"/>
      <p2 x="900" y="1680"/>
    </wire>
    <wire>
      <p1 x="3080" y="-760"/>
      <p2 x="3080" y="-720"/>
    </wire>
    <wire>
      <p1 x="3080" y="-720"/>
      <p2 x="3080" y="-680"/>
    </wire>
    <wire>
      <p1 x="1420" y="-280"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-200"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="1600"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="1700"/>
      <p2 x="1040" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="400" y="-220"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="400" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="400" y="1780"/>
    </wire>
    <wire>
      <p1 x="400" y="-680"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="-220"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="760"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="-740"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="800" y="-600"/>
      <p2 x="800" y="-560"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="1700"/>
      <p2 x="1440" y="1720"/>
    </wire>
    <wire>
      <p1 x="1700" y="1820"/>
      <p2 x="1700" y="1860"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="3240" y="-780"/>
      <p2 x="3240" y="-740"/>
    </wire>
    <wire>
      <p1 x="3240" y="-700"/>
      <p2 x="3240" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="-200"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="2480" y="-760"/>
      <p2 x="2480" y="-740"/>
    </wire>
    <wire>
      <p1 x="2480" y="-740"/>
      <p2 x="2480" y="-720"/>
    </wire>
    <wire>
      <p1 x="2480" y="-720"/>
      <p2 x="2480" y="-700"/>
    </wire>
    <wire>
      <p1 x="560" y="1620"/>
      <p2 x="560" y="1660"/>
    </wire>
    <wire>
      <p1 x="560" y="1660"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="560" y="1680"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="560" y="1740"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="-660"/>
      <p2 x="820" y="-640"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="1740"/>
      <p2 x="1460" y="1760"/>
    </wire>
    <wire>
      <p1 x="1460" y="1780"/>
      <p2 x="1460" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="440" y="-640"/>
    </wire>
    <wire>
      <p1 x="1080" y="1760"/>
      <p2 x="1080" y="1800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1080" y="1900"/>
    </wire>
    <wire>
      <p1 x="700" y="1520"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="1600" y="840"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1600" y="1720"/>
    </wire>
    <wire>
      <p1 x="1600" y="1780"/>
      <p2 x="1600" y="1820"/>
    </wire>
    <wire>
      <p1 x="1600" y="1720"/>
      <p2 x="1600" y="1760"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="1860" y="1680"/>
      <p2 x="1860" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-700"/>
      <p2 x="200" y="-680"/>
    </wire>
    <wire>
      <p1 x="200" y="-680"/>
      <p2 x="200" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-660"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="2000" y="560"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="2640" y="-780"/>
      <p2 x="2640" y="-740"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="-760"/>
      <p2 x="980" y="-740"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="2260" y="1720"/>
      <p2 x="2260" y="1760"/>
    </wire>
    <wire>
      <p1 x="2260" y="1800"/>
      <p2 x="2260" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="600" y="-740"/>
    </wire>
    <wire>
      <p1 x="1880" y="1800"/>
      <p2 x="1880" y="1840"/>
    </wire>
    <wire>
      <p1 x="1880" y="1720"/>
      <p2 x="1880" y="1760"/>
    </wire>
    <wire>
      <p1 x="1240" y="1720"/>
      <p2 x="1240" y="1780"/>
    </wire>
    <wire>
      <p1 x="1240" y="1780"/>
      <p2 x="1240" y="1860"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="2780" y="-800"/>
      <p2 x="2780" y="-760"/>
    </wire>
    <wire>
      <p1 x="2780" y="-720"/>
      <p2 x="2780" y="-680"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="1700"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="1000" y="-720"/>
      <p2 x="1000" y="-700"/>
    </wire>
    <wire>
      <p1 x="1000" y="-680"/>
      <p2 x="1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="2920" y="-800"/>
      <p2 x="2920" y="-740"/>
    </wire>
    <wire>
      <p1 x="2920" y="-700"/>
      <p2 x="2920" y="-640"/>
    </wire>
    <wire>
      <p1 x="2920" y="-640"/>
      <p2 x="2920" y="-600"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-720"/>
      <p2 x="620" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="620" y="-660"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="1780"/>
      <p2 x="880" y="1860"/>
    </wire>
    <wire>
      <p1 x="2420" y="1460"/>
      <p2 x="2420" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-680"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="1140" y="-740"/>
      <p2 x="1140" y="-700"/>
    </wire>
    <wire>
      <p1 x="2040" y="1800"/>
      <p2 x="2040" y="1860"/>
    </wire>
    <wire>
      <p1 x="2040" y="1700"/>
      <p2 x="2040" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="-780"/>
      <p2 x="760" y="-740"/>
    </wire>
    <wire>
      <p1 x="760" y="-680"/>
      <p2 x="760" y="-640"/>
    </wire>
    <wire>
      <p1 x="760" y="-740"/>
      <p2 x="760" y="-700"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="1660" y="1700"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1020" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>